IdApp/Pages/Wallet/MachineVariables/MachineVariablesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
                       xmlns:model="clr-namespace:IdApp.Pages.Wallet.MachineVariables;assembly=IdApp"
                       x:DataType="model:MachineVariablesViewModel"
                       x:Class="IdApp.Pages.Wallet.MachineVariables.MachineVariablesPage"
					   Style="{StaticResource BaseBackgroundPage}"
                       Title="{x:Static resx:AppResources.Variables}">
	<ScrollView>
		<Grid ColumnDefinitions="*" RowDefinitions="auto,auto,auto,*" Margin="{StaticResource DefaultMargin}">
			<Label Grid.Column="0" Grid.Row="0" Text="{x:Static resx:AppResources.CurrentState}" Style="{StaticResource Heading}" Margin="{StaticResource DefaultTopOnlyMargin}" VerticalOptions="Start"/>
			<Label Grid.Column="0" Grid.Row="1" Text="{Binding CurrentState}" Margin="10" VerticalOptions="Start"
				   HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Style="{StaticResource ValueLabel}"
				   IsVisible="{Binding Running}"/>
			<Label Grid.Column="0" Grid.Row="1" Text="{x:Static resx:AppResources.MachineHasEnded}" Margin="10" VerticalOptions="Start"
				   HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Style="{StaticResource ValueLabel}"
				   IsVisible="{Binding Ended}"/>
			<Label Grid.Column="0" Grid.Row="2" Text="{x:Static resx:AppResources.CurrentVariables}" Style="{StaticResource Heading}" Margin="{StaticResource DefaultTopOnlyMargin}" VerticalOptions="Start"/>
			<StackLayout Grid.Column="0" Grid.Row="3" Orientation="Vertical" BindableLayout.ItemsSource="{Binding Path=Variables}">
				<BindableLayout.ItemTemplate>
					<DataTemplate x:DataType="model:VariableModel">
						<StackLayout Orientation="Vertical">
							<Label Text="{Binding Path=Name}" Style="{StaticResource KeyLabel}"/>
							<Label LineBreakMode="NoWrap" Text="{Binding Path=AsScript}" Style="{StaticResource ValueLabel}">
								<Label.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding CopyToClipboardCommand}"/>
								</Label.GestureRecognizers>
							</Label>
						</StackLayout>
					</DataTemplate>
				</BindableLayout.ItemTemplate>
			</StackLayout>
		</Grid>
	</ScrollView>
</views:ContentBasePage>
