IdApp/IdApp/Pages/Things/MyThings/MyThingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:noBounce="clr-namespace:IdApp.Controls.NoBounceView;assembly=IdApp"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
                       xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
                       xmlns:services="clr-namespace:IdApp.Services;assembly=IdApp"
                       xmlns:model="clr-namespace:IdApp.Pages.Things.MyThings;assembly=IdApp"
                       x:DataType="model:MyThingsViewModel"
                       x:Class="IdApp.Pages.Things.MyThings.MyThingsPage"
                       BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundColorLightTheme}, Dark={StaticResource PageBackgroundColorDarkTheme}}"
                       Title="{x:Static resx:AppResources.Things}">
    <StackLayout Margin="{StaticResource DefaultMargin}">
        <Label Text="{x:Static resx:AppResources.Things}" Style="{StaticResource Heading}"/>
        <Label Text="{x:Static resx:AppResources.ThingsDescription}" HorizontalOptions="Center" VerticalOptions="Start"/>
        <Label TextColor="{StaticResource AlertColor}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Start" IsVisible="{Binding Path=ShowThingsMissing}" Text="{x:Static resx:AppResources.NoThingsFound}" />

        <noBounce:NoBounceCollectionView x:Name="Things" VerticalOptions="StartAndExpand"
                                         ItemSizingStrategy="MeasureAllItems" SelectionMode="Single"
                                         ItemsSource="{Binding Path=Things}"
                                         SelectedItem="{Binding Path=SelectedThing, Mode=TwoWay}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="0" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="services:ContactInfo">
                        <Label LineBreakMode="CharacterWrap" TextType="Text" Margin="0,10,0,10"
                               Text="{Binding Path=FriendlyName}" VerticalTextAlignment="Center"
                               Style="{StaticResource ClickableValueLabel}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
        </noBounce:NoBounceCollectionView>
    </StackLayout>
</views:ContentBasePage>