XamarinApp/XamarinApp/Views/Registration/ChooseOperatorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<registration:RegistrationStepView xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:vm="clr-namespace:XamarinApp.ViewModels.Registration;assembly=XamarinApp"
                      xmlns:registration="clr-namespace:XamarinApp.Views.Registration;assembly=XamarinApp"
                      xmlns:resources="clr-namespace:XamarinApp;assembly=XamarinApp"
                      xmlns:converters="clr-namespace:XamarinApp.Views.Converters;assembly=XamarinApp"
                      x:Class="XamarinApp.Views.Registration.ChooseOperatorView">
    <ContentView.Content>
        <Grid>
            <Image Source="tag_bg2.jpg" Aspect="AspectFill"/>
            <Grid Margin="{StaticResource DefaultMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Margin="20" Text="{x:Static resources:AppResources.WelcomeToTagHeading}" VerticalOptions="Start" Style="{StaticResource Heading}" />
                <Label Grid.Row="1" Margin="{StaticResource DefaultMargin}" Text="{x:Static resources:AppResources.WelcomeToTagSubheading}" VerticalOptions="Start" TextColor="Black" HorizontalOptions="Center" />

                <StackLayout Grid.Row="2" Orientation="Vertical" Margin="{StaticResource DefaultMargin}">
                    <Picker x:Name="OperatorPicker" Title="{x:Static resources:AppResources.SelectOperator}" TextColor="Black" ItemsSource="{Binding Path=Operators, Mode=OneWay}" SelectedItem="{Binding Path=SelectedOperator, Mode=TwoWay}" />
                    <Entry x:Name="ManualDomainEntry" IsVisible="{Binding Path=ChooseOperatorFromList, Converter={converters:BooleanConverter}}" TextChanged="ManualDomainEntry_TextChanged" ClearButtonVisibility="WhileEditing" IsSpellCheckEnabled="False"/>
                    <ActivityIndicator IsVisible="{Binding Path=IsBusy}" IsRunning="{Binding Path=IsBusy}" Color="{StaticResource AccentColor}" />
                </StackLayout>
                <Button Grid.Row="3" x:Name="ConnectButton" Margin="{StaticResource DefaultMargin}" Text="{x:Static resources:AppResources.Connect}" Command="{Binding Path=ConnectCommand}"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</registration:RegistrationStepView>