XamarinApp/XamarinApp/Views/Registration/ChooseAccountView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<registration:RegistrationStepView xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:registration="clr-namespace:XamarinApp.Views.Registration;assembly=XamarinApp"
                      xmlns:resources="clr-namespace:XamarinApp;assembly=XamarinApp"
                      xmlns:converters="clr-namespace:XamarinApp.Views.Converters;assembly=XamarinApp"
                      xmlns:behaviors="clr-namespace:XamarinApp.Behaviors;assembly=XamarinApp"
                      x:Class="XamarinApp.Views.Registration.ChooseAccountView">
    <ContentView.Content>

        <StackLayout Orientation="Vertical" Margin="{StaticResource DefaultMargin}" VerticalOptions="StartAndExpand">
            <StackLayout.Resources>
                <converters:BooleanConverter x:Key="BooleanConverter"/>
                <converters:BooleanToBoldFontConverter x:Key="BooleanToBoldFontConverter"/>
                <converters:BooleanToBoldFontConverter x:Key="InvertedBooleanToBoldFontConverter"/>
                <behaviors:SetFocusOnCompletedBehavior x:Key="OnCompletedSetFocusTo" />
            </StackLayout.Resources>

            <Label Text="{x:Static resources:AppResources.ChooseAccount}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" />
            <Label Text="{Binding Path=IntroText}" HorizontalOptions="Center" VerticalOptions="Center" />

            <!-- Tabs -->
            <Grid Margin="{StaticResource DefaultTopOnlyMargin}" VerticalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- TAB 1 -->
                <Label Text="{x:StaticResource resources:AppResources.CreateNew}" Grid.Column="0" TextColor="{Binding Tab1Visible}" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontAttributes="{Binding Path=CreateNew, Converter={StaticResource BooleanToBoldFontConverter}}" Margin="{StaticResource DefaultBottomOnlyMargin}"></Label>
                <BoxView Grid.Column="0" IsVisible="{Binding Path=CreateNewCommand}" Color="{StaticResource AccentColor}" HeightRequest="3" VerticalOptions="End" />
                <ContentView BackgroundColor="Transparent" Grid.Column="0" VerticalOptions="Fill">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=SwitchModeCommand}" CommandParameter="true" />
                    </ContentView.GestureRecognizers>
                </ContentView>

                <!-- TAB 2 -->
                <Label Text="{x:StaticResource resources:AppResources.UseExisting}" Grid.Column="1" TextColor="{Binding Tab2Visible}" VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center"  HorizontalOptions="CenterAndExpand" FontAttributes="{Binding Path=CreateNew, Converter={StaticResource InvertedBooleanToBoldFontConverter}}" Margin="{StaticResource DefaultBottomOnlyMargin}"></Label>
                <BoxView Grid.Column="1" IsVisible="{Binding Path=CreateNewCommand, Converter={StaticResource BooleanConverter}}" Color="{StaticResource AccentColor}" HeightRequest="3" VerticalOptions="End" />
                <ContentView BackgroundColor="Transparent" Grid.Column="1" VerticalOptions="Fill">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=SwitchModeCommand}" CommandParameter="false" />
                    </ContentView.GestureRecognizers>
                </ContentView>
            </Grid>

            <!-- TAB 1 Contents -->
            <StackLayout x:Name="CreateNewTab" IsVisible="{Binding Path=CreateNew}" Orientation="Vertical" Margin="{StaticResource DefaultLeftRightAndBottomMargin}" VerticalOptions="Start">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Random password" VerticalOptions="CenterAndExpand"/>
                    <Switch IsToggled="{Binding Path=CreateRandomPassword}" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <Label Text="{x:Static resources:AppResources.Password}" IsVisible="{Binding Path=CreateRandomPassword, Converter={StaticResource BooleanConverter}}" />
                <Entry x:Name="PasswordEntry" IsVisible="{Binding Path=CreateRandomPassword, Converter={StaticResource BooleanConverter}}" IsPassword="True" Text="{Binding Path=Password}">
                    <Entry.Behaviors>
                        <behaviors:SetFocusOnCompletedBehavior SetFocusTo="RetypePassword" BindingContext="{Binding BindingContext, Source={x:Reference CreateNewTab}}"/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="{x:Static resources:AppResources.RetypePassword}" IsVisible="{Binding Path=CreateRandomPassword, Converter={StaticResource BooleanConverter}}"/>
                <Entry IsVisible="{Binding Path=CreateRandomPassword, Converter={StaticResource BooleanConverter}}" IsPassword="True" Text="{Binding Path=RetypedPassword}" />
            </StackLayout>

            <!-- TAB 2 Contents -->
            <StackLayout x:Name="UseExistingTab" IsVisible="{Binding Path=CreateNew, Converter={StaticResource BooleanConverter}}" Margin="{StaticResource DefaultLeftRightAndBottomMargin}" VerticalOptions="StartAndExpand">
                <Label Text="{x:Static resources:AppResources.Account}"/>
                <Entry Text="{Binding Path=AccountName}" ReturnCommand="{Binding Path=AcccountNameCommand}" />
            </StackLayout>

            <Button Text="{Binding Path=ActionButtonText}" Command="{Binding Path=PerformActionCommand}" Margin="{StaticResource DefaultTopOnlyMargin}" />

            <ActivityIndicator IsVisible="{Binding Path=IsConnecting}" IsRunning="{Binding Path=IsConnecting}" VerticalOptions="Center" Margin="{StaticResource DefaultMargin}" Color="{StaticResource AccentColor}"/>

        </StackLayout>
    </ContentView.Content>
</registration:RegistrationStepView>