XamarinApp/XamarinApp/Views/Registration/DefinePinView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ContentBaseView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:XamarinApp.Views;assembly=XamarinApp"
             xmlns:local="clr-namespace:XamarinApp;assembly=XamarinApp"
             xmlns:behaviors="clr-namespace:XamarinApp.Behaviors;assembly=XamarinApp"
             x:Class="XamarinApp.Views.Registration.DefinePinView">
    <ContentView.Content>
        <StackLayout Margin="{StaticResource DefaultMargin}" x:Name="PinContent">
            <Label Text="{x:Static local:AppResources.DefinePin}" HorizontalOptions="Center" VerticalOptions="Start" Style="{StaticResource Heading}" />
            <Label Text="{x:Static local:AppResources.YouCanProtectYourWalletPinInfo}" HorizontalOptions="Center" VerticalOptions="Start" Margin="{StaticResource DefaultBottomOnlyMargin}" />
            <Label Text="{x:Static local:AppResources.PinOrPassword}"/>
            <Entry x:Name="PinEntry" IsPassword="True">
                <Entry.Behaviors>
                    <behaviors:SetFocusOnCompletedBehavior SetFocusTo="RetypedPinEntry" BindingContext="{Binding BindingContext, Source={x:Reference PinContent}}"/>
                    <behaviors:TextChangedBehavior TextChangedCommand="{Binding Path=PinChangedCommand}"/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="{x:Static local:AppResources.RetypePinOrPassword}"/>
            <Entry x:Name="RetypePinEntry" IsPassword="True">
                <Entry.Behaviors>
                    <behaviors:SetFocusOnCompletedBehavior SetFocusTo="OkButton" BindingContext="{Binding BindingContext, Source={x:Reference PinContent}}"/>
                    <behaviors:TextChangedBehavior TextChangedCommand="{Binding Path=RetypedPinChangedCommand}"/>
                </Entry.Behaviors>
            </Entry>
            <Label Text="{x:Static local:AppResources.PinsDoNotMatch}" IsVisible="{Binding Path=PinsDoNotMatch}" TextColor="{StaticResource AlertColor}" Margin="{StaticResource DefaultBottomOnlyMargin}" />
            <Button x:Name="OkButton" Text="{x:Static local:AppResources.Ok}" Command="{Binding Path=ContinueCommand}" Margin="StaticResource DefaultTopOnlyMargin" />
            <Button x:Name="SkipButton" Text="{x:Static local:AppResources.Skip}" Command="{Binding Path=SkipCommand}" />
        </StackLayout>
    </ContentView.Content>
</views:ContentBaseView>