XamarinApp/XamarinApp/Views/Registration/IdentityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:local="clr-namespace:XamarinApp"
                 xmlns:views="clr-namespace:XamarinApp.Views;assembly=XamarinApp"
                 x:Class="XamarinApp.Views.Registration.IdentityPage">
    <ScrollView x:Name="ScrollView">
        <StackLayout Margin="10">
            <Label Text="Validating Information" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Medium" />
            <Label Text="Your identity information has to be validated before it can be approved. This can be done manually by your operator. It can also be done by peers." HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            <Label Text="To invite a peer to review your application, you need to scan the ID code of the peer you wish to invite. They will be able to see and review your application. When sufficient peers have reviewed your information, and certified it is correct, the operator will automatically approve your application. The information about who reviewed your identity will be encoded into the reviewed identity itself." HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            <Label Text="You can see the current status of the application below." HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            <TableView x:Name="TableView" Intent="Data" HasUnevenRows="True">
                <TableView.Root>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Created:"/>
                                <Label Text="{Binding Created}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Updated:"/>
                                <Label Text="{Binding Updated}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="State:"/>
                                <Label Text="{Binding State}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="First Name:"/>
                                <Label Text="{Binding FirstName}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Middle Name(s):" />
                                <Label Text="{Binding MiddleNames}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Last Name(s):" />
                                <Label Text="{Binding LastNames}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Personal Number:" />
                                <Label Text="{Binding PNr}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Address:" />
                                <Label Text="{Binding Address}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Address (row 2):" />
                                <Label Text="{Binding Address2}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="ZIP or Postal Code:" />
                                <Label Text="{Binding PostalCode}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Area:" />
                                <Label Text="{Binding Area}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="City:" />
                                <Label Text="{Binding City}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Region or State:" />
                                <Label Text="{Binding Region}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Country:" />
                                <Label Text="{Binding Country}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="ID:" />
                                <Label Text="{Binding LegalId}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Network:" />
                                <Label Text="{Binding BareJid}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection x:Name="ButtonSection">
                        <ViewCell>
                            <Button x:Name="InviteReviewerButton" Text="Invite peer to review" Clicked="InviteReviewerButton_Clicked" IsVisible="{Binding IsCreated}" IsEnabled="{Binding IsCreated}"/>
                        </ViewCell>
                        <ViewCell>
                            <Button x:Name="ContinueButton" Text="Continue" Clicked="ContinueButton_Clicked" IsEnabled="{Binding IsApproved}"/>
                        </ViewCell>
                        <ViewCell>
                            <Button x:Name="BackButton" Text="Back" Clicked="BackButton_Clicked"/>
                        </ViewCell>
                    </TableSection>
                </TableView.Root>
            </TableView>
        </StackLayout>
    </ScrollView>
</views:ContentBasePage>
