XamarinApp/XamarinApp/Views/Registration/RegisterIdentityView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ContentBaseView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:XamarinApp.Views;assembly=XamarinApp"
             xmlns:behaviors="clr-namespace:XamarinApp.Behaviors;assembly=XamarinApp"
             xmlns:resources="clr-namespace:XamarinApp;assembly=XamarinApp"
             xmlns:converters="clr-namespace:XamarinApp.Views.Converters;assembly=XamarinApp"
             x:Class="XamarinApp.Views.Registration.RegisterIdentityView">
    <ContentView.Content>
        <ScrollView x:Name="RegistrationLayout" Orientation="Vertical" Margin="{StaticResource DefaultTopOnlyMargin}">
            <StackLayout Orientation="Vertical" Margin="{StaticResource DefaultMargin}">
                <Grid RowSpacing="2" ColumnSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="32"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="{StaticResource DefaultRightOnlyMargin}" Text="{x:Static resources:AppResources.PersonalLegalInfoText}" />
                    <Frame BorderColor="Black" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0" Padding="1">
                        <Image BackgroundColor="LightGray" Aspect="AspectFill" Source="{Binding Path=Image}" />
                    </Frame>
                    <Button x:Name="RemovePhotoButton" Style="{StaticResource IconButton}" Grid.Row="0" Grid.Column="2" Text="{x:Static resources:Icons.TrashAlt}" FontFamily="{StaticResource FontAwesomeRegular}" HorizontalOptions="End" VerticalOptions="Start" Command="{Binding Path=RemovePhotoCommand}" IsVisible="{Binding Path=HasPhoto}" />
                    <Button x:Name="AddPhotoButton" Style="{StaticResource IconButton}" Grid.Row="2" Grid.Column="1" Text="{x:Static resources:Icons.Camera}" FontFamily="{StaticResource FontAwesomeSolid}" Command="{Binding Path=TakePhotoCommand}" />
                    <Button x:Name="PickPhotoButton" Style="{StaticResource IconButton}" Grid.Row="2" Grid.Column="2" Text="{x:Static resources:Icons.Images}" FontFamily="{StaticResource FontAwesomeRegular}" Command="{Binding Path=PickPhotoCommand}" />
                </Grid>
                <StackLayout Orientation="Vertical">
                    <Entry x:Name="FirstNameEntry" Placeholder="{x:Static resources:AppResources.FirstName}" Text="{Binding Path=FirstName}" IsEnabled="{Binding Path=IsBusy, Converter={converters:BooleanConverter}}">
                        <Entry.Behaviors>
                            <behaviors:SetFocusOnCompletedBehavior SetFocusTo="MiddleNamesEntry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Entry x:Name="MiddleNamesEntry" Placeholder="{x:Static resources:AppResources.MiddleNames}" Text="{Binding Path=MiddleNames}" IsEnabled="{Binding Path=IsBusy, Converter={converters:BooleanConverter}}">
                        <Entry.Behaviors>
                            <behaviors:SetFocusOnCompletedBehavior SetFocusTo="LastNamesEntry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Entry x:Name="LastNamesEntry" Placeholder="{x:Static resources:AppResources.LastNames}" Text="{Binding Path=LastNames}" IsEnabled="{Binding Path=IsBusy, Converter={converters:BooleanConverter}}">
                        <Entry.Behaviors>
                            <behaviors:SetFocusOnCompletedBehavior SetFocusTo="PersonalNumberEntry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Entry x:Name="PersonalNumberEntry" Placeholder="{x:Static resources:AppResources.PersonalNumber}" Text="{Binding Path=PersonalNumber}" IsEnabled="{Binding Path=IsBusy, Converter={converters:BooleanConverter}}">
                        <Entry.Behaviors>
                            <behaviors:SetFocusOnCompletedBehavior SetFocusTo="AddressEntry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Entry x:Name="AddressEntry" Placeholder="{x:Static resources:AppResources.Address}" Text="{Binding Path=Address}" IsEnabled="{Binding Path=IsBusy, Converter={converters:BooleanConverter}}">
                        <Entry.Behaviors>
                            <behaviors:SetFocusOnCompletedBehavior SetFocusTo="Address2Entry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Entry x:Name="Address2Entry" Placeholder="{x:Static resources:AppResources.Address2}" Text="{Binding Path=Address2}" IsEnabled="{Binding Path=IsBusy, Converter={converters:BooleanConverter}}">
                        <Entry.Behaviors>
                            <behaviors:SetFocusOnCompletedBehavior SetFocusTo="ZipCodeEntry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Entry x:Name="ZipCodeEntry" Placeholder="{x:Static resources:AppResources.ZipCode}" Text="{Binding Path=ZipCode}" IsEnabled="{Binding Path=IsBusy, Converter={converters:BooleanConverter}}">
                        <Entry.Behaviors>
                            <behaviors:SetFocusOnCompletedBehavior SetFocusTo="AreaEntry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Entry x:Name="AreaEntry" Placeholder="{x:Static resources:AppResources.Area}" Text="{Binding Path=Area}" IsEnabled="{Binding Path=IsBusy, Converter={converters:BooleanConverter}}">
                        <Entry.Behaviors>
                            <behaviors:SetFocusOnCompletedBehavior SetFocusTo="CityEntry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Entry x:Name="CityEntry" Placeholder="{x:Static resources:AppResources.City}" Text="{Binding Path=City}" IsEnabled="{Binding Path=IsBusy, Converter={converters:BooleanConverter}}">
                        <Entry.Behaviors>
                            <behaviors:SetFocusOnCompletedBehavior SetFocusTo="RegionEntry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Entry x:Name="RegionEntry" Placeholder="{x:Static resources:AppResources.Region}" Text="{Binding Path=Region}" IsEnabled="{Binding Path=IsBusy, Converter={converters:BooleanConverter}}">
                        <Entry.Behaviors>
                            <behaviors:SetFocusOnCompletedBehavior SetFocusTo="CountryPicker" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Label Text="{x:Static resources:AppResources.Country}" />
                    <Picker x:Name="CountryPicker" ItemsSource="{Binding Path=Countries}" SelectedItem="{Binding Path=SelectedCountry}" IsEnabled="{Binding Path=IsBusy, Converter={converters:BooleanConverter}}"/>
                    <ActivityIndicator IsVisible="{Binding Path=IsBusy}" IsRunning="{Binding Path=IsBusy}" Color="{StaticResource AccentColor}"/>
                    <Button x:Name="RegisterButton" Text="{x:Static resources:AppResources.Register}" Command="{Binding Path=RegisterCommand}" Margin="{StaticResource DefaultBottomOnlyMargin}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</views:ContentBaseView>