XamarinApp/XamarinApp/Views/Registration/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:XamarinApp.Views;assembly=XamarinApp"
             xmlns:registration="clr-namespace:XamarinApp.ViewModels.Registration;assembly=XamarinApp"
             xmlns:registrationViews="clr-namespace:XamarinApp.Views.Registration;assembly=XamarinApp"
             x:Class="XamarinApp.Views.Registration.RegistrationPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <DataTemplate x:Key="ChooseOperatorTemplate">
                        <registrationViews:ChooseOperatorView/>
                    </DataTemplate>
                    <DataTemplate x:Key="ChooseAccountTemplate">
                        <registrationViews:ChooseAccountView/>
                    </DataTemplate>
                    <DataTemplate x:Key="RegisterIdentityTemplate">
                        <registrationViews:RegisterIdentityView/>
                    </DataTemplate>
                    <DataTemplate x:Key="ValidateIdentityTemplate">
                        <registrationViews:ValidateIdentityView/>
                    </DataTemplate>
                    <DataTemplate x:Key="DefinePinTemplate">
                        <registrationViews:DefinePinView/>
                    </DataTemplate>
                    <registration:RegistrationStepDataTemplateSelector x:Key="StepTemplateSelector"
                        Step1Template="{StaticResource ChooseOperatorTemplate}"
                        Step2Template="{StaticResource ChooseAccountTemplate}"
                        Step3Template="{StaticResource RegisterIdentityTemplate}"
                        Step4Template="{StaticResource ValidateIdentityTemplate}"
                        Step5Template="{StaticResource DefinePinTemplate}" />
                </ResourceDictionary>
            </StackLayout.Resources>
            <CarouselView x:Name="CarouselView"
                          IsSwipeEnabled="False"
                          HorizontalOptions="CenterAndExpand"
                          VerticalOptions="CenterAndExpand"
                          Position="{Binding Path=CurrentStep, Mode=TwoWay}"
                          ItemsSource="{Binding Path=RegistrationSteps}"
                          ItemTemplate="{StaticResource StepTemplateSelector}"/>
            <!--<IndicatorView x:Name="IndicatorView"
                           HorizontalOptions="Center"
                           IndicatorColor="DarkGray"
                           SelectedIndicatorColor="{StaticResource AccentColor}"/>-->
        </StackLayout>
    </ContentPage.Content>
</views:ContentBasePage>
