IdApp/IdApp/Pages/Main/ScanQrCode/ScanQrCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
                       xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
                       xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
                       xmlns:model="clr-namespace:IdApp.Pages.Main.ScanQrCode;assembly=IdApp"
                       x:DataType="model:ScanQrCodeViewModel"
                       x:Class="IdApp.Pages.Main.ScanQrCode.ScanQrCodePage"
                       Title="{x:Static resx:AppResources.ScanQRCode}"
                       BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundColorLightTheme}, Dark={StaticResource PageBackgroundColorDarkTheme}}"
                       Shell.FlyoutBehavior="Disabled" 
                       SizeChanged="ContentBasePage_SizeChanged">
    <ContentPage.Content>
        <StackLayout Spacing="12" Orientation="Vertical" Margin="{StaticResource DefaultMargin}">
            <Grid x:Name="AutomaticScanGrid"
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  IsVisible="{Binding Path=ScanIsAutomatic, Mode=OneWay}">
                <forms:ZXingScannerView x:Name="Scanner"
                                        OnScanResult="Scanner_OnScanResult"
                                        IsScanning="False" IsAnalyzing="False"
                                        VerticalOptions="FillAndExpand"
                                        HorizontalOptions="FillAndExpand"/>
                <forms:ZXingDefaultOverlay TopText="{x:Static resx:AppResources.QrScanOverlay}"/>
            </Grid>
            <StackLayout x:Name="ManualScanGrid"
                         VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                         IsVisible="{Binding Path=ScanIsManual, Mode=OneWay}">
                <Label Text="{x:Static resx:AppResources.QrScanUri}" HorizontalOptions="FillAndExpand"/>
                <Entry x:Name="LinkEntry" Text="{Binding Path=LinkText, Mode=TwoWay}" HorizontalOptions="Fill"
                       Keyboard="Url" ReturnType="Done"/>
                <Button x:Name="OpenButton" Clicked="OpenButton_Click" IsEnabled="{Binding Path=OpenIsEnabled}" Text="{Binding Path=OpenCommandText}"/>
            </StackLayout>
            <Button x:Name="ModeButton" Text="{Binding Path=ModeText}" Command="{Binding Path=SwitchModeCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</views:ContentBasePage>