IdApp/IdApp/Pages/Main/ScanQrCode/ScanQrCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp.UI"
                       xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
                       xmlns:local="clr-namespace:IdApp;assembly=IdApp"
                       xmlns:model="clr-namespace:IdApp.Pages.Main.ScanQrCode;assembly=IdApp"
                       x:DataType="model:ScanQrCodeViewModel"
                       x:Class="IdApp.Pages.Main.ScanQrCode.ScanQrCodePage"
                       Title="{x:Static local:AppResources.ScanQRCode}"
                       Shell.FlyoutBehavior="Disabled" 
                       SizeChanged="ContentBasePage_SizeChanged">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="{StaticResource DefaultMargin}">
            <Grid x:Name="AutomaticScanGrid" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding Path=ScanIsAutomatic, Mode=OneWay}">
                <forms:ZXingScannerView x:Name="Scanner"
                                        OnScanResult="Scanner_OnScanResult"
                                        IsScanning="True"
                                        HeightRequest="400"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="CenterAndExpand"/>
                <forms:ZXingDefaultOverlay TopText="{x:Static local:AppResources.QrScanOverlay}"/>
            </Grid>
            <StackLayout x:Name="ManualScanGrid" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding Path=ScanIsManual, Mode=OneWay}">
                <Label Text="{x:Static local:AppResources.QrScanUri}" HorizontalOptions="FillAndExpand"/>
                <Entry x:Name="LinkEntry" Text="{Binding Path=LinkText, Mode=TwoWay}" HorizontalOptions="Fill"/>
                <Button x:Name="OpenButton" Clicked="OpenButton_Click" IsEnabled="{Binding Path=OpenIsEnabled}" Text="{Binding Path=OpenCommandText}"/>
            </StackLayout>
            <Button x:Name="ModeButton" Text="{Binding Path=ModeText}" Command="{Binding Path=SwitchModeCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</views:ContentBasePage>