IdApp/IdApp/Pages/Wallet/MyWallet/MyWalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
                       xmlns:converters="clr-namespace:IdApp.Converters;assembly=IdApp"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
                       xmlns:mainTabBar="clr-namespace:IdApp.Controls.MainTabBar;assembly=IdApp"
                       xmlns:model="clr-namespace:IdApp.Pages.Wallet.MyWallet;assembly=IdApp"
                       xmlns:objectmodel="clr-namespace:IdApp.Pages.Wallet.MyWallet.ObjectModels;assembly=IdApp"
                       xmlns:objectmodel2="clr-namespace:IdApp.Pages.Contracts.MyContracts.ObjectModels;assembly=IdApp"
                       xmlns:flipView="clr-namespace:IdApp.Controls.FlipView;assembly=IdApp"
                       xmlns:loading="clr-namespace:IdApp.Controls.LoadingCollectionView;assembly=IdApp"
                       x:DataType="model:MyWalletViewModel" x:Name="ThisPage"
                       x:Class="IdApp.Pages.Wallet.MyWallet.MyWalletPage"
                       Title="{x:Static resx:AppResources.Wallet}">
    <views:ContentBasePage.Resources>
        <DataTemplate x:Key="DefaultTemplate">
            <Grid />
        </DataTemplate>

		<DataTemplate x:Key="PendingPaymentTemplate" x:DataType="objectmodel:PendingPaymentItem">
            <Grid ColumnDefinitions="2*,*" RowDefinitions="auto,auto" >
                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Path=FriendlyName}" Style="{StaticResource KeyLabel}" LineBreakMode="TailTruncation" FontAttributes="Bold" FontSize="18"/>
                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Path=ExpiresStr}" Style="{StaticResource KeyLabel}" LineBreakMode="TailTruncation" FontAttributes="Italic"/>
                <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" LineBreakMode="TailTruncation" TextColor="{StaticResource PendingColor}" HorizontalTextAlignment="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="-" FontSize="30" FontAttributes="Bold"/>
                            <Span Text="{Binding Path=Amount, Converter={converters:MoneyToString}}" FontSize="30" FontAttributes="Bold"/>
                            <Span Text=" "/>
                            <Span Text="{Binding Path=Currency}" FontSize="20"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ShowPaymentItemCommand, Source={x:Reference ThisPage}}" CommandParameter="{Binding}" />
                </Grid.GestureRecognizers>
            </Grid>
        </DataTemplate>

		<DataTemplate x:Key="AccountEventTemplate" x:DataType="objectmodel:AccountEventItem">
            <Grid ColumnDefinitions="2*,*" RowDefinitions="auto,auto,auto" >
                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Path=FriendlyName}" Style="{StaticResource KeyLabel}" LineBreakMode="TailTruncation" FontAttributes="Bold" FontSize="18"/>
				<Label Grid.Row="0" Grid.Column="1" FontSize="50" Padding="0,-25,0,-25"
					   TextColor="{StaticResource AlertColor}" Text="•"
					   HorizontalOptions="Start" VerticalOptions="Center" IsVisible="{Binding New}"/>

				<Label Grid.Column="0" Grid.Row="1" Text="{Binding Path=TimestampStr}" Style="{StaticResource KeyLabel}" LineBreakMode="TailTruncation"/>
                <Label Grid.Column="1" Grid.Row="0" LineBreakMode="TailTruncation" HorizontalTextAlignment="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Path=Change, Converter={converters:MoneyToString}}" FontSize="18" FontAttributes="Bold" TextColor="{Binding Path=TextColor}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding Path=Currency}" FontSize="16" TextColor="{Binding Path=TextColor}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Column="1" Grid.Row="1" LineBreakMode="TailTruncation" HorizontalTextAlignment="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text=" ("/>
							<Span Text="{Binding Path=Balance, Converter={converters:MoneyToString}}" FontSize="14"/>
							<Span Text="{Binding Path=ReservedSuffix}" FontSize="14" TextColor="{StaticResource PendingColor}"/>
							<Span Text=" "/>
                            <Span Text="{Binding Path=Currency}" FontSize="12"/>
                            <Span Text=" ) "/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Column="0" Grid.Row="2" Text="{Binding Path=Message}" IsVisible="{Binding Path=HasMessage}" LineBreakMode="TailTruncation"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ShowPaymentItemCommand, Source={x:Reference ThisPage}}" CommandParameter="{Binding}" />
                </Grid.GestureRecognizers>
            </Grid>
        </DataTemplate>

		<DataTemplate x:Key="TokenTemplate" x:DataType="objectmodel:TokenItem">
			<Grid ColumnDefinitions="*,4*,2*,*" RowDefinitions="auto" BackgroundColor="Transparent">
				<Image Grid.Column="0" Grid.Row="0"
					   Source="{Binding Path=GlyphImage}" IsVisible="{Binding Path=HasGlyphImage}"
					   WidthRequest="{Binding Path=GlyphWidth, Mode=OneTime}"
					   HeightRequest="{Binding Path=GlyphHeight, Mode=OneTime}"
					   VerticalOptions="Center" HorizontalOptions="Center" />
				<Label Grid.Column="1" Grid.Row="0" Text="{Binding Path=FriendlyName}"
					   Style="{StaticResource KeyLabel}" LineBreakMode="TailTruncation"
					   FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Start"
					   BackgroundColor="Transparent" VerticalOptions="Center"/>
				<Frame Grid.Row="0" Grid.Column="2" CornerRadius="12" Margin="2" Padding="8,3,8,3" IsVisible="{Binding New}"
					   HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="{StaticResource AlertColor}">
					<Label FontSize="Caption" TextColor="{StaticResource HeadingForeground}" Text="{Binding NrEvents}" Padding="1"/>
				</Frame>
				<Label Grid.Column="2" Grid.Row="0" Text="{Binding Path=Value, Converter={converters:MoneyToString}}"
					   Style="{StaticResource KeyLabel}" LineBreakMode="TailTruncation" FontSize="18"
					   BackgroundColor="Transparent" HorizontalTextAlignment="End" VerticalOptions="Center"/>
				<Label Grid.Column="3" Grid.Row="0" Text="{Binding Path=Currency}" FontSize="18"
					   Style="{StaticResource KeyLabel}" LineBreakMode="TailTruncation"
					   BackgroundColor="Transparent" HorizontalTextAlignment="Start" VerticalOptions="Center"/>
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ClickedCommand}" CommandParameter="{Binding .}"/>
				</Grid.GestureRecognizers>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="EventTemplate" x:DataType="objectmodel2:EventModel">
			<Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto,auto" Padding="5,5,5,5">
				<Label Grid.Column="0" Grid.Row="0" LineBreakMode="NoWrap" Padding="5,2,5,0"
					   Text="{Binding Path=Received, Converter={converters:DateToString}}"
					   HorizontalOptions="Center" VerticalOptions="Center"/>
				<Label Grid.Column="0" Grid.Row="1" LineBreakMode="NoWrap" Padding="5,0,5,2"
					   Text="{Binding Path=Received, Converter={converters:TimeToString}}"
					   HorizontalOptions="Center" VerticalOptions="Center"/>
				<Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" LineBreakMode="CharacterWrap" TextType="Text"
					   HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Padding="5,2,5,2"
					   Text="{Binding Path=Description}" Style="{StaticResource ClickableValueLabel}"/>
				<Label Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" LineBreakMode="NoWrap" Padding="5,2,5,0"
					   Text="{Binding Path=Icon}" FontFamily="{StaticResource FontAwesomeSolid}"
					   HorizontalOptions="Center" VerticalOptions="Center"/>
				<Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" LineBreakMode="NoWrap" Padding="5,2,5,0"
					   Text="•" TextColor="{StaticResource AlertColor}" FontSize="50"
					   HorizontalOptions="End" VerticalOptions="Center"/>
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ClickedCommand}" CommandParameter="{Binding .}"/>
				</Grid.GestureRecognizers>
			</Grid>
		</DataTemplate>

		<model:AccountItemTypeTemplateSelector x:Key="AccountItemStyleSelector"
											   DefaultTemplate="{StaticResource DefaultTemplate}"
											   PendingPaymentTemplate="{StaticResource PendingPaymentTemplate}"
											   AccountEventTemplate="{StaticResource AccountEventTemplate}"/>

		<model:TokenItemTypeTemplateSelector x:Key="TokenItemStyleSelector"
											 DefaultTemplate="{StaticResource DefaultTemplate}"
											 TokenTemplate="{StaticResource TokenTemplate}"
											 NotificationTemplate="{StaticResource EventTemplate}"/>
	</views:ContentBasePage.Resources>

    <flipView:FlipView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="WalletFlipView"
                       BackViewShowing="WalletFlipView_BackViewShowing" Flipped="WalletFlipView_Flipped">
        <flipView:FlipView.GestureRecognizers>
            <TapGestureRecognizer Tapped="WalletFlipView_Tapped" />
        </flipView:FlipView.GestureRecognizers>
        <flipView:FlipView.FrontView>
            <Grid RowDefinitions="auto,*,auto">
                <Frame Grid.Row="0" HeightRequest="150" BorderColor="Black" CornerRadius="6" HasShadow="True" Margin="5"
                       BackgroundColor="{StaticResource HeadingBackground}">
                    <Grid HeightRequest="150" RowDefinitions="25,100,25" BackgroundColor="Transparent">
                        <Image x:Name="ImgFront" Grid.Row="0" Grid.RowSpan="3" Source="{Binding Path=EDalerFrontGlyph}" Opacity="0.5"/>
                        <Label Grid.Row="0" Text="{Binding Path=Timestamp, Converter={converters:DateTimeToString}}" HorizontalOptions="StartAndExpand"
                               TextColor="{StaticResource HeadingForeground}" BackgroundColor="Transparent"/>
                        <Label Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource HeadingForeground}" BackgroundColor="Transparent">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Path=Amount, Converter={converters:MoneyToString}}" FontSize="50" FontAttributes="Bold"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Path=Currency}" FontSize="30"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="2" HorizontalOptions="Start" TextColor="{StaticResource PendingColor}"
                               IsVisible="{Binding Path=PendingAmount, Converter={converters:GreaterThanZero}}" BackgroundColor="Transparent" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="(-"/>
                                    <Span Text="{Binding Path=PendingAmount, Converter={converters:MoneyToString}}" FontAttributes="Bold"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Path=PendingCurrency}"/>
                                    <Span Text=")"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
						<Label Grid.Row="2" HorizontalOptions="End" TextColor="{StaticResource PendingColor}"
                               IsVisible="{Binding Path=ReservedAmount, Converter={converters:GreaterThanZero}}" BackgroundColor="Transparent" >
							<Label.FormattedText>
								<FormattedString>
									<Span Text="(+"/>
									<Span Text="{Binding Path=ReservedAmount, Converter={converters:MoneyToString}}" FontAttributes="Bold"/>
									<Span Text=" "/>
									<Span Text="{Binding Path=Currency}"/>
									<Span Text=")"/>
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</Grid>
                </Frame>

                <StackLayout Grid.Row="1" Margin="{StaticResource DefaultMargin}">
                    <loading:LoadingCollectionView VerticalOptions="StartAndExpand" SelectionMode="Single"
                                                   Style="{StaticResource MyWalletView}"
                                                   ItemSizingStrategy="MeasureAllItems"
                                                   RemainingItemsThreshold="1"
												   ItemsSource="{Binding Path=PaymentItems}"
                                                   ItemTemplate="{StaticResource AccountItemStyleSelector}"
                                                   LoadMoreCommand="{Binding LoadMoreAccountEventsCommand}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="12"/>
                        </CollectionView.ItemsLayout>
                    </loading:LoadingCollectionView>
                </StackLayout>

                <mainTabBar:MainTabBarView x:Name="WalletFrontTabBar" Grid.Row="2"
										   
                                           LeftButton1Text="{x:Static resx:FontAwesome.ArrowLeft}"
                                           LeftButton1Command="{Binding Path=BackCommand}"

										   LeftButton2Text="{x:Static resx:FontAwesome.Rotate}"
                                           LeftButton2Command="{Binding Path=FlipCommand}"
										   LeftButton2Overlay="{Binding Path=NrTokenNotifications}"
										   
                                           CenterButtonText="{x:Static resx:FontAwesome.ScanQr}"
                                           CenterButtonCommand="{Binding Path=ScanQrCodeCommand}"
										   
                                           RightButton1Text="{x:Static resx:FontAwesome.HandHolding}"
                                           RightButton1Command="{Binding Path=RequestPaymentCommand}"

										   RightButton2Text="{x:Static resx:FontAwesome.MoneyBill}"
                                           RightButton2Command="{Binding Path=MakePaymentCommand}"/>
            </Grid>
        </flipView:FlipView.FrontView>
        <flipView:FlipView.BackView>
            <Grid RowDefinitions="auto,*,auto">
                <Frame Grid.Row="0"  Style="{StaticResource MyWalletFrame}" HeightRequest="150" HasShadow="True"
                       BackgroundColor="{StaticResource HeadingBackground}">
                    <Grid HeightRequest="150" RowDefinitions="25,125" BackgroundColor="Transparent">
                        <Image x:Name="ImgBack" Grid.RowSpan="2" Source="{Binding Path=EDalerBackGlyph}" Opacity="0.5"/>
                        <Label Grid.Row="0" Text="{Binding Path=Timestamp, Converter={converters:DateTimeToString}}" HorizontalOptions="StartAndExpand"
                               TextColor="{StaticResource HeadingForeground}" BackgroundColor="Transparent"/>

                        <CollectionView Grid.Row="1" VerticalOptions="StartAndExpand"
                                        RemainingItemsThreshold="1" SelectionMode="None"
                                        ItemSizingStrategy="MeasureFirstItem"
                                        ItemsSource="{Binding Path=Totals}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="12"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="objectmodel:TokenTotalItem">
                                    <Grid ColumnDefinitions="*,*,*" RowDefinitions="auto" BackgroundColor="Transparent">
                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding Path=Total, Converter={converters:MoneyToString}}" Style="{StaticResource KeyLabel}" LineBreakMode="TailTruncation" FontAttributes="Bold" FontSize="24" TextColor="{StaticResource HeadingForeground}" BackgroundColor="Transparent"/>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Path=Currency}" Style="{StaticResource KeyLabel}" LineBreakMode="TailTruncation" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="24" TextColor="{StaticResource HeadingForeground}" BackgroundColor="Transparent"/>
                                        <Label Grid.Column="2" Grid.Row="0" LineBreakMode="TailTruncation" HorizontalTextAlignment="End" FontSize="24" TextColor="{StaticResource HeadingForeground}" BackgroundColor="Transparent">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="("/>
                                                    <Span Text="{Binding Path=NrTokens}"/>
                                                    <Span Text=")"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Frame>

                <StackLayout Grid.Row="1" Margin="{StaticResource DefaultMargin}" >
                    <loading:LoadingCollectionView VerticalOptions="StartAndExpand" SelectionMode="Single"
                                                   RemainingItemsThreshold="1" ItemSizingStrategy="MeasureFirstItem"
                                                   Style="{StaticResource MyWalletView}"
                                                   ItemsSource="{Binding Path=Tokens}"
												   ItemTemplate="{StaticResource TokenItemStyleSelector}"
												   LoadMoreCommand="{Binding LoadMoreTokensCommand}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="12"/>
                        </CollectionView.ItemsLayout>
                    </loading:LoadingCollectionView>
                </StackLayout>

                <mainTabBar:MainTabBarView x:Name="WalletBackTabBar" Grid.Row="2"
										   
                                           LeftButton1Text="{x:Static resx:FontAwesome.ArrowLeft}"
                                           LeftButton1Command="{Binding Path=BackCommand}"
										   
                                           LeftButton2Text="{x:Static resx:FontAwesome.Rotate}"
                                           LeftButton2Command="{Binding Path=FlipCommand}"
										   LeftButton2Overlay="{Binding Path=NrBalanceNotifications}"
										   
                                           CenterButtonText="{x:Static resx:FontAwesome.ScanQr}"
                                           CenterButtonCommand="{Binding Path=ScanQrCodeCommand}"
										   
                                           RightButton1Text="{x:Static resx:FontAwesome.StarOfLife}"
                                           RightButton1Command="{Binding Path=CreateTokenCommand}"/>
            </Grid>
        </flipView:FlipView.BackView>
    </flipView:FlipView>
</views:ContentBasePage>
