IdApp/IdApp/Pages/Wallet/MyWallet/MyWalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
                       xmlns:converters="clr-namespace:IdApp.Converters;assembly=IdApp"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
                       xmlns:mainTabBar="clr-namespace:IdApp.Controls.MainTabBar;assembly=IdApp"
                       xmlns:model="clr-namespace:IdApp.Pages.Wallet.MyWallet;assembly=IdApp"
                       xmlns:objectmodel="clr-namespace:IdApp.Pages.Wallet;assembly=IdApp"
                       xmlns:flipView="clr-namespace:IdApp.Controls.FlipView;assembly=IdApp"
                       xmlns:loading="clr-namespace:IdApp.Controls.LoadingCollectionView;assembly=IdApp"
                       x:DataType="model:MyWalletViewModel" x:Name="ThisPage"
                       x:Class="IdApp.Pages.Wallet.MyWallet.MyWalletPage"
                       Title="{x:Static resx:AppResources.Wallet}">
    <views:ContentBasePage.Resources>
        <DataTemplate x:Key="DefaultTemplate">
            <Grid />
        </DataTemplate>

        <DataTemplate x:Key="PendingPaymentTemplate" x:DataType="objectmodel:PendingPaymentItem">
            <Grid ColumnDefinitions="2*,*" RowDefinitions="auto,auto" >
                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Path=FriendlyName}" Style="{StaticResource KeyLabel}" LineBreakMode="TailTruncation" FontAttributes="Bold" FontSize="18"/>
                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Path=ExpiresStr}" Style="{StaticResource KeyLabel}" LineBreakMode="TailTruncation" FontAttributes="Italic"/>
                <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" LineBreakMode="TailTruncation" TextColor="{StaticResource PendingColor}" HorizontalTextAlignment="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="-" FontSize="30" FontAttributes="Bold"/>
                            <Span Text="{Binding Path=Amount, Converter={converters:MoneyToString}}" FontSize="30" FontAttributes="Bold"/>
                            <Span Text=" "/>
                            <Span Text="{Binding Path=Currency}" FontSize="20"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ShowPaymentItemCommand, Source={x:Reference ThisPage}}" CommandParameter="{Binding}" />
                </Grid.GestureRecognizers>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AccountEventTemplate" x:DataType="objectmodel:AccountEventItem">
            <Grid ColumnDefinitions="2*,*" RowDefinitions="auto,auto,auto" >
                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Path=FriendlyName}" Style="{StaticResource KeyLabel}" LineBreakMode="TailTruncation" FontAttributes="Bold" FontSize="18"/>
                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Path=TimestampStr}" Style="{StaticResource KeyLabel}" LineBreakMode="TailTruncation"/>
                <Label Grid.Column="1" Grid.Row="0" LineBreakMode="TailTruncation" HorizontalTextAlignment="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Path=Change, Converter={converters:MoneyToString}}" FontSize="18" FontAttributes="Bold" TextColor="{Binding Path=TextColor}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding Path=Currency}" FontSize="16" TextColor="{Binding Path=TextColor}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Column="1" Grid.Row="1" LineBreakMode="TailTruncation" HorizontalTextAlignment="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text=" ("/>
                            <Span Text="{Binding Path=Balance, Converter={converters:MoneyToString}}" FontSize="14"/>
                            <Span Text=" "/>
                            <Span Text="{Binding Path=Currency}" FontSize="12"/>
                            <Span Text=" ) "/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Column="0" Grid.Row="2" Text="{Binding Path=Message}" IsVisible="{Binding Path=HasMessage}" LineBreakMode="TailTruncation"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ShowPaymentItemCommand, Source={x:Reference ThisPage}}" CommandParameter="{Binding}" />
                </Grid.GestureRecognizers>
            </Grid>
        </DataTemplate>

        <objectmodel:ItemTypeTemplateSelector x:Key="ItemStyleSelector"
                                              DefaultTemplate="{StaticResource DefaultTemplate}"
                                              PendingPaymentTemplate="{StaticResource PendingPaymentTemplate}" 
                                              AccountEventTemplate="{StaticResource AccountEventTemplate}"/>
    </views:ContentBasePage.Resources>

    <flipView:FlipView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="WalletFlipView" 
                       BackViewShowing="WalletFlipView_BackViewShowing" Flipped="WalletFlipView_Flipped">
        <flipView:FlipView.GestureRecognizers>
            <TapGestureRecognizer Tapped="WalletFlipView_Tapped" />
        </flipView:FlipView.GestureRecognizers>
        <flipView:FlipView.FrontView>
            <Grid RowDefinitions="auto,*,auto">
                <Frame Grid.Row="0" HeightRequest="150" BorderColor="Black" CornerRadius="6" HasShadow="True" Margin="5"
                       BackgroundColor="{StaticResource HeadingBackground}">
                    <Grid HeightRequest="150" RowDefinitions="25,100,25">
                        <Image x:Name="ImgFront" Grid.Row="0" Grid.RowSpan="3" Source="{Binding Path=EDalerFrontGlyph}" Opacity="0.5"/>
                        <Label Grid.Row="0" Text="{Binding Path=Timestamp, Converter={converters:DateTimeToStringConverter}}" HorizontalOptions="StartAndExpand" TextColor="{StaticResource HeadingForeground}"/>
                        <Label Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource HeadingForeground}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Path=Amount, Converter={converters:MoneyToString}}" FontSize="50" FontAttributes="Bold"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Path=Currency}" FontSize="30"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="2" HorizontalOptions="Start" TextColor="{StaticResource PendingColor}"
                               IsVisible="{Binding Path=PendingAmount, Converter={converters:GreaterThanZero}}" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="(-"/>
                                    <Span Text="{Binding Path=PendingAmount, Converter={converters:MoneyToString}}" FontAttributes="Bold"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Path=PendingCurrency}"/>
                                    <Span Text=")"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Frame>

                <StackLayout Grid.Row="1" Margin="{StaticResource DefaultMargin}" >
                    <loading:LoadingCollectionView VerticalOptions="StartAndExpand" SelectionMode="Single" 
                                                   ItemSizingStrategy="MeasureAllItems"
                                                   BackgroundColor="{StaticResource PageBackgroundColor}"
                                                   RemainingItemsThreshold="1" ItemsSource="{Binding Path=PaymentItems}"
                                                   ItemTemplate="{StaticResource ItemStyleSelector}" 
                                                   LoadMoreCommand="{Binding LoadMoreAccountEventsCommand}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="12"/>
                        </CollectionView.ItemsLayout>
                    </loading:LoadingCollectionView>
                </StackLayout>

                <mainTabBar:MainTabBarView x:Name="WalletFrontTabBar" Grid.Row="2" 
                                           LeftButton1Text="{x:Static resx:FontAwesome.ArrowLeft}"
                                           LeftButton2Text="{x:Static resx:FontAwesome.Rotate}"
                                           CenterButtonText="{x:Static resx:FontAwesome.ScanQr}" 
                                           RightButton1Text="{x:Static resx:FontAwesome.HandHolding}" 
                                           RightButton2Text="{x:Static resx:FontAwesome.MoneyBill}" 
                                           LeftButton1Command="{Binding Path=BackCommand}" 
                                           LeftButton2Command="{Binding Path=FlipCommand}"
                                           CenterButtonCommand="{Binding Path=ScanQrCodeCommand}"
                                           RightButton1Command="{Binding Path=RequestPaymentCommand}"
                                           RightButton2Command="{Binding Path=MakePaymentCommand}"/>
            </Grid>
        </flipView:FlipView.FrontView>
        <flipView:FlipView.BackView>
            <Grid RowDefinitions="auto,*,auto">
                <Frame Grid.Row="0" HeightRequest="150" BorderColor="Black" CornerRadius="6" HasShadow="True" Margin="5"
                       BackgroundColor="{StaticResource HeadingBackground}">
                    <Grid HeightRequest="150" RowDefinitions="25,125">
                        <Image x:Name="ImgBack" Grid.RowSpan="2" Source="{Binding Path=EDalerBackGlyph}" Opacity="0.5"/>
                        <Label Grid.Row="0" Text="{Binding Path=Timestamp, Converter={converters:DateTimeToStringConverter}}" HorizontalOptions="StartAndExpand" TextColor="{StaticResource HeadingForeground}"/>

                        <CollectionView Grid.Row="1" VerticalOptions="StartAndExpand"
                                                       RemainingItemsThreshold="1" SelectionMode="None"
                                                       ItemSizingStrategy="MeasureFirstItem"
                                                       ItemsSource="{Binding Path=Totals}">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="12"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="objectmodel:TokenTotalItem">
                                    <Grid ColumnDefinitions="*,*,*" RowDefinitions="auto">
                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding Path=Total, Converter={converters:MoneyToString}}" Style="{StaticResource KeyLabel}" LineBreakMode="TailTruncation" FontAttributes="Bold" FontSize="24" TextColor="{StaticResource HeadingForeground}"/>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Path=Currency}" Style="{StaticResource KeyLabel}" LineBreakMode="TailTruncation" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="24" TextColor="{StaticResource HeadingForeground}"/>
                                        <Label Grid.Column="2" Grid.Row="0" LineBreakMode="TailTruncation" HorizontalTextAlignment="End" FontSize="24" TextColor="{StaticResource HeadingForeground}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="("/>
                                                    <Span Text="{Binding Path=NrTokens}"/>
                                                    <Span Text=")"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Frame>

                <StackLayout Grid.Row="1" Margin="{StaticResource DefaultMargin}" >
                    <loading:LoadingCollectionView VerticalOptions="StartAndExpand" SelectionMode="Single"
                                                   RemainingItemsThreshold="1" ItemSizingStrategy="MeasureFirstItem"
                                                   BackgroundColor="{StaticResource PageBackgroundColor}"
                                                   ItemsSource="{Binding Path=Tokens}" LoadMoreCommand="{Binding LoadMoreTokensCommand}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="12"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="objectmodel:TokenItem">
                                <Grid ColumnDefinitions="*,4*,2*,*" RowDefinitions="auto">
                                    <Image Grid.Column="0" Grid.Row="0" 
                                            Source="{Binding Path=GlyphImage}" IsVisible="{Binding Path=HasGlyphImage}" 
                                            WidthRequest="{Binding Path=GlyphWidth, Mode=OneTime}" 
                                            HeightRequest="{Binding Path=GlyphHeight, Mode=OneTime}"
                                            VerticalOptions="Center" HorizontalOptions="Center" />
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Path=FriendlyName}" 
                                            Style="{StaticResource KeyLabel}" LineBreakMode="TailTruncation" 
                                            FontAttributes="Bold" FontSize="18" HorizontalTextAlignment="Start" 
                                            VerticalOptions="Center"/>
                                    <Label Grid.Column="2" Grid.Row="0" Text="{Binding Path=Value, Converter={converters:MoneyToString}}" 
                                            Style="{StaticResource KeyLabel}" LineBreakMode="TailTruncation" FontSize="18" 
                                            HorizontalTextAlignment="End" VerticalOptions="Center"/>
                                    <Label Grid.Column="3" Grid.Row="0" Text="{Binding Path=Currency}" FontSize="18" 
                                            Style="{StaticResource KeyLabel}" LineBreakMode="TailTruncation"
                                            HorizontalTextAlignment="Start" VerticalOptions="Center"/>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ClickedCommand}" CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </loading:LoadingCollectionView>
                </StackLayout>

                <mainTabBar:MainTabBarView x:Name="WalletBackTabBar" Grid.Row="2" 
                                           LeftButton1Text="{x:Static resx:FontAwesome.ArrowLeft}"
                                           LeftButton2Text="{x:Static resx:FontAwesome.Rotate}"
                                           CenterButtonText="{x:Static resx:FontAwesome.ScanQr}" 
                                           RightButton1Text="{x:Static resx:FontAwesome.StarOfLife}"
                                           LeftButton1Command="{Binding Path=BackCommand}" 
                                           LeftButton2Command="{Binding Path=FlipCommand}" 
                                           CenterButtonCommand="{Binding Path=ScanQrCodeCommand}"
                                           RightButton1Command="{Binding Path=CreateTokenCommand}"/>
            </Grid>
        </flipView:FlipView.BackView>
    </flipView:FlipView>
</views:ContentBasePage>