IdApp/IdApp/Pages/Registration/ValidatePhoneNr/ValidatePhoneNrView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<registration:RegistrationStepView xmlns="http://xamarin.com/schemas/2014/forms" 
                                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                   xmlns:noBounce="clr-namespace:IdApp.Controls.NoBounceView;assembly=IdApp"
                                   xmlns:registration="clr-namespace:IdApp.Pages.Registration;assembly=IdApp"
                                   xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
                                   xmlns:converters="clr-namespace:IdApp.Converters;assembly=IdApp"
                                   xmlns:behaviors="clr-namespace:IdApp.Behaviors;assembly=IdApp"
                                   xmlns:model="clr-namespace:IdApp.Pages.Registration.ValidatePhoneNr;assembly=IdApp"
                                   x:DataType="model:ValidatePhoneNrViewModel"
                                   x:Class="IdApp.Pages.Registration.ValidatePhoneNr.ValidatePhoneNrView">
    <ContentView.Content>
        <Grid Margin="0,0,0,0">
            <Image Source="tag_bg2.jpg" Aspect="AspectFill">
                <Image.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="-1,-1,0,0"/>
                    </OnPlatform>
                </Image.Margin>
            </Image>
            <noBounce:NoBounceScrollView x:Name="ScrollView" Margin="{StaticResource DefaultLeftRightMargin}">
                <StackLayout x:Name="Frames" Orientation="Vertical" Margin="{StaticResource DefaultMargin}">
                    <Grid Margin="{StaticResource DefaultBottomOnlyMargin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" Grid.RowSpan="4" CornerRadius="5"
                               BackgroundColor="{AppThemeBinding Light={StaticResource HeadingBackgroundLightTheme}, Dark={StaticResource HeadingBackgroundDarkTheme}}"/>
                        <Label Grid.Row="0" Margin="20" Text="{x:Static resx:AppResources.WelcomeToTagHeading}" 
                           HorizontalOptions="Center" VerticalOptions="Start" Style="{StaticResource Heading}" />
                        <Label Grid.Row="1" Margin="{StaticResource DefaultMargin}" Text="{x:Static resx:AppResources.WelcomeToTagSubheading}" FontSize="Body"
                           VerticalOptions="Start" TextColor="Black" HorizontalOptions="Center" />
                        <Picker Grid.Row="2" x:Name="PurposePicker" HorizontalOptions="FillAndExpand" Title="{x:Static resx:AppResources.SelectPurpose}"
                                ItemsSource="{Binding Path=Purposes}" SelectedIndex="{Binding Path=Purpose, Mode=TwoWay}" Margin="{StaticResource DefaultMargin}">
                            <Picker.Behaviors>
                                <behaviors:ScrollToSelectedBehavior ScrollTo="PhoneNumberEntry" 
                                                                    BindingContext="{Binding BindingContext, Source={x:Reference PhoneNumberFrame}}"/>
                                <behaviors:SetFocusOnSelectedBehavior SetFocusTo="PhoneNumberEntry"
                                                                      BindingContext="{Binding BindingContext, Source={x:Reference PhoneNumberFrame}}"/>
                            </Picker.Behaviors>
                        </Picker>
                        <Label Grid.Row="3" Margin="{StaticResource DefaultMargin}" Text="{x:Static resx:AppResources.PurposeWorkOrPersonalDescription}" FontSize="Body"
                           VerticalOptions="Start" TextColor="{AppThemeBinding Light={StaticResource LabelTextColorLightTheme}, Dark={StaticResource LabelTextColorDarkTheme}}" HorizontalOptions="Center" IsVisible="{Binding Path=Purpose, Converter={converters:EqualsZero}}" />
                        <Label Grid.Row="3" Margin="{StaticResource DefaultMargin}" Text="{x:Static resx:AppResources.PurposeWorkEducationalOrExperimental}" FontSize="Body"
                           VerticalOptions="Start" TextColor="{AppThemeBinding Light={StaticResource LabelTextColorLightTheme}, Dark={StaticResource LabelTextColorDarkTheme}}" HorizontalOptions="Center" IsVisible="{Binding Path=Purpose, Converter={converters:EqualsOne}}" />
                    </Grid>
                    <Grid x:Name="PhoneNumberFrame" IsVisible="{Binding Path=PurposeSelected}" Margin="{StaticResource DefaultBottomOnlyMargin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" Grid.RowSpan="3" CornerRadius="5" BackgroundColor="{AppThemeBinding Light={StaticResource FrameLightTheme}, Dark={StaticResource FrameDarkTheme}}"/>
                        <Label Grid.Row="1" Margin="{StaticResource DefaultMargin}" Text="{x:Static resx:AppResources.WelcomeToTagPurposeSelected}" 
                           VerticalOptions="Start" TextColor="{AppThemeBinding Light={StaticResource LabelTextColorLightTheme}, Dark={StaticResource LabelTextColorDarkTheme}}" HorizontalOptions="Center" FontSize="Body" />
                        <Entry Grid.Row="2" x:Name="PhoneNumberEntry" Placeholder="{x:Static resx:AppResources.EnterPhoneNumber}" 
                               ClearButtonVisibility="WhileEditing" Keyboard="Plain" ReturnType="Done"
                               Text="{Binding Path=PhoneNumber, Mode=TwoWay}" Margin="{StaticResource DefaultMargin}"
                               TextColor="{AppThemeBinding Light={StaticResource LabelTextColorLightTheme}, Dark={StaticResource LabelTextColorDarkTheme}}">
                            <Entry.Behaviors>
                                <behaviors:ScrollToCompletedBehavior ScrollTo="SendCodeButton" 
                                                                     BindingContext="{Binding BindingContext, Source={x:Reference Frames}}"/>
                            </Entry.Behaviors>
                        </Entry>
                    </Grid>
                    <Button x:Name="SendCodeButton" Margin="{StaticResource DefaultBottomOnlyMargin}" 
                            Text="{x:Static resx:AppResources.SendCode}" Command="{Binding Path=SendCodeCommand}"
                            IsEnabled="{Binding Path=PhoneNumberValid}" IsVisible="{Binding Path=PurposeSelected}"
                            TextColor="{AppThemeBinding Light={StaticResource LabelTextColorLightTheme}, Dark={StaticResource LabelTextColorDarkTheme}}">
                        <Button.Behaviors>
                            <behaviors:ScrollToClickedBehavior ScrollTo="BottomIndicator" 
                                                               BindingContext="{Binding BindingContext, Source={x:Reference Frames}}"/>
                        </Button.Behaviors>
                    </Button>
                    <Grid IsVisible="{Binding Path=CodeSent}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" Grid.RowSpan="2" CornerRadius="5" BackgroundColor="{AppThemeBinding Light={StaticResource FrameLightTheme}, Dark={StaticResource FrameDarkTheme}}"/>
                        <Label Grid.Row="0" Margin="{StaticResource DefaultMargin}" Text="{x:Static resx:AppResources.WelcomeToTagCodeSent}" FontSize="Body"
                           VerticalOptions="Start" TextColor="{AppThemeBinding Light={StaticResource LabelTextColorLightTheme}, Dark={StaticResource LabelTextColorDarkTheme}}" HorizontalOptions="Center" />
                        <Entry Grid.Row="1" x:Name="VerificationCodeEntry" Placeholder="{x:Static resx:AppResources.VerificationCode}" 
                               ClearButtonVisibility="WhileEditing" Keyboard="Plain" ReturnType="Done"
                               Margin="{StaticResource DefaultMargin}" Text="{Binding Path=VerificationCode, Mode=TwoWay}"
                               TextColor="{AppThemeBinding Light={StaticResource LabelTextColorLightTheme}, Dark={StaticResource LabelTextColorDarkTheme}}">

                            <Entry.Behaviors>
                                <behaviors:ScrollToCompletedBehavior ScrollTo="VerifyCodeButton" 
                                                                     BindingContext="{Binding BindingContext, Source={x:Reference Frames}}"/>
                            </Entry.Behaviors>
                        </Entry>
                    </Grid>
                    <Button x:Name="VerifyCodeButton" Margin="{StaticResource DefaultBottomOnlyMargin}" 
                            Text="{x:Static resx:AppResources.VerifyCode}" Command="{Binding Path=VerifyCodeCommand}"
                            IsEnabled="{Binding Path=VerificationCodeValid}" IsVisible="{Binding Path=CodeSent}"
                            TextColor="{AppThemeBinding Light={StaticResource LabelTextColorLightTheme}, Dark={StaticResource LabelTextColorDarkTheme}}">
                        <Button.Behaviors>
                            <behaviors:ScrollToClickedBehavior ScrollTo="BottomIndicator" 
                                                               BindingContext="{Binding BindingContext, Source={x:Reference Frames}}"/>
                        </Button.Behaviors>
                    </Button>
                    <ActivityIndicator x:Name="ActivityIndicator" IsVisible="{Binding Path=IsBusy}" IsRunning="{Binding Path=IsBusy}" Color="{StaticResource AccentColor}" />
                    <BoxView x:Name="BottomIndicator" HeightRequest="1" Color="#00000"/>
                </StackLayout>
            </noBounce:NoBounceScrollView>
        </Grid>
    </ContentView.Content>
</registration:RegistrationStepView>