IdApp/IdApp/Pages/Registration/ValidatePhoneNr/ValidatePhoneNrView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<registration:RegistrationStepView xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:registration="clr-namespace:IdApp.Pages.Registration;assembly=IdApp"
                      xmlns:resources="clr-namespace:IdApp;assembly=IdApp"
                      xmlns:system="clr-namespace:System;assembly=netstandard"
                      x:Class="IdApp.Pages.Registration.ValidatePhoneNr.ValidatePhoneNrView">
    <ContentView.Content>
        <Grid Margin="0,0,0,0">
            <Image Source="tag_bg2.jpg" Aspect="AspectFill">
                <Image.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="-1,-1,0,0"/>
                    </OnPlatform>
                </Image.Margin>
            </Image>
            <ScrollView Margin="{StaticResource DefaultLeftRightMargin}">
                <StackLayout Orientation="Vertical" Margin="{StaticResource DefaultMargin}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" Grid.RowSpan="3" CornerRadius="5" BackgroundColor="#e0ffffff"/>
                        <Label Grid.Row="0" Margin="20" Text="{x:Static resources:AppResources.WelcomeToTagHeading}" 
                           HorizontalOptions="Center" VerticalOptions="Start" Style="{StaticResource Heading}" />
                        <Label Grid.Row="1" Margin="{StaticResource DefaultMargin}" Text="{x:Static resources:AppResources.WelcomeToTagSubheading}" 
                           VerticalOptions="Start" TextColor="Black" HorizontalOptions="Center" FontSize="Body" />
                        <Entry Grid.Row="2" x:Name="PhoneNumberEntry" Placeholder="{x:Static resources:AppResources.EnterPhoneNumber}" 
                                ClearButtonVisibility="WhileEditing" IsSpellCheckEnabled="False" 
                                Text="{Binding Path=PhoneNumber, Mode=TwoWay}"/>
                    </Grid>
                    <Button x:Name="SendCodeButton" Margin="{StaticResource DefaultMargin}" 
                        Text="{x:Static resources:AppResources.SendCode}" Command="{Binding Path=SendCodeCommand}"
                        IsEnabled="{Binding Path=PhoneNumberValid}"/>
                    <Grid IsVisible="{Binding Path=CodeSent}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" Grid.RowSpan="2" CornerRadius="5" BackgroundColor="#e0ffffff"/>
                        <Label Grid.Row="0" Margin="{StaticResource DefaultMargin}" Text="{x:Static resources:AppResources.WelcomeToTagCodeSent}" FontSize="Body"
                           VerticalOptions="Start" TextColor="Black" HorizontalOptions="Center" IsVisible="{Binding Path=CodeSent}" />
                        <Entry Grid.Row="1" x:Name="VerificationCodeEntry" Placeholder="{x:Static resources:AppResources.VerificationCode}" 
                                ClearButtonVisibility="WhileEditing" IsSpellCheckEnabled="False" 
                                Text="{Binding Path=VerificationCode, Mode=TwoWay}"/>
                    </Grid>
                    <Button x:Name="VerifyCodeButton" Margin="{StaticResource DefaultMargin}" 
                        Text="{x:Static resources:AppResources.VerifyCode}" Command="{Binding Path=VerifyCodeCommand}"
                        IsEnabled="{Binding Path=VerificationCodeValid}" IsVisible="{Binding Path=CodeSent}"/>
                    <ActivityIndicator IsVisible="{Binding Path=IsBusy}" IsRunning="{Binding Path=IsBusy}" Color="{StaticResource AccentColor}" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</registration:RegistrationStepView>