IdApp/IdApp/Pages/Main/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:Tag.Neuron.Xamarin.UI.Views;assembly=Tag.Neuron.Xamarin.UI"
                       xmlns:local="clr-namespace:IdApp;assembly=IdApp"
                       xmlns:converters="clr-namespace:IdApp.Converters;assembly=IdApp"
                       xmlns:mainTabBar="clr-namespace:IdApp.Pages.Main.MainTabBar;assembly=IdApp"
                       x:Class="IdApp.Pages.Main.Main.MainPage"
                       Title="{x:Static local:AppResources.MainPageTitle}"
                       Shell.FlyoutBehavior="Flyout">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <mainTabBar:MainTabBarView x:Name="MainTabBar"
                                       Grid.Row="1" 
                                       LeftButton1Text="{x:Static local:FontAwesome.Contacts}" 
                                       LeftButton2Text="{x:Static local:FontAwesome.Things}" 
                                       CenterButtonText="{x:Static local:FontAwesome.ScanQr}" 
                                       RightButton1Text="{x:Static local:FontAwesome.Paragraph}"
                                       RightButton2Text="{x:Static local:FontAwesome.Wallet}" 
                                       LeftButton1Command="{Binding Path=ViewMyContactsCommand}"
                                       LeftButton2Command="{Binding Path=ViewMyThingsCommand}"
                                       CenterButtonCommand="{Binding Path=ScanQrCodeCommand}"
                                       RightButton1Command="{Binding Path=ViewSignedContractsCommand}"
                                       RightButton2Command="{Binding Path=ViewWalletCommand}"/>
            <Grid Grid.Row="0" Margin="{StaticResource DefaultMargin}" VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.ColumnSpan="3">
                    <Grid VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Ellipse Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" WidthRequest="36" HeightRequest="36" 
                                    Fill="{Binding Path=ConnectionStateColor}"
                                    HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="6,0,0,0"
                                HorizontalOptions="Start" VerticalOptions="Center" FontSize="18" 
                                TextColor="{StaticResource ForegroundColor}"
                                Text="{x:Static local:FontAwesome.Network}"
                                FontFamily="{StaticResource FontAwesomeSolid}"/>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" LineBreakMode="WordWrap">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Path=IdentityStateText}"/>
                                    <Span Text=" – "/>
                                    <Span Text="{Binding Path=ConnectionStateText}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Path=ConnectionErrorsText}" FontAttributes="Italic" 
                                HorizontalOptions="StartAndExpand" LineBreakMode="WordWrap" IsVisible="{Binding Path=HasConnectionErrors}" />
                    </Grid>
                    <BoxView Color="{StaticResource AccentColor}" HeightRequest="3" VerticalOptions="Start" Margin="{StaticResource DefaultBottomOnlyMargin}" />
                </StackLayout>
                <views:FlipView Grid.Column="1" Grid.Row="1" WidthRequest="340" VerticalOptions="FillAndExpand" x:Name="IdCard" HorizontalOptions="Center">
                    <views:FlipView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="IdCard_Tapped" />
                    </views:FlipView.GestureRecognizers>
                    <views:FlipView.FrontView>
                        <Frame BorderColor="{StaticResource HeadingBackground}" Margin="2" Padding="2" 
                               CornerRadius="6" IsClippedToBounds="True" HasShadow="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" 
                                       Text="{x:Static local:AppResources.Qrcode}" TextColor="{StaticResource HeadingBackground}"
                                       HorizontalOptions="Center" VerticalOptions="Center" 
                                       FontSize="Medium" Margin="{StaticResource DefaultBottomOnlyMargin}"/>
                                <Image Grid.Row="0" WidthRequest="20" HeightRequest="20" 
                                       VerticalOptions="Start" HorizontalOptions="End" Margin="{StaticResource DefaultMargin}">
                                    <Image.Source>
                                        <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static local:FontAwesome.User}" Color="{StaticResource HeadingBackground}"/>
                                    </Image.Source>
                                </Image>
                                <Image Grid.Row="0" WidthRequest="20" HeightRequest="20" 
                                       VerticalOptions="Start" HorizontalOptions="Start" Margin="{StaticResource DefaultMargin}">
                                    <Image.Source>
                                        <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static local:FontAwesome.Share}" Color="{StaticResource HeadingBackground}"/>
                                    </Image.Source>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ShareQR_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image x:Name="QrCode" Grid.Row="1" 
                                       BackgroundColor="{StaticResource HeadingForeground}" 
                                       Source="{Binding Path=QrCode}" 
                                       IsVisible="{Binding Path=HasQrCode}" 
                                       Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20" />
                            </Grid>
                        </Frame>
                    </views:FlipView.FrontView>
                    <views:FlipView.BackView>
                        <Frame Margin="2" Padding="2" BackgroundColor="{StaticResource HeadingBackground}" 
                               CornerRadius="6" IsClippedToBounds="True" HasShadow="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" WidthRequest="20" HeightRequest="20"
                                       VerticalOptions="Start" HorizontalOptions="End" Margin="{StaticResource DefaultMargin}">
                                    <Image.Source>
                                        <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static local:FontAwesome.ScanQr}" Color="{StaticResource HeadingForeground}"/>
                                    </Image.Source>
                                </Image>
                                <Image Grid.Row="0" WidthRequest="20" HeightRequest="20" 
                                       VerticalOptions="Start" HorizontalOptions="Start" Margin="{StaticResource DefaultMargin}">
                                    <Image.Source>
                                        <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static local:FontAwesome.Share}" Color="{StaticResource HeadingForeground}"/>
                                    </Image.Source>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SharePhoto_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image Grid.Row="1"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand" Margin="5"
                                       BackgroundColor="{StaticResource HeadingBackground}"
                                       Aspect="AspectFit"
                                       Source="{Binding Path=Image}" 
                                       IsVisible="{Binding Path=HasPhoto}" 
                                       Rotation="{Binding Path=ImageRotation}"/>
                                <Label Grid.Row="1"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand" FontSize="42" 
                                       TextColor="{StaticResource HeadingForeground}"
                                       Text="{x:Static local:FontAwesome.User}"
                                       FontFamily="{StaticResource FontAwesomeSolid}"
                                       IsVisible="{Binding Path=HasPhoto, Converter={converters:LogicalNot}}"/>
                                <Label Grid.Row="2" Text="{Binding Path=FullName}" 
                                       TextColor="{StaticResource HeadingForeground}" Margin="{StaticResource DefaultTopOnlyMargin}" 
                                       HorizontalOptions="Center" FontSize="Medium"/>
                            </Grid>
                        </Frame>
                    </views:FlipView.BackView>
                </views:FlipView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:ContentBasePage>