IdApp/IdApp/Pages/Main/XmppCommunication/XmppCommunicationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp.UI"
                       xmlns:model="clr-namespace:IdApp.Pages.Main.XmppCommunication;assembly=IdApp"
                       x:DataType="model:XmppCommunicationViewModel"
                       x:Class="IdApp.Pages.Main.XmppCommunication.XmppCommunicationPage"
                       Title="XMPP communication">
    <ContentPage.Content>
        <Grid Margin="{StaticResource DefaultMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Text="Clear" Command="{Binding Path=ClearCommand}" Margin="{StaticResource DefaultMargin}" />
            <Button Grid.Row="0" Grid.Column="1" Text="Copy" Command="{Binding Path=CopyCommand}" Margin="{StaticResource DefaultMargin}" />
            <Button Grid.Row="0" Grid.Column="2" Text="{Binding HistoryButtonText}" Command="{Binding Path=ShowHistoryCommand}" Margin="{StaticResource DefaultMargin}" />
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Send Debug Information" Command="{Binding Path=SendDebugInfoCommand}" Margin="{StaticResource DefaultMargin}" />
            <WebView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Source="{Binding Path=Html}" />
        </Grid>
    </ContentPage.Content>
</views:ContentBasePage>