XamarinApp/XamarinApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.App">
    <Application.Resources>
        <OnPlatform x:TypeArguments="x:String" 
                    x:Key="FontAwesomeRegular">
            <On Platform="Android" 
                Value="FontAwesome5Free-Regular-400.otf#Regular" />
            <On Platform="iOS" 
                Value="FontAwesome5Free-Regular-400" />
        </OnPlatform>
        <OnPlatform x:TypeArguments="x:String" 
                    x:Key="FontAwesomeSolid">
            <On Platform="Android" 
                Value="FontAwesome5Free-Solid-900.otf#Regular" />
            <On Platform="iOS" 
                Value="FontAwesome5Free-Solid-900" />
        </OnPlatform>
        <Color x:Key="AccentColor">#BADA55</Color>
        <Color x:Key="BackgroundColor">#333333</Color>
        <Thickness x:Key="DefaultMargin">12</Thickness>
        <Thickness x:Key="DefaultLeftOnlyMargin">12,0,0,0</Thickness>
        <Thickness x:Key="DefaultTopOnlyMargin">0,12,0,0</Thickness>
        <Thickness x:Key="DefaultRightOnlyMargin">0,0,12,0</Thickness>
        <Thickness x:Key="DefaultBottomOnlyMargin">0,0,0,12</Thickness>
        <Thickness x:Key="DefaultLeftRightAndBottomMargin">12,0,12,12</Thickness>
        <x:Int32 x:Key="DefaultLeftMargin">12</x:Int32>
        <x:Int32 x:Key="DefaultTopMargin">12</x:Int32>
        <x:Int32 x:Key="DefaultRightMargin">12</x:Int32>
        <x:Int32 x:Key="DefaultBottomMargin">12</x:Int32>
        <Style TargetType="Button"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style TargetType="Button"
               x:Key="IconButton"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="Heading" TargetType="Label"
               ApplyToDerivedTypes="True"
               CanCascade="True">
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="Margin" Value="{StaticResource DefaultBottomOnlyMargin}" />
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

    </Application.Resources>
</Application>