XamarinApp/XamarinApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<sdkViews:ShellBasePage xmlns="http://xamarin.com/schemas/2014/forms" 
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:XamarinApp;assembly=XamarinApp"
               xmlns:views="clr-namespace:XamarinApp.Views;assembly=XamarinApp"
               xmlns:contractViews="clr-namespace:XamarinApp.Views.Contracts;assembly=XamarinApp"
               xmlns:sdkViews="clr-namespace:Tag.Sdk.UI.Views;assembly=Tag.Sdk.UI"
               Title="TestIosAppDeploy"
               x:Class="XamarinApp.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource HeadingBackground}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource HeadingForeground}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource HeadingForeground}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource HeadingBackground}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource HeadingForeground}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource HeadingForeground}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource HeadingForeground}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource HeadingBackground}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource HeadingBackground}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource HeadingForeground}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!--<Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Path=Icon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Path=Title}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>-->

    <Shell.FlyoutHeader>
        <Frame BorderColor="Black" Padding="1">
            <Grid HeightRequest="200">
                <Image Aspect="AspectFill" Source="city.jpg" />
                <Label Text="T A G" TextColor="White" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Margin="0,0,48,0" />
            </Grid>
        </Frame>
    </Shell.FlyoutHeader>

    <!-- The 'loading' page, always displayed first on startup -->
    <FlyoutItem FlyoutDisplayOptions="AsSingleItem" Title="Init" IsEnabled="True" IsVisible="False">
        <ShellContent>
            <views:InitPage />
        </ShellContent>
    </FlyoutItem>

	<!-- The main or root page of the app -->
    <FlyoutItem FlyoutDisplayOptions="AsSingleItem" Title="{x:Static local:AppResources.Home}">
        <ShellContent Route="MainPage">
            <views:MainPage />
        </ShellContent>
    </FlyoutItem>

    <MenuItem Text="{x:Static local:AppResources.Identity}" Clicked="ViewIdentityMenuItem_Clicked" IsEnabled="{Binding Path=IsConnected}">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static local:Icons.Home}"/>
        </MenuItem.IconImageSource>
    </MenuItem>
    <MenuItem Text="{x:Static local:AppResources.ScanQRCode}" Clicked="ScanQrCodeMenuItem_Clicked" IsEnabled="{Binding Path=IsConnected}"/>
    <MenuItem Text="{x:Static local:AppResources.MyContracts}" Clicked="MyContractsMenuItem_Clicked" IsEnabled="{Binding Path=IsConnected}"/>
    <MenuItem Text="{x:Static local:AppResources.SignedContracts}" Clicked="SignedContractsMenuItem_Clicked" IsEnabled="{Binding Path=IsConnected}"/>
    <MenuItem Text="{x:Static local:AppResources.NewContract}" Clicked="NewContractMenuItem_Clicked" IsEnabled="{Binding Path=IsConnected}"/>
    <MenuItem Text="Debug" Clicked="DebugMenuItem_Clicked" IsEnabled="{Binding Path=IsConnected}"/>

</sdkViews:ShellBasePage>
