XamarinApp/XamarinApp/InitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:views="clr-namespace:XamarinApp.Views;assembly=XamarinApp"
                 x:Class="XamarinApp.InitPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="3" Source="tag_bg.jpg" Aspect="AspectFill"/>
            <StackLayout Grid.Row="1" Opacity="0" x:Name="LabelLayout" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="NEW" TextColor="White" FontSize="16" VerticalTextAlignment="Center" />
                <Label Text="WAYS" TextColor="White" FontSize="24" VerticalTextAlignment="Center" />
                <Label Text="OF" TextColor="White"  FontSize="16" VerticalTextAlignment="Center"/>
                <Label Text="WORLDMAKING" TextColor="White"  FontSize="24"  VerticalTextAlignment="Center"/>
            </StackLayout>
            <ActivityIndicator Grid.Row="2" IsVisible="{Binding Path=IsBusy}" IsRunning="{Binding Path=IsBusy}" VerticalOptions="Center" Margin="{StaticResource DefaultMargin}" Color="{StaticResource AccentColor}"/>
        </Grid>
    </ContentPage.Content>
</views:ContentBasePage>