XamarinApp/XamarinApp/Views/Contracts/NewContractPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinApp;assembly=XamarinApp"
             xmlns:views="clr-namespace:XamarinApp.Views;assembly=XamarinApp"
             xmlns:converters="clr-namespace:XamarinApp.Views.Converters;assembly=XamarinApp"
             x:Class="XamarinApp.Views.Contracts.NewContractPage"
             Title="{x:Static local:AppResources.NewContract}">
    <ScrollView>
        <StackLayout Margin="{StaticResource DefaultMargin}">

            <Label Text="{x:Static local:AppResources.ContractCategory}" FontAttributes="Bold" HorizontalOptions="Start" IsVisible="{Binding Path=IsTemplate, Converter={converters:BooleanConverter}}" />
            <Picker Title="{x:Static local:AppResources.SelectTheCategoryOfContractToCreate}" ItemsSource="{Binding Path=ContractCategories}" SelectedItem="{Binding Path=SelectedContractCategory, Mode=TwoWay}" IsVisible="{Binding Path=IsTemplate, Converter={converters:BooleanConverter}}" />
            <Label Text="{x:Static local:AppResources.ContractType}" FontAttributes="Bold" HorizontalOptions="Start" IsVisible="{Binding Path=IsTemplate, Converter={converters:BooleanConverter}}" />
            <Picker Title="{x:Static local:AppResources.SelectTheTypeOfContractToCreate}" ItemsSource="{Binding Path=ContractTypes}" SelectedItem="{Binding Path=SelectedContractType, Mode=TwoWay}" IsEnabled="False" IsVisible="{Binding Path=IsTemplate, Converter={converters:BooleanConverter}}" />

            <Label Text="{x:Static local:AppResources.Visibility}" FontAttributes="Bold" HorizontalOptions="Start" />
            <Picker Title="{x:Static local:AppResources.SelectWhoShouldHaveAccessToThisContract}" ItemsSource="{Binding Path=VisibilityItems}" SelectedItem="{Binding Path=SelectedVisibilityItem, Mode=TwoWay}" IsEnabled="False"/>
            <Label Text="{x:Static local:AppResources.YourRole}" FontAttributes="Bold" HorizontalOptions="Start" />
            <Picker Title="{x:Static local:AppResources.SelectYourRoleInThisContract}" ItemsSource="{Binding Path=Roles}" SelectedItem="{Binding Path=SelectedRole, Mode=TwoWay}" IsEnabled="False"/>

            <StackLayout Orientation="Vertical" BindableLayout.ItemsSource="{Binding Path=ContractRoles}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <!-- TODO add template here -->
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <StackLayout Orientation="Vertical" BindableLayout.ItemsSource="{Binding Path=ContractParameters}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <!-- TODO add template here -->
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <StackLayout Orientation="Vertical" Spacing="0" BindableLayout.ItemsSource="{Binding Path=ContractHumanReadableText}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <!-- TODO add template here -->
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <Label Text="{x:Static local:AppResources.PinOrPassword}" IsVisible="False"/>
            <Entry Text="{Binding Path=Pin}" IsVisible="False" IsPassword="True"/>
            <Button Text="{x:Static local:AppResources.Propose}" Command="{Binding Path=ProposeCommand}" />
        </StackLayout>
    </ScrollView>
</views:ContentBasePage>