XamarinApp/XamarinApp/Views/Contracts/NewContractPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinApp;assembly=XamarinApp"
             xmlns:views="clr-namespace:Tag.Sdk.UI.Views;assembly=Tag.Sdk.UI"
             xmlns:converters="clr-namespace:XamarinApp.Converters;assembly=XamarinApp"
             xmlns:behaviors="clr-namespace:Tag.Sdk.UI.Behaviors;assembly=Tag.Sdk.UI"
             xmlns:contracts="clr-namespace:XamarinApp.Views.Contracts;assembly=XamarinApp"
             x:Class="XamarinApp.Views.Contracts.NewContractPage"
             Title="{x:Static local:AppResources.NewContract}">
    <ScrollView>
        <StackLayout Margin="{DynamicResource SafeAreaInsetsDefaultMargin}" x:Name="NewContractStackLayout">
            <StackLayout.Resources>
                <ResourceDictionary>

                    <DataTemplate x:Key="ContractRole1Template">
                        <Label Text="{Binding Path=Name}" LineBreakMode="NoWrap" FontSize="Medium"/>
                    </DataTemplate>

                    <contracts:ContractRoleDataTemplateSelector
                        x:Key="ContractRoleTemplateSelector"
                        Role1="{StaticResource ContractRole1Template}" />

                    <DataTemplate x:Key="ContractParameter1Template">
                        <Entry Text="{Binding Path=Name, Mode=TwoWay}" HorizontalOptions="FillAndExpand" TextColor="{Binding Path=IsValid, Converter={converters:BooleanToColorConverter}}" x:Name="ParameterEntry">
                            <Entry.Behaviors>
                                <behaviors:TextChangedBehavior TextChangedCommand="{Binding BindingContext.ParameterChangedCommand, Source={x:Reference NewContractStackLayout}}" TextChangedCommandParameter="{Binding BindingContext, Source={x:Reference ParameterEntry}}" />
                            </Entry.Behaviors>
                        </Entry>
                    </DataTemplate>

                    <contracts:ContractParameterDataTemplateSelector
                        x:Key="ContractParameterTemplateSelector"
                        Parameter1="{StaticResource ContractParameter1Template}" />

                    <DataTemplate x:Key="ContractHumanReadableText1Template">
                        <Label />
                    </DataTemplate>

                    <contracts:ContractHumanReadableTextDataTemplateSelector
                        x:Key="ContractHumanReadableTextTemplateSelector"
                        HumanReadableText1="{StaticResource ContractHumanReadableText1Template}" />

                </ResourceDictionary>
            </StackLayout.Resources>

            <StackLayout Orientation="Vertical" IsVisible="{Binding Path=IsTemplate, Converter={converters:BooleanConverter}}">
                <Label Text="{x:Static local:AppResources.ContractCategory}" Style="{StaticResource Heading}" HorizontalOptions="Start" />
                <Picker Title="{x:Static local:AppResources.SelectTheCategoryOfContractToCreate}" ItemsSource="{Binding Path=ContractCategories}" SelectedItem="{Binding Path=SelectedContractCategory, Mode=TwoWay}" />
                <Label Text="{x:Static local:AppResources.ContractType}" Style="{StaticResource Heading}" HorizontalOptions="Start" />
                <Picker Title="{x:Static local:AppResources.SelectTheTypeOfContractToCreate}" ItemsSource="{Binding Path=ContractTypes}" SelectedItem="{Binding Path=SelectedContractType, Mode=TwoWay}" IsEnabled="{Binding Path=HasContractTypes}" />
            </StackLayout>

            <Label Text="{x:Static local:AppResources.Visibility}" Style="{StaticResource Heading}" HorizontalOptions="Start" />
            <Picker Title="{x:Static local:AppResources.SelectWhoShouldHaveAccessToThisContract}" ItemsSource="{Binding Path=ContractVisibilityItems}" SelectedItem="{Binding Path=SelectedContractVisibilityItem, Mode=TwoWay}" IsEnabled="{Binding Path=HasTemplate}"/>
            <Label Text="{x:Static local:AppResources.YourRole}" Style="{StaticResource Heading}" HorizontalOptions="Start" />
            <Picker Title="{x:Static local:AppResources.SelectYourRoleInThisContract}" ItemsSource="{Binding Path=ContractRoles}" SelectedItem="{Binding Path=SelectedRole, Mode=TwoWay}" IsEnabled="{Binding Path=HasRoles}"/>

            <Label Text="{x:Static local:AppResources.Parameters}" Style="{StaticResource Heading}" IsVisible="{Binding Path=HasRoles}" Margin="{StaticResource DefaultTopOnlyMargin}" />
            <StackLayout Orientation="Vertical" BindableLayout.ItemsSource="{Binding Path=ContractRoles}" IsVisible="{Binding Path=HasRoles}" BindableLayout.ItemTemplateSelector="{StaticResource ContractRoleTemplateSelector}"/>

            <Button Text="{x:Static local:AppResources.AddPart}" IsVisible="{Binding Path=CanAddParts}" Command="{Binding Path=AddPartCommand}"/>

            <Label Text="{x:Static local:AppResources.Parameters}" Style="{StaticResource Heading}" IsVisible="{Binding Path=HasParameters}" Margin="{StaticResource DefaultTopOnlyMargin}" />
            <StackLayout Orientation="Vertical" BindableLayout.ItemsSource="{Binding Path=ContractParameters}" IsVisible="{Binding Path=HasParameters}" BindableLayout.ItemTemplateSelector="{StaticResource ContractParameterTemplateSelector}" />

            <Label Text="{x:Static local:AppResources.HumanReadableText}" Style="{StaticResource Heading}" IsVisible="{Binding Path=HasHumanReadableText}" Margin="{StaticResource DefaultTopOnlyMargin}" />
            <StackLayout Orientation="Vertical" Spacing="0" BindableLayout.ItemsSource="{Binding Path=ContractHumanReadableText}" IsVisible="{Binding Path=HasHumanReadableText}" BindableLayout.ItemTemplateSelector="{StaticResource ContractHumanReadableTextTemplateSelector}" />

            <Label Text="{x:Static local:AppResources.PinOrPassword}" IsVisible="{Binding Path=UsePin}" Margin="{StaticResource DefaultTopOnlyMargin}"/>
            <Entry Text="{Binding Path=Pin}" IsVisible="{Binding Path=UsePin}" IsPassword="True"/>

            <Button Text="{x:Static local:AppResources.Propose}" Command="{Binding Path=ProposeCommand}" Margin="{StaticResource DefaultTopAndBottomOnlyMargin}"/>
        </StackLayout>
    </ScrollView>
</views:ContentBasePage>