XamarinApp/XamarinApp/Views/Contracts/PetitionContractPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinApp"
             x:Class="XamarinApp.Views.Contracts.PetitionContractPage">
    <ScrollView x:Name="ScrollView">
        <StackLayout Margin="10">
            <Label Text="Petition" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Medium" />
            <Label Text="A petition for the personal data in one of your contracts has been received. Review the information below and choose how you with to respond." HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <TableView x:Name="TableView" Intent="Data" HasUnevenRows="True">
                <TableView.Root>
                    <TableSection>
                        <ViewCell>
                            <Label Text="Request" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Medium" />
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Purpose:"/>
                                <Label Text="{Binding Purpose}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <Label Text="Requesting entity" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Medium" />
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Created:"/>
                                <Label Text="{Binding Created}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Updated:"/>
                                <Label Text="{Binding Updated}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="State:"/>
                                <Label Text="{Binding State}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="First Name:"/>
                                <Label Text="{Binding FirstName}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Middle Name(s):" />
                                <Label Text="{Binding MiddleNames}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Last Name(s):" />
                                <Label Text="{Binding LastNames}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Personal Number:" />
                                <Label Text="{Binding PNr}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Address:" />
                                <Label Text="{Binding Address}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Address (row 2):" />
                                <Label Text="{Binding Address2}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="ZIP or Postal Code:" />
                                <Label Text="{Binding PostalCode}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Area:" />
                                <Label Text="{Binding Area}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="City:" />
                                <Label Text="{Binding City}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Region or State:" />
                                <Label Text="{Binding Region}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Country:" />
                                <Label Text="{Binding Country}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="ID:" />
                                <Label Text="{Binding LegalId}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection x:Name="ButtonSection">
                        <ViewCell>
                            <Label Text="Options" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Medium" />
                        </ViewCell>
                        <ViewCell>
                            <Button x:Name="AcceptButton" Text="Accept" Clicked="AcceptButton_Clicked"/>
                        </ViewCell>
                        <ViewCell>
                            <Button x:Name="DeclineButton" Text="Decline" Clicked="DeclineButton_Clicked"/>
                        </ViewCell>
                        <ViewCell>
                            <Button x:Name="IgnoreButton" Text="Ignore" Clicked="IgnoreButton_Clicked"/>
                        </ViewCell>
                        <ViewCell>
                            <Button x:Name="BackButton" Text="Back" Clicked="BackButton_Clicked"/>
                        </ViewCell>
                    </TableSection>
                </TableView.Root>
            </TableView>
        </StackLayout>
    </ScrollView>
</ContentPage>
