IdApp/Pages/Registration/ValidateContactInfo/ValidateContactInfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<registration:RegistrationStepView
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:noBounce="clr-namespace:IdApp.Controls.NoBounceView;assembly=IdApp"
	xmlns:registration="clr-namespace:IdApp.Pages.Registration;assembly=IdApp"
	xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
	xmlns:converters="clr-namespace:IdApp.Converters;assembly=IdApp"
	xmlns:behaviors="clr-namespace:IdApp.Behaviors;assembly=IdApp"
	xmlns:controls="clr-namespace:Vet20.Controls"
	xmlns:model="clr-namespace:IdApp.Pages.Registration.ValidateContactInfo;assembly=IdApp"
	x:DataType="model:ValidateContactInfoViewModel"
	x:Class="IdApp.Pages.Registration.ValidateContactInfo.ValidateContactInfoView">

    <ContentView.Content>
        <Grid Margin="0,0,0,0">
            <Image Source="tag_bg2.jpg" Aspect="AspectFill">
                <Image.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="-1,-1,0,0"/>
                    </OnPlatform>
                </Image.Margin>
            </Image>
            <noBounce:NoBounceScrollView x:Name="ScrollView" Margin="{StaticResource DefaultLeftRightMargin}">
				<StackLayout x:Name="Frames" Orientation="Vertical"  Spacing="24" >
					<Frame Style="{StaticResource OnboardingFrame}" CornerRadius="5" Padding="{StaticResource DefaultMargin}" IsVisible="{Binding PurposeRequired}" >
						<Grid RowDefinitions="auto,auto,auto,auto" RowSpacing="12" BackgroundColor="Transparent">
							<Label Grid.Row="0" Text="{x:Static resx:AppResources.WelcomeToTagHeading}" Style="{StaticResource Heading}" />
							<Label Grid.Row="1" Text="{x:Static resx:AppResources.WelcomeToTagSubheading}" FontSize="Body" />
							<Picker Grid.Row="2" x:Name="PurposePicker" HorizontalOptions="FillAndExpand" Title="{x:Static resx:AppResources.SelectPurpose}"
									ItemsSource="{Binding Path=Purposes}" SelectedIndex="{Binding Path=Purpose, Mode=TwoWay}" >
								<Picker.Behaviors>
									<behaviors:ScrollToSelectedBehavior ScrollTo="PhoneEntryGrid"
																		BindingContext="{Binding BindingContext, Source={x:Reference Frames}}"/>
								</Picker.Behaviors>
							</Picker>
							<Label Grid.Row="3" Text="{x:Static resx:AppResources.PurposeWorkOrPersonalDescription}" FontSize="Body"
								   IsVisible="{Binding Path=Purpose, Converter={converters:EqualsZero}}" />
							<Label Grid.Row="3" Text="{x:Static resx:AppResources.PurposeWorkEducationalOrExperimental}" FontSize="Body"
								   IsVisible="{Binding Path=Purpose, Converter={converters:EqualsOne}}" />
						</Grid>
					</Frame>

					<StackLayout x:Name="EMailEntryGrid" Spacing="12" IsVisible="{Binding Path=ValidationAllowed}">
						<Frame Style="{StaticResource OnboardingFrame}" CornerRadius="5" Padding="{StaticResource DefaultMargin}" >
							<Grid RowDefinitions="auto,auto" RowSpacing="12" BackgroundColor="Transparent" >
								<Label Grid.Row="0" Text="{x:Static resx:AppResources.WelcomeToTagValidateEMail}" FontSize="Body">
									<Label.Triggers>
										<DataTrigger TargetType="Label" Binding="{Binding IsRevalidating}" Value="True">
											<Setter Property="Text" Value="{x:Static resx:AppResources.RevalidateEMail}" />
										</DataTrigger>
									</Label.Triggers>
								</Label>

								<Grid Grid.Row="1" ColumnDefinitions="*,auto" RowDefinitions="auto" ColumnSpacing="4" BackgroundColor="Transparent">
									<Entry Grid.Column="0" x:Name="EMailEntry" Placeholder="{x:Static resx:AppResources.EnterEMail}" VerticalOptions="Center"
										   ClearButtonVisibility="WhileEditing" Keyboard="Plain" ReturnType="Done"
										   Text="{Binding Path=EMail, Mode=TwoWay}" />

									<controls:TintedSvgCachedImage Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"
																   WidthRequest="40" HeightRequest="40"
																   Source="{x:Static resx:Svgs.Xmark}" TintColor="Red"
																   IsVisible="{Binding Path=EMailValidated, Converter={converters:LogicalNot}}"/>
									<controls:TintedSvgCachedImage Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"
																   WidthRequest="40" HeightRequest="40"
																   Source="{x:Static resx:Svgs.Check}" TintColor="Green"
																   IsVisible="{Binding Path=EMailValidated}" />
								</Grid>
							</Grid>
						</Frame>

						<Button x:Name="SendEMailCodeButton"
								Text="{Binding Path=EmailButtonLabel}" Command="{Binding Path=SendAndVerifyEMailCodeCommand}"
								IsEnabled="{Binding Path=EmailButtonEnabled}" >
							<Button.Behaviors>
								<behaviors:ScrollToClickedBehavior ScrollTo="ActivityIndicator"
																   BindingContext="{Binding BindingContext, Source={x:Reference Frames}}"/>
							</Button.Behaviors>
						</Button>
					</StackLayout>

					<StackLayout x:Name="PhoneEntryGrid" Spacing="12"  IsVisible="{Binding Path=ValidationAllowed}">
						<Frame Style="{StaticResource OnboardingFrame}" CornerRadius="5" Padding="{StaticResource DefaultMargin}">
							<Grid RowDefinitions="auto,auto" RowSpacing="12" BackgroundColor="Transparent" >
								<Label Grid.Row="0" Text="{x:Static resx:AppResources.WelcomeToTagValidatePhoneNr}" FontSize="Body">
									<Label.Triggers>
										<DataTrigger TargetType="Label" Binding="{Binding IsRevalidating}" Value="True">
											<Setter Property="Text" Value="{x:Static resx:AppResources.RevalidatePhoneNr}" />
										</DataTrigger>
									</Label.Triggers>
								</Label>
								<Grid Grid.Row="1" ColumnDefinitions="*,auto" RowDefinitions="auto" ColumnSpacing="4" BackgroundColor="Transparent">
									<Entry Grid.Column="0" x:Name="PhoneNumberEntry" Placeholder="{x:Static resx:AppResources.EnterPhoneNumber}" VerticalOptions="Center"
									   ClearButtonVisibility="WhileEditing" Keyboard="Plain" ReturnType="Done"
									   Text="{Binding Path=PhoneNumber, Mode=TwoWay}" />

									<controls:TintedSvgCachedImage Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"
																   WidthRequest="40" HeightRequest="40"
																   Source="{x:Static resx:Svgs.Xmark}" TintColor="Red"
																   IsVisible="{Binding Path=PhoneNrValidated, Converter={converters:LogicalNot}}"/>
									<controls:TintedSvgCachedImage Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"
																   WidthRequest="40" HeightRequest="40"
																   Source="{x:Static resx:Svgs.Check}" TintColor="Green"
																   IsVisible="{Binding Path=PhoneNrValidated}" />
								</Grid>
							</Grid>
						</Frame>

						<Button x:Name="SendPhoneNrCodeButton"
								Text="{Binding Path=PhoneButtonLabel}" Command="{Binding Path=SendAndVerifyPhoneNrCodeCommand}"
								IsEnabled="{Binding Path=PhoneButtonEnabled}" >
							<Button.Behaviors>
								<behaviors:ScrollToClickedBehavior ScrollTo="ActivityIndicator"
																   BindingContext="{Binding BindingContext, Source={x:Reference Frames}}"/>
							</Button.Behaviors>
						</Button>
					</StackLayout>

					<ActivityIndicator x:Name="ActivityIndicator" IsVisible="{Binding Path=IsBusy}" IsRunning="{Binding Path=IsBusy}" Style="{StaticResource AccentIndicator}" />
                </StackLayout>
            </noBounce:NoBounceScrollView>
        </Grid>
    </ContentView.Content>
</registration:RegistrationStepView>
