IdApp/IdApp/Pages/Registration/Registration/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
                       xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
                       xmlns:model="clr-namespace:IdApp.Pages.Registration.Registration;assembly=IdApp"
                       x:DataType="model:RegistrationViewModel"
					   x:Class="IdApp.Pages.Registration.Registration.RegistrationPage"
					   Style="{StaticResource RegistrationPage}"
					   Shell.FlyoutBehavior="Disabled"
                       Shell.NavBarIsVisible="False">
	<StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundColorLightTheme}, Dark={StaticResource PageBackgroundColorDarkTheme}}">
		<StackLayout Orientation="Vertical">
			<!-- HEADING -->
			<Grid Style="{StaticResource RegistrationPageHeader}" Padding="{StaticResource DefaultMargin}" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="36"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0"
					   FontSize="24"
					   Text="{x:Static resx:FontAwesome.ArrowACircleLeft}"
					   TextColor="{StaticResource TextColorLightTheme}"
					   FontFamily="{StaticResource FontAwesomeSolid}"
					   VerticalOptions="Center"
					   Margin="0,-12,0,-6"
					   IsVisible="{Binding Path=CanGoBack}">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding Path=GoToPrevCommand}"/>
					</Label.GestureRecognizers>
				</Label>
				<Label Grid.Column="1"
					   Text="{Binding Path=CurrentStepTitle}"
					   HorizontalOptions="StartAndExpand"
					   VerticalOptions="CenterAndExpand"
					   TextColor="{StaticResource TextColorLightTheme}"
					   FontSize="24"
					   Margin="0,-8,0,0" />
			</Grid>
		</StackLayout>
		<!-- CONTENT -->
		<xct:TabView x:Name="PagesContainer" IsSwipeEnabled="False" BackgroundColor="Red"
					 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

			<xct:TabViewItem>
				<ValidateContactInfoView xmlns="clr-namespace:IdApp.Pages.Registration.ValidateContactInfo;assembly=IdApp"/>
			</xct:TabViewItem>

			<xct:TabViewItem>
				<ChooseAccountView xmlns="clr-namespace:IdApp.Pages.Registration.ChooseAccount;assembly=IdApp"/>
			</xct:TabViewItem>

			<xct:TabViewItem>
				<RegisterIdentityView xmlns="clr-namespace:IdApp.Pages.Registration.RegisterIdentity;assembly=IdApp"/>
			</xct:TabViewItem>

			<xct:TabViewItem>
				<ValidateIdentityView xmlns="clr-namespace:IdApp.Pages.Registration.ValidateIdentity;assembly=IdApp"/>
			</xct:TabViewItem>

			<xct:TabViewItem>
				<DefinePinView xmlns="clr-namespace:IdApp.Pages.Registration.DefinePin;assembly=IdApp"/>
			</xct:TabViewItem>
		</xct:TabView>

		<!--
		<CarouselView
					  CurrentItemChangedCommand="{Binding Path=CurrentStepChangedCommand}"
					  Position="{Binding Path=CurrentStep, Mode=TwoWay}"
					  ItemsSource="{Binding Path=RegistrationSteps}"
					  ItemTemplate="{StaticResource StepTemplateSelector}"
		-->
	</StackLayout>
</views:ContentBasePage>
