IdApp/IdApp/Pages/Registration/Registration/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
                       xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
                       xmlns:model="clr-namespace:IdApp.Pages.Registration.Registration;assembly=IdApp"
                       x:DataType="model:RegistrationViewModel"
					   x:Class="IdApp.Pages.Registration.Registration.RegistrationPage"
					   Style="{StaticResource RegistrationPage}"
					   Shell.FlyoutBehavior="Disabled"
                       Shell.NavBarIsVisible="False">
	<StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundColorLightTheme}, Dark={StaticResource PageBackgroundColorDarkTheme}}" Spacing="0">
		<!-- HEADING -->
		<Grid Style="{StaticResource RegistrationPageHeader}" Padding="{StaticResource DefaultMargin}" ColumnDefinitions="36,*">
			<Label Text="{x:Static resx:FontAwesome.ArrowACircleLeft}" TextColor="{StaticResource TextColorLightTheme}"
				   FontFamily="{StaticResource FontAwesomeSolid}" FontSize="24"
				   HorizontalTextAlignment="Start" VerticalOptions="Center"
				   IsVisible="{Binding Path=CanGoBack}">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding Path=GoToPrevCommand}"/>
				</Label.GestureRecognizers>
			</Label>
			<Label Grid.ColumnSpan="2"
				   Text="{Binding Path=CurrentStepTitle}" TextColor="{StaticResource TextColorLightTheme}" FontSize="24"
				   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
		</Grid>

		<!-- CONTENT -->
		<xct:TabView x:Name="PagesContainer" BackgroundColor="Transparent"
					 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
					 IsSwipeEnabled="False" IsTabStripVisible="False">
			<xct:TabViewItem>
				<ValidateContactInfoView xmlns="clr-namespace:IdApp.Pages.Registration.ValidateContactInfo;assembly=IdApp"/>
			</xct:TabViewItem>

			<xct:TabViewItem>
				<ChooseAccountView xmlns="clr-namespace:IdApp.Pages.Registration.ChooseAccount;assembly=IdApp"/>
			</xct:TabViewItem>

			<xct:TabViewItem>
				<RegisterIdentityView xmlns="clr-namespace:IdApp.Pages.Registration.RegisterIdentity;assembly=IdApp"/>
			</xct:TabViewItem>

			<xct:TabViewItem>
				<ValidateIdentityView xmlns="clr-namespace:IdApp.Pages.Registration.ValidateIdentity;assembly=IdApp"/>
			</xct:TabViewItem>

			<xct:TabViewItem>
				<DefinePinView xmlns="clr-namespace:IdApp.Pages.Registration.DefinePin;assembly=IdApp"/>
			</xct:TabViewItem>
		</xct:TabView>

		<!--
		<CarouselView
					  CurrentItemChangedCommand="{Binding Path=CurrentStepChangedCommand}"
					  Position="{Binding Path=CurrentStep, Mode=TwoWay}"
					  ItemsSource="{Binding Path=RegistrationSteps}"
					  ItemTemplate="{StaticResource StepTemplateSelector}"
		-->
	</StackLayout>
</views:ContentBasePage>
