IdApp/IdApp/Pages/Registration/ChooseAccount/ChooseAccountView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<registration:RegistrationStepView xmlns="http://xamarin.com/schemas/2014/forms" 
                                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                   xmlns:noBounce="clr-namespace:IdApp.Controls.NoBounceView;assembly=IdApp"
                                   xmlns:registration="clr-namespace:IdApp.Pages.Registration;assembly=IdApp"
                                   xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
                                   xmlns:model="clr-namespace:IdApp.Pages.Registration.ChooseAccount;assembly=IdApp"
                                   x:DataType="model:ChooseAccountViewModel"
                                   x:Class="IdApp.Pages.Registration.ChooseAccount.ChooseAccountView">
    <ContentView.Content>
        <Grid RowSpacing="12" RowDefinitions="*,auto,auto,auto,auto"
              Margin="{StaticResource DefaultMargin}">
            <noBounce:NoBounceScrollView Grid.Row="0">
                <Label FontSize="Body">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resx:AppResources.ToConnectToDomainYouNeedAnAccount1}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding Path=DomainName}" FontAttributes="Bold"/>
                            <Span Text=". "/>
                            <Span Text="{x:Static resx:AppResources.ToConnectToDomainYouNeedAnAccount2}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </noBounce:NoBounceScrollView>

            <ActivityIndicator Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"
                               IsVisible="{Binding Path=IsBusy}" IsRunning="{Binding Path=IsBusy}"                                
                               Color="{StaticResource AccentColor}"/>

            <StackLayout Grid.Row="2">
                <Label Text="{x:Static resx:AppResources.Account}" FontSize="Body"/>
                <Entry Text="{Binding Path=AccountName}" Keyboard="Email" ReturnType="Done"/>
            </StackLayout>

            <Button Grid.Row="3"
                    Text="{x:Static resx:AppResources.CreateAccount}"
                    Command="{Binding Path=CreateNewCommand}" />

            <Button Grid.Row="4"
                    Text="{x:Static resx:AppResources.ScanInvitation}"
                    Command="{Binding Path=ScanQrCodeCommand}" />
        </Grid>

    </ContentView.Content>
</registration:RegistrationStepView>