IdApp/IdApp/Pages/Wallet/ServiceProviders/ServiceProvidersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
                       xmlns:model="clr-namespace:IdApp.Pages.Wallet.ServiceProviders;assembly=IdApp"
                       xmlns:noBounce="clr-namespace:IdApp.Controls.NoBounceView;assembly=IdApp"
                       xmlns:converters="clr-namespace:IdApp.Converters;assembly=IdApp"
                       xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       x:DataType="model:ServiceProvidersViewModel" x:Name="ThisPage"
                       x:Class="IdApp.Pages.Wallet.ServiceProviders.ServiceProvidersPage"
                       Style="{StaticResource BaseBackgroundPage}"
                       Title="{x:Static resx:AppResources.ServiceProviders}">

	<Grid Margin="{StaticResource DefaultMargin}" ColumnDefinitions="*" RowDefinitions="auto,auto,*,auto"
          HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
		<Label Grid.Column="0" Grid.Row="0" Text="{x:Static resx:AppResources.ServiceProviders}" Style="{StaticResource Heading}"/>
		<Label Grid.Column="0" Grid.Row="1" Text="{Binding Path=Description}" HorizontalOptions="Center" VerticalOptions="Start"/>

		<noBounce:NoBounceCollectionView Grid.Column="0" Grid.Row="2" x:Name="ServiceProviders" VerticalOptions="StartAndExpand"
                                         ItemSizingStrategy="MeasureAllItems" SelectionMode="Single" ItemsSource="{Binding Path=ServiceProviders}"
                                         SelectedItem="{Binding Path=SelectedServiceProvider, Mode=TwoWay}">
			<CollectionView.ItemsLayout>
				<GridItemsLayout Orientation="Vertical" VerticalItemSpacing="0" />
			</CollectionView.ItemsLayout>

			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="model:ServiceProviderModel">
					<Grid Padding="5,5">
						<Frame HasShadow="False" BorderColor="LightGray" Margin="0" Padding="10">
							<Grid ColumnDefinitions="*" RowDefinitions="auto" >
								<Label Grid.Column="0" Grid.Row="0" IsVisible="{Binding HasIcon, Converter={converters:LogicalNot}}"
									   HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="CharacterWrap"
									   TextType="Text" Text="{Binding Path=Name}" Style="{StaticResource ClickableValueLabel}"/>
								<ffimage:CachedImage Grid.Column="0" Grid.Row="0" IsVisible="{Binding HasIcon}" Aspect="AspectFit"
													 HorizontalOptions="Center" VerticalOptions="Center" Source="{Binding IconUrlSource}"
													 WidthRequest="{Binding IconWidth}" HeightRequest="{Binding IconHeight}" />
							</Grid>
						</Frame>
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</noBounce:NoBounceCollectionView>

		<Button Grid.Column="0" Grid.Row="3" Text="{x:Static resx:AppResources.FromUser}" Command="{Binding FromUserCommand}"/>
	</Grid>
</views:ContentBasePage>
