IdApp/IdApp/Pages/Registration/ChooseOperator/ChooseOperatorView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<registration:RegistrationStepView xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:registration="clr-namespace:IdApp.Pages.Registration;assembly=IdApp"
                      xmlns:resources="clr-namespace:IdApp;assembly=IdApp"
                      xmlns:converters="clr-namespace:IdApp.Converters;assembly=IdApp"
                      xmlns:system="clr-namespace:System;assembly=netstandard"
                      xmlns:behaviors="clr-namespace:Tag.Neuron.Xamarin.UI.Behaviors;assembly=Tag.Neuron.Xamarin.UI"
                      x:Class="IdApp.Pages.Registration.ChooseOperator.ChooseOperatorView">
    <ContentView.Content>
        <Grid Margin="0,0,0,0">
            <Image Source="tag_bg2.jpg" Aspect="AspectFill">
                <Image.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="-1,-1,0,0"/>
                    </OnPlatform>
                </Image.Margin>
            </Image>
            <Grid Margin="{StaticResource DefaultLeftRightMargin}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Margin="20" Text="{x:Static resources:AppResources.WelcomeToTagHeading}" HorizontalOptions="Center" VerticalOptions="Start" Style="{StaticResource Heading}" />
                <Label Grid.Row="1" Margin="{StaticResource DefaultMargin}" Text="{x:Static resources:AppResources.WelcomeToTagSubheading}" VerticalOptions="Start" TextColor="Black" HorizontalOptions="Center" />

                <StackLayout Grid.Row="2" Orientation="Vertical" Margin="{StaticResource DefaultMargin}">
                    <Grid>
                        <Frame CornerRadius="5" BackgroundColor="#99ffffff">
                            <Frame.IsVisible>
                                <OnPlatform x:TypeArguments="system:Boolean">
                                    <On Platform="Android" Value="true"/>
                                    <On Platform="iOS" Value="false"/>
                                </OnPlatform>
                            </Frame.IsVisible>
                        </Frame>
                        <StackLayout Orientation="Vertical" x:Name="DomainPanel">
                            <Picker x:Name="OperatorPicker" Title="{x:Static resources:AppResources.SelectOperator}" ItemsSource="{Binding Path=Operators, Mode=OneWay}" SelectedItem="{Binding Path=SelectedOperator, Mode=TwoWay}" />
                            <Entry x:Name="ManualDomainEntry" IsVisible="{Binding Path=ChooseOperatorFromList, Converter={converters:LogicalNot}}" Placeholder="{x:Static resources:AppResources.EnterAnOperatorName}" ClearButtonVisibility="WhileEditing" IsSpellCheckEnabled="False">
                                <Entry.Behaviors>
                                    <behaviors:TextChangedBehavior TextChangedCommand="{Binding BindingContext.ManualOperatorCommand, Source={x:Reference ManualDomainEntry}}" TextChangedCommandParameter="{Binding Path=Text, Source={x:Reference ManualDomainEntry}}" />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                    </Grid>
                    <ActivityIndicator IsVisible="{Binding Path=IsBusy}" IsRunning="{Binding Path=IsBusy}" Color="{StaticResource AccentColor}" />
                </StackLayout>
                <Button Grid.Row="3" x:Name="ConnectButton" Margin="{StaticResource DefaultMargin}" Text="{x:Static resources:AppResources.Connect}" Command="{Binding Path=ConnectCommand}"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</registration:RegistrationStepView>