IdApp/IdApp/Pages/Contracts/ClientSignature/ClientSignaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Tag.Neuron.Xamarin.UI.Views;assembly=Tag.Neuron.Xamarin.UI"
             xmlns:local="clr-namespace:IdApp;assembly=IdApp"
             x:Class="IdApp.Pages.Contracts.ClientSignature.ClientSignaturePage"
             Title="{x:Static local:AppResources.ClientSignature}">
    <ScrollView>
        <StackLayout Margin="{StaticResource DefaultMargin}" VerticalOptions="Start">
            <Label Text="{x:Static local:AppResources.IdentityInformation}" Style="{StaticResource Heading}" />
            <Label Text="{x:Static local:AppResources.IdentityInformationInfoText}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <Grid VerticalOptions="StartAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- -->
                <Label Grid.Row="0" Grid.Column="0" Text="{x:Static local:AppResources.Created}" Style="{StaticResource KeyLabel}"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Path=Created}" Style="{StaticResource ValueLabel}"/>
                <!-- -->
                <Label Grid.Row="1" Grid.Column="0" Text="{x:Static local:AppResources.Updated}" Style="{StaticResource KeyLabel}"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Path=Updated}" Style="{StaticResource ValueLabel}"/>
                <!-- -->
                <Label Grid.Row="2" Grid.Column="0" Text="{x:Static local:AppResources.State}" Style="{StaticResource KeyLabel}"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Path=State}" Style="{StaticResource ValueLabel}"/>
                <!-- -->
                <Label Grid.Row="3" Grid.Column="0" Text="{x:Static local:AppResources.FirstName}" Style="{StaticResource KeyLabel}"/>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Path=FirstName}" Style="{StaticResource ValueLabel}"/>
                <!-- -->
                <Label Grid.Row="4" Grid.Column="0" Text="{x:Static local:AppResources.MiddleNames}" Style="{StaticResource KeyLabel}" />
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding Path=MiddleNames}" Style="{StaticResource ValueLabel}"/>
                <!-- -->
                <Label Grid.Row="5" Grid.Column="0" Text="{x:Static local:AppResources.LastNames}" Style="{StaticResource KeyLabel}" />
                <Label Grid.Row="5" Grid.Column="1" Text="{Binding Path=LastNames}" Style="{StaticResource ValueLabel}"/>
                <!-- -->
                <Label Grid.Row="6" Grid.Column="0" Text="{x:Static local:AppResources.PersonalNumber}" Style="{StaticResource KeyLabel}" />
                <Label Grid.Row="6" Grid.Column="1" Text="{Binding Path=PersonalNumber}" Style="{StaticResource ValueLabel}"/>
                <!-- -->
                <Label Grid.Row="7" Grid.Column="0" Text="{x:Static local:AppResources.Address}" Style="{StaticResource KeyLabel}" />
                <Label Grid.Row="7" Grid.Column="1" Text="{Binding Path=Address}" Style="{StaticResource ValueLabel}"/>
                <!-- -->
                <Label Grid.Row="8" Grid.Column="0" Text="{x:Static local:AppResources.Address2}" Style="{StaticResource KeyLabel}" />
                <Label Grid.Row="8" Grid.Column="1" Text="{Binding Path=Address2}" Style="{StaticResource ValueLabel}"/>
                <!-- -->
                <Label Grid.Row="9" Grid.Column="0" Text="{x:Static local:AppResources.ZipCode}" Style="{StaticResource KeyLabel}" />
                <Label Grid.Row="9" Grid.Column="1" Text="{Binding Path=ZipCode}" Style="{StaticResource ValueLabel}"/>
                <!-- -->
                <Label Grid.Row="10" Grid.Column="0" Text="{x:Static local:AppResources.Area}" Style="{StaticResource KeyLabel}" />
                <Label Grid.Row="10" Grid.Column="1" Text="{Binding Path=Area}" FontAttributes="Bold"/>
                <!-- -->
                <Label Grid.Row="11" Grid.Column="0" Text="{x:Static local:AppResources.City}" Style="{StaticResource KeyLabel}" />
                <Label Grid.Row="11" Grid.Column="1" Text="{Binding Path=City}" Style="{StaticResource ValueLabel}"/>
                <!-- -->
                <Label Grid.Row="12" Grid.Column="0" Text="{x:Static local:AppResources.Region}" Style="{StaticResource KeyLabel}" />
                <Label Grid.Row="12" Grid.Column="1" Text="{Binding Path=Region}" Style="{StaticResource ValueLabel}"/>
                <!-- -->
                <Label Grid.Row="13" Grid.Column="0" Text="{x:Static local:AppResources.Country}" Style="{StaticResource KeyLabel}" />
                <Label Grid.Row="13" Grid.Column="1" Text="{Binding Path=Country}" Style="{StaticResource ValueLabel}"/>
                <!-- -->
                <Label Grid.Row="14" Grid.Column="0" Text="{x:Static local:AppResources.LegalId}" Style="{StaticResource KeyLabel}" />
                <Label Grid.Row="14" Grid.Column="1" Text="{Binding Path=LegalId}" Style="{StaticResource ValueLabel}"/>
                <!-- -->
                <StackLayout Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                    <Label Text="{x:Static local:AppResources.Signature}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large" />
                    <Label Text="{x:Static local:AppResources.ClientSignatureInformationInfoText}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                </StackLayout>
                <!-- -->
                <Label Grid.Row="16" Grid.Column="0" Text="{x:Static local:AppResources.Role}" Style="{StaticResource KeyLabel}" />
                <Label Grid.Row="16" Grid.Column="1" Text="{Binding Path=Role}" Style="{StaticResource ValueLabel}"/>
                <!-- -->
                <Label Grid.Row="17" Grid.Column="0" Text="{x:Static local:AppResources.Timestamp}" Style="{StaticResource KeyLabel}" />
                <Label Grid.Row="17" Grid.Column="1" Text="{Binding Path=Timestamp}" Style="{StaticResource ValueLabel}"/>
                <!-- -->
                <Label Grid.Row="18" Grid.Column="0" Text="{x:Static local:AppResources.Transferable}" Style="{StaticResource KeyLabel}" />
                <Label Grid.Row="18" Grid.Column="1" Text="{Binding Path=IsTransferable}" Style="{StaticResource ValueLabel}"/>
                <!-- -->
                <Label Grid.Row="19" Grid.Column="0" Text="{x:Static local:AppResources.Network}" Style="{StaticResource KeyLabel}" />
                <Label Grid.Row="19" Grid.Column="1" Text="{Binding Path=BareJid}" Style="{StaticResource ValueLabel}"/>
                <!-- -->
                <Label Grid.Row="20" Grid.Column="0" Text="{x:Static local:AppResources.Signature}" Style="{StaticResource KeyLabel}" />
                <Label Grid.Row="20" Grid.Column="1" Text="{Binding Path=Signature}" Style="{StaticResource ValueLabel}"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</views:ContentBasePage>
