IdApp/IdApp/Pages/Wallet/TokenDetails/TokenDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
                       xmlns:model="clr-namespace:IdApp.Pages.Wallet.TokenDetails;assembly=IdApp"
                       xmlns:converters="clr-namespace:IdApp.Converters;assembly=IdApp"
                       x:DataType="model:TokenDetailsViewModel"
                       x:Class="IdApp.Pages.Wallet.TokenDetails.TokenDetailsPage"
                       Title="{x:Static resx:AppResources.TokenDetails}">
    <Grid>
        <ScrollView x:Name="ScrollView">
            <StackLayout Margin="{StaticResource DefaultMargin}">
                <Label Text="{x:Static resx:AppResources.TokenDetails}" Style="{StaticResource Heading}" Margin="{StaticResource DefaultTopOnlyMargin}" VerticalOptions="Start"/>
                <Label Text="{x:Static resx:AppResources.TokenDetailsDescription}" Style="{StaticResource InfoText}" VerticalOptions="Start"/>
                <Grid x:Name="GeneralInfoGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="{x:Static resx:AppResources.Name}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding FriendlyName}" Style="{StaticResource ValueLabel}"/>

                    <Label Grid.Column="0" Grid.Row="1" Text="{x:Static resx:AppResources.TokenId}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding TokenId}" Style="{StaticResource ClickableValueLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding TokenId}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="2" Text="{x:Static resx:AppResources.TokenIdMethod}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding TokenIdMethod}" Style="{StaticResource ValueLabel}"/>

                    <Label Grid.Column="0" Grid.Row="3" Text="{x:Static resx:AppResources.TokenVisibility}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Column="1" Grid.Row="3" Text="{Binding Visibility}" Style="{StaticResource ValueLabel}"/>

                    <Label Grid.Column="0" Grid.Row="4" Text="{x:Static resx:AppResources.Ordinal}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Column="1" Grid.Row="4" Style="{StaticResource ValueLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Ordinal}"/>
                                <Span Text=" of "/>
                                <Span Text="{Binding BatchSize}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="5" Text="{x:Static resx:AppResources.Valuation}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Column="1" Grid.Row="5" Style="{StaticResource ValueLabel}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Value}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding Currency}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="6" Text="{x:Static resx:AppResources.Created}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Column="1" Grid.Row="6" Text="{Binding Created, Converter={converters:DateTimeToStringConverter}}" Style="{StaticResource ValueLabel}"/>

                    <Label Grid.Column="0" Grid.Row="7" Text="{x:Static resx:AppResources.Updated}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Column="1" Grid.Row="7" Text="{Binding Updated, Converter={converters:DateTimeToStringConverter}}" Style="{StaticResource ValueLabel}"/>

                    <Label Grid.Column="0" Grid.Row="8" Text="{x:Static resx:AppResources.Expires}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Column="1" Grid.Row="8" Text="{Binding Expires, Converter={converters:DateTimeToStringConverter}}" Style="{StaticResource ValueLabel}"/>
                </Grid>

                <Image Source="{Binding Path=GlyphImage}" IsVisible="{Binding Path=HasGlyphImage}"
                       WidthRequest="{Binding Path=GlyphWidth, Mode=OneTime}" HeightRequest="{Binding Path=GlyphHeight, Mode=OneTime}" 
                       VerticalOptions="Start" HorizontalOptions="Center" Margin="{StaticResource DefaultTopOnlyMargin}" />

                <Image Source="{Binding Path=QrCode}" IsVisible="{Binding Path=HasQrCode}" 
                       WidthRequest="{Binding Path=QrCodeWidth, Mode=OneTime}" HeightRequest="{Binding Path=QrCodeHeight, Mode=OneTime}" 
                       VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Margin="{StaticResource DefaultTopOnlyMargin}" />

                <Label Text="{x:Static resx:AppResources.Parts}" Style="{StaticResource Heading}" Margin="{StaticResource DefaultTopOnlyMargin}" VerticalOptions="Start"/>
                <Label Text="{x:Static resx:AppResources.TokenPartsInfoText}" Style="{StaticResource InfoText}" VerticalOptions="Start"/>

                <Grid x:Name="PartsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="{x:Static resx:AppResources.Owner}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding OwnerFriendlyName}" Style="{StaticResource ClickableValueLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewIdCommand}" CommandParameter="{Binding Owner}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="1" Text="{x:Static resx:AppResources.OwnerJid}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding OwnerJid}" Style="{StaticResource ClickableValueLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenChatCommand}" CommandParameter="Owner" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="2" Text="{x:Static resx:AppResources.OwnershipContract}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding OwnershipContract}" Style="{StaticResource ClickableValueLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewContractCommand}" CommandParameter="{Binding OwnershipContract}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="3" Text="{x:Static resx:AppResources.Creator}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Column="1" Grid.Row="3" Text="{Binding CreatorFriendlyName}" Style="{StaticResource ClickableValueLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewIdCommand}" CommandParameter="{Binding Creator}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="4" Text="{x:Static resx:AppResources.CreatorJid}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Column="1" Grid.Row="4" Text="{Binding CreatorJid}" Style="{StaticResource ClickableValueLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenChatCommand}" CommandParameter="Creator" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="5" Text="{x:Static resx:AppResources.CreationContract}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Column="1" Grid.Row="5" Text="{Binding CreationContract}" Style="{StaticResource ClickableValueLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewContractCommand}" CommandParameter="{Binding CreationContract}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="6" Text="{x:Static resx:AppResources.TrustProvider}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Column="1" Grid.Row="6" Text="{Binding TrustProviderFriendlyName}" Style="{StaticResource ClickableValueLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewIdCommand}" CommandParameter="{Binding TrustProvider}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="7" Text="{x:Static resx:AppResources.TrustProviderJid}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Column="1" Grid.Row="7" Text="{Binding TrustProviderJid}" Style="{StaticResource ClickableValueLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenChatCommand}" CommandParameter="TrustProvider" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <Label Text="{x:Static resx:AppResources.Privileges}" Style="{StaticResource Heading}" Margin="{StaticResource DefaultTopOnlyMargin}" VerticalOptions="Start"/>
                <Label Text="{x:Static resx:AppResources.TokenPrivilegesInfoText}" Style="{StaticResource InfoText}" VerticalOptions="Start"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="{x:Static resx:AppResources.CreatorCanDestroy}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding CreatorCanDestroy, Converter={converters:BooleanToYesNoConverter}}" Style="{StaticResource ValueLabel}" HorizontalOptions="Center"/>

                    <Label Grid.Column="0" Grid.Row="1" Text="{x:Static resx:AppResources.OwnerCanDestroyBatch}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding OwnerCanDestroyBatch, Converter={converters:BooleanToYesNoConverter}}" Style="{StaticResource ValueLabel}" HorizontalOptions="Center"/>

                    <Label Grid.Column="0" Grid.Row="2" Text="{x:Static resx:AppResources.OwnerCanDestroyIndividual}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding OwnerCanDestroyIndividual, Converter={converters:BooleanToYesNoConverter}}" Style="{StaticResource ValueLabel}" HorizontalOptions="Center"/>

                    <Label Grid.Column="0" Grid.Row="3" Text="{x:Static resx:AppResources.CertifierCanDestroy}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Column="1" Grid.Row="3" Text="{Binding CertifierCanDestroy, Converter={converters:BooleanToYesNoConverter}}" Style="{StaticResource ValueLabel}" HorizontalOptions="Center"/>
                </Grid>

                <Label Text="{x:Static resx:AppResources.MachineReadableText}" Style="{StaticResource Heading}" Margin="{StaticResource DefaultTopOnlyMargin}" VerticalOptions="Start"/>
                <Label Text="{x:Static resx:AppResources.MachineReadableInfoTextToken}" Style="{StaticResource InfoText}" VerticalOptions="Start"/>

                <Grid Margin="{StaticResource DefaultBottomOnlyMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Text="{x:Static resx:AppResources.Signature}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding Signature, Converter={converters:BinaryToBase64Converter}}" Style="{StaticResource ClickableValueLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding Signature, Converter={converters:BinaryToBase64Converter}}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="1" Text="{x:Static resx:AppResources.Timestamp}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding SignatureTimestamp, Converter={converters:DateTimeToStringConverter}}" Style="{StaticResource ValueLabel}"/>

                    <Label Grid.Column="0" Grid.Row="2" Text="{x:Static resx:AppResources.DefinitionNamespace}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="{Binding DefinitionNamespace}" Style="{StaticResource ClickableValueLabel}" HorizontalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenLinkCommand}" CommandParameter="{Binding DefinitionNamespace}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="3" Text="{x:Static resx:AppResources.DefinitionSchemaDigest}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Column="1" Grid.Row="3" Text="{Binding DefinitionSchemaDigest, Converter={converters:BinaryToBase64Converter}}" Style="{StaticResource ClickableValueLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding DefinitionSchemaDigest, Converter={converters:BinaryToBase64Converter}}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="4" Text="{x:Static resx:AppResources.HashFunction}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Column="1" Grid.Row="4" Text="{Binding DefinitionSchemaHashFunction}" Style="{StaticResource ValueLabel}"/>
                </Grid>

                <Button Text="{x:Static resx:AppResources.ShowDetails}" Margin="{StaticResource DefaultBottomOnlyMargin}"
                        Command="{Binding Path=ShowDetailsCommand}" IsEnabled="{Binding Path=IsBusy, Converter={converters:LogicalNot}}" />

                <!--
                send token button
                share token button
                -->
            </StackLayout>
        </ScrollView>
    </Grid>
</views:ContentBasePage>