IdApp/IdApp/Controls/MainTabBar/MainTabBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ContentBaseView xmlns="http://xamarin.com/schemas/2014/forms" 
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
                       x:Class="IdApp.Controls.MainTabBar.MainTabBarView">
    <ContentView.Content>
        <Grid x:Name="MainToolBar" VerticalOptions="EndAndExpand" HeightRequest="84">
            <Grid x:Name="ToolBarContent" Grid.Row="0" VerticalOptions="End" ColumnSpacing="0" TranslationY="{Binding Path=Height, Source={x:Reference MainToolBar}}" Margin="0,0,0,2">
                <Grid.Resources>
                    <Style TargetType="Button" x:Key="TabBarButton">
                        <Setter Property="BackgroundColor" Value="{StaticResource HeadingBackground}"/>
                        <Setter Property="TextColor" Value="{StaticResource HeadingForeground}"/>
                        <Setter Property="CornerRadius" Value="0"/>
                        <Setter Property="VerticalOptions" Value="End"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="HeightRequest" Value="48"/>
                        <Style.Triggers>
                            <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                                <Setter Property="TextColor" Value="Gray" />
                                <Setter Property="BackgroundColor" Value="{StaticResource HeadingBackground}" />
                            </Trigger>
                            <Trigger TargetType="Button" Property="IsEnabled" Value="True">
                                <Setter Property="TextColor" Value="{StaticResource HeadingForeground}" />
                                <Setter Property="BackgroundColor" Value="{StaticResource HeadingBackground}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
				
                <!-- Left buttons -->

				<Button x:Name="LeftButton1" Grid.Row="0" Grid.Column="0" FontSize="Medium" Style="{StaticResource TabBarButton}" />
				<Frame x:Name="LeftButton1OverlayFrame" Grid.Row="0" Grid.Column="0" CornerRadius="12" Margin="2" Padding="8,3,8,3"
					   HorizontalOptions="End" VerticalOptions="Center" Style="{StaticResource AlertFrame}">
					<Label x:Name="LeftButton1OverlayLabel" FontSize="Caption" TextColor="{StaticResource HeadingForeground}" Padding="2"/>
				</Frame>

				<Button x:Name="LeftButton2" Grid.Row="0" Grid.Column="1" FontSize="Medium" Style="{StaticResource TabBarButton}" />
				<Frame x:Name="LeftButton2OverlayFrame" Grid.Row="0" Grid.Column="1" CornerRadius="12" Margin="2" Padding="8,3,8,3"
					   HorizontalOptions="End" VerticalOptions="Center" Style="{StaticResource AlertFrame}">
					<Label x:Name="LeftButton2OverlayLabel" FontSize="Caption" TextColor="{StaticResource HeadingForeground}" Padding="2"/>
				</Frame>

				<!-- Right buttons -->

				<Button x:Name="RightButton1" Grid.Row="0" Grid.Column="3" FontSize="Medium" Style="{StaticResource TabBarButton}"/>
				<Frame x:Name="RightButton1OverlayFrame" Grid.Row="0" Grid.Column="3" CornerRadius="12" Margin="2" Padding="8,3,8,3"
					   HorizontalOptions="End" VerticalOptions="Center" Style="{StaticResource AlertFrame}">
					<Label x:Name="RightButton1OverlayLabel" FontSize="Caption" TextColor="{StaticResource HeadingForeground}" Padding="2"/>
				</Frame>

				<Button x:Name="RightButton2" Grid.Row="0" Grid.Column="4" FontSize="Medium" Style="{StaticResource TabBarButton}"/>
				<Frame x:Name="RightButton2OverlayFrame" Grid.Row="0" Grid.Column="4" CornerRadius="12" Margin="2" Padding="8,3,8,3"
					   HorizontalOptions="End" VerticalOptions="Center" Style="{StaticResource AlertFrame}">
					<Label x:Name="RightButton2OverlayLabel" FontSize="Caption" TextColor="{StaticResource HeadingForeground}" Padding="2"/>
				</Frame>

				<!-- BEGIN round button backdrop -->
                <!-- solid background -->
                <BoxView Grid.Row="0" Grid.Column="2" VerticalOptions="End" HorizontalOptions="Fill" HeightRequest="48" BackgroundColor="{StaticResource HeadingBackground}"/>
                <!-- bottom half circle -->
                <Path Grid.Row="0" Grid.Column="2" WidthRequest="72" HeightRequest="72" Margin="0,0,0,8" HorizontalOptions="Center" VerticalOptions="Center">
                    <Path.Fill>
                        <SolidColorBrush Color="{StaticResource HeadingForeground}"/>
                    </Path.Fill>
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="0,32">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment Point="72,32" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                    <PathFigure StartPoint="0,32">
                                        <ArcSegment IsLargeArc="True" Size="36, 36" Point="72, 32" SweepDirection="CounterClockwise" />
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <!-- vertical 'bar' -->
                <BoxView Grid.Row="0" Grid.Column="2" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="4" HeightRequest="48" BackgroundColor="{StaticResource HeadingForeground}"/>
                <!-- END round button backdrop -->

                <!-- The center button -->
                <Button x:Name="CenterButton" Grid.Row="0" Grid.Column="2" Style="{StaticResource TabBarButton}" Margin="0,0,0,16" CornerRadius="32" WidthRequest="64" HeightRequest="64" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</views:ContentBaseView>
