IdApp/IdApp/Pages/Registration/ValidateIdentity/ValidateIdentityView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ContentBaseView xmlns="http://xamarin.com/schemas/2014/forms" 
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
                       xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
                       xmlns:converters="clr-namespace:IdApp.Converters;assembly=IdApp"
                       xmlns:photos="clr-namespace:IdApp.Services.UI.Photos;assembly=IdApp"
                       xmlns:model="clr-namespace:IdApp.Pages.Registration.ValidateIdentity;assembly=IdApp"
                       xmlns:image="clr-namespace:IdApp.Popups.Photos.Image;assembly=IdApp"
                       x:DataType="model:ValidateIdentityViewModel"
                       x:Class="IdApp.Pages.Registration.ValidateIdentity.ValidateIdentityView">
    <ContentView.Content>
        <Grid>
            <ScrollView>
                <StackLayout Margin="{StaticResource DefaultMargin}">
                    <Label Text="{x:Static resx:AppResources.ValidateIdentityInfo1Text}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" FontSize="Body" />
                    <Label Text="{x:Static resx:AppResources.ValidateIdentityInfo2Text}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" FontSize="Body" />
                    <Label Text="{x:Static resx:AppResources.ValidateIdentityInfo3Text}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" FontSize="Body" />
                    <Grid Margin="{StaticResource DefaultTopOnlyMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/><!-- 0 -->
                            <RowDefinition Height="Auto"/><!-- 1 -->
                            <RowDefinition Height="Auto"/><!-- 2 -->
                            <RowDefinition Height="Auto"/><!-- 3 -->
                            <RowDefinition Height="Auto"/><!-- 4 -->
                            <RowDefinition Height="Auto"/><!-- 5 -->
                            <RowDefinition Height="Auto"/><!-- 6 -->
                            <RowDefinition Height="Auto"/><!-- 7 -->
                            <RowDefinition Height="Auto"/><!-- 8 -->
                            <RowDefinition Height="Auto"/><!-- 9 -->
                            <RowDefinition Height="Auto"/><!-- 10 -->
                            <RowDefinition Height="Auto"/><!-- 11 -->
							<RowDefinition Height="Auto"/><!-- 12 -->
							<RowDefinition Height="Auto"/><!-- 13 -->
							<RowDefinition Height="{Binding OrgRowHeight}"/><!-- 14 -->
							<RowDefinition Height="{Binding OrgRowHeight}"/><!-- 15 -->
							<RowDefinition Height="{Binding OrgRowHeight}"/><!-- 16 -->
							<RowDefinition Height="{Binding OrgRowHeight}"/><!-- 17 -->
							<RowDefinition Height="{Binding OrgRowHeight}"/><!-- 18 -->
							<RowDefinition Height="{Binding OrgRowHeight}"/><!-- 19 -->
							<RowDefinition Height="{Binding OrgRowHeight}"/><!-- 20 -->
							<RowDefinition Height="{Binding OrgRowHeight}"/><!-- 21 -->
							<RowDefinition Height="{Binding OrgRowHeight}"/><!-- 22 -->
							<RowDefinition Height="{Binding OrgRowHeight}"/><!-- 23 -->
							<RowDefinition Height="{Binding OrgRowHeight}"/><!-- 24 -->
							<RowDefinition Height="Auto"/><!-- 25 -->
                            <RowDefinition Height="Auto"/><!-- 26 -->
                            <RowDefinition Height="Auto"/><!-- 27 -->
                            <RowDefinition Height="Auto"/><!-- 28 -->
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="{x:Static resx:AppResources.Created}"/>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding Path=Created}" Style="{StaticResource ValueLabel}"/>
                        <!-- - -->
                        <Label Grid.Row="1" Grid.Column="0" Text="{x:Static resx:AppResources.Updated}"/>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding Path=Updated}" Style="{StaticResource ValueLabel}"/>
                        <!-- - -->
                        <Label Grid.Row="2" Grid.Column="0" Text="{x:Static resx:AppResources.State}" Margin="0,20,0,20" FontSize="Large"/>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Path=State}" Style="{StaticResource ValueLabelWithBackground}" Margin="0,20,0,20" FontSize="Large"
                           BackgroundColor="{Binding Path=State, Converter={converters:IdentityStateToColor}}"/>
                        <!-- - -->
                        <Label Grid.Row="3" Grid.Column="0" Text="{x:Static resx:AppResources.FirstName}"/>
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Path=FirstName}" Style="{StaticResource ValueLabel}"/>
                        <!-- - -->
                        <Label Grid.Row="4" Grid.Column="0" Text="{x:Static resx:AppResources.MiddleNames}" />
                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding Path=MiddleNames}" Style="{StaticResource ValueLabel}"/>
                        <!-- - -->
                        <Label Grid.Row="5" Grid.Column="0" Text="{x:Static resx:AppResources.LastNames}" />
                        <Label Grid.Row="5" Grid.Column="1" Text="{Binding Path=LastNames}" Style="{StaticResource ValueLabel}"/>
                        <!-- - -->
                        <Label Grid.Row="6" Grid.Column="0" Text="{x:Static resx:AppResources.PersonalNumber}" />
                        <Label Grid.Row="6" Grid.Column="1" Text="{Binding Path=PersonalNumber}" Style="{StaticResource ValueLabel}"/>
                        <!-- - -->
                        <Label Grid.Row="7" Grid.Column="0" Text="{x:Static resx:AppResources.Address}" />
                        <Label Grid.Row="7" Grid.Column="1" Text="{Binding Path=Address}" Style="{StaticResource ValueLabel}"/>
                        <!-- - -->
                        <Label Grid.Row="8" Grid.Column="0" Text="{x:Static resx:AppResources.Address2}" />
                        <Label Grid.Row="8" Grid.Column="1" Text="{Binding Path=Address2}" Style="{StaticResource ValueLabel}"/>
                        <!-- - -->
                        <Label Grid.Row="9" Grid.Column="0" Text="{x:Static resx:AppResources.ZipCode}" />
                        <Label Grid.Row="9" Grid.Column="1" Text="{Binding Path=ZipCode}" Style="{StaticResource ValueLabel}"/>
                        <!-- - -->
                        <Label Grid.Row="10" Grid.Column="0" Text="{x:Static resx:AppResources.Area}" />
                        <Label Grid.Row="10" Grid.Column="1" Text="{Binding Path=Area}" Style="{StaticResource ValueLabel}"/>
                        <!-- - -->
                        <Label Grid.Row="11" Grid.Column="0" Text="{x:Static resx:AppResources.City}" />
                        <Label Grid.Row="11" Grid.Column="1" Text="{Binding Path=City}" Style="{StaticResource ValueLabel}"/>
                        <!-- - -->
                        <Label Grid.Row="12" Grid.Column="0" Text="{x:Static resx:AppResources.Region}" />
                        <Label Grid.Row="12" Grid.Column="1" Text="{Binding Path=Region}" Style="{StaticResource ValueLabel}"/>
                        <!-- - -->
                        <Label Grid.Row="13" Grid.Column="0" Text="{x:Static resx:AppResources.Country}" />
                        <Label Grid.Row="13" Grid.Column="1" Text="{Binding Path=Country}" Style="{StaticResource ValueLabel}"/>
						<!-- -->
						<Label Grid.Row="14" Grid.Column="0" Text="{x:Static resx:AppResources.OrgName}" Style="{StaticResource KeyLabel}" IsVisible="{Binding HasOrg}"/>
						<Label Grid.Row="14" Grid.Column="1" Text="{Binding Path=OrgName}" Style="{StaticResource ValueLabel}" IsVisible="{Binding HasOrg}"/>
						<!-- -->
						<Label Grid.Row="15" Grid.Column="0" Text="{x:Static resx:AppResources.OrgNumber}" Style="{StaticResource KeyLabel}"  IsVisible="{Binding HasOrg}"/>
						<Label Grid.Row="15" Grid.Column="1" Text="{Binding Path=OrgNumber}" Style="{StaticResource ValueLabel}" IsVisible="{Binding HasOrg}"/>
						<!-- -->
						<Label Grid.Row="16" Grid.Column="0" Text="{x:Static resx:AppResources.OrgRole}" Style="{StaticResource KeyLabel}"  IsVisible="{Binding HasOrg}"/>
						<Label Grid.Row="16" Grid.Column="1" Text="{Binding Path=OrgRole}" Style="{StaticResource ValueLabel}" IsVisible="{Binding HasOrg}"/>
						<!-- -->
						<Label Grid.Row="17" Grid.Column="0" Text="{x:Static resx:AppResources.OrgDepartment}" Style="{StaticResource KeyLabel}"  IsVisible="{Binding HasOrg}"/>
						<Label Grid.Row="17" Grid.Column="1" Text="{Binding Path=OrgDepartment}" Style="{StaticResource ValueLabel}" IsVisible="{Binding HasOrg}"/>
						<!-- -->
						<Label Grid.Row="18" Grid.Column="0" Text="{x:Static resx:AppResources.OrgAddress}" Style="{StaticResource KeyLabel}"  IsVisible="{Binding HasOrg}"/>
						<Label Grid.Row="18" Grid.Column="1" Text="{Binding Path=OrgAddress}" Style="{StaticResource ValueLabel}" IsVisible="{Binding HasOrg}"/>
						<!-- -->
						<Label Grid.Row="19" Grid.Column="0" Text="{x:Static resx:AppResources.OrgAddress2}" Style="{StaticResource KeyLabel}"  IsVisible="{Binding HasOrg}"/>
						<Label Grid.Row="19" Grid.Column="1" Text="{Binding Path=OrgAddress2}" Style="{StaticResource ValueLabel}" IsVisible="{Binding HasOrg}"/>
						<!-- -->
						<Label Grid.Row="20" Grid.Column="0" Text="{x:Static resx:AppResources.OrgZipCode}" Style="{StaticResource KeyLabel}"  IsVisible="{Binding HasOrg}"/>
						<Label Grid.Row="20" Grid.Column="1" Text="{Binding Path=OrgZipCode}" Style="{StaticResource ValueLabel}" IsVisible="{Binding HasOrg}"/>
						<!-- -->
						<Label Grid.Row="21" Grid.Column="0" Text="{x:Static resx:AppResources.OrgArea}" Style="{StaticResource KeyLabel}"  IsVisible="{Binding HasOrg}"/>
						<Label Grid.Row="21" Grid.Column="1" Text="{Binding Path=OrgArea}" FontAttributes="Bold" IsVisible="{Binding HasOrg}"/>
						<!-- -->
						<Label Grid.Row="22" Grid.Column="0" Text="{x:Static resx:AppResources.OrgCity}" Style="{StaticResource KeyLabel}"  IsVisible="{Binding HasOrg}"/>
						<Label Grid.Row="22" Grid.Column="1" Text="{Binding Path=OrgCity}" Style="{StaticResource ValueLabel}" IsVisible="{Binding HasOrg}"/>
						<!-- -->
						<Label Grid.Row="23" Grid.Column="0" Text="{x:Static resx:AppResources.OrgRegion}" Style="{StaticResource KeyLabel}"  IsVisible="{Binding HasOrg}"/>
						<Label Grid.Row="23" Grid.Column="1" Text="{Binding Path=OrgRegion}" Style="{StaticResource ValueLabel}" IsVisible="{Binding HasOrg}"/>
						<!-- -->
						<Label Grid.Row="24" Grid.Column="0" Text="{x:Static resx:AppResources.OrgCountry}" Style="{StaticResource KeyLabel}"  IsVisible="{Binding HasOrg}"/>
						<Label Grid.Row="24" Grid.Column="1" Text="{Binding Path=OrgCountry}" Style="{StaticResource ValueLabel}" IsVisible="{Binding HasOrg}"/>
						<!-- - -->
                        <Label Grid.Row="25" Grid.Column="0" Text="{x:Static resx:AppResources.ID}" />
                        <Label Grid.Row="25" Grid.Column="1" Text="{Binding Path=LegalId}" Style="{StaticResource ValueLabel}"/>
                        <!-- - -->
                        <Label Grid.Row="26" Grid.Column="0" Text="{x:Static resx:AppResources.Network}" />
                        <Label Grid.Row="26" Grid.Column="1" Text="{Binding Path=BareJid}" Style="{StaticResource ValueLabel}"/>
                        <!-- - -->
                        <Label Grid.Row="27" Grid.Column="0" Text="{x:Static resx:AppResources.Photos}" HorizontalOptions="StartAndExpand" />
                        <ScrollView Grid.Row="16" Grid.Column="1" Orientation="Horizontal" HeightRequest="68">
                            <FlexLayout x:Name="PhotosLayout"
                                    AlignContent="Center"
                                    AlignItems="Center" 
                                    Direction="Row" 
                                    JustifyContent="Start" 
                                    BindableLayout.ItemsSource="{Binding Path=Photos}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="photos:Photo">
                                        <Image Source="{Binding Path=Source}" Rotation="{Binding Path=Rotation}" HeightRequest="64" WidthRequest="64" Aspect="AspectFill" Margin="2">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Image_Tapped"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </ScrollView>
                        <!-- - -->
                        <StackLayout Grid.Row="28" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="{StaticResource DefaultTopAndBottomOnlyMargin}">
                            <Label x:Name="ConnectionState" HorizontalOptions="CenterAndExpand" Text="{Binding Path=ConnectionStateText}" IsVisible="{Binding Path=IsConnected, Converter={converters:LogicalNot}}"/>
							<Button x:Name="RequestReviewButton" Text="{x:Static resx:AppResources.RequestReview}" Command="{Binding Path=RequestReviewCommand}" IsVisible="{Binding Path=IsCreated}"/>
                            <Button x:Name="ContinueButton" Text="{x:Static resx:AppResources.Continue}" Command="{Binding Path=ContinueCommand}"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <image:ImageView x:Name="PhotoViewer" IsVisible="False"/>
        </Grid>
    </ContentView.Content>
</views:ContentBaseView>
