XamarinApp/XamarinApp/MainMenu/Contracts/NewContractPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.MainMenu.Contracts.NewContractPage">
    <ScrollView x:Name="ScrollView">
        <StackLayout Margin="10">
            <Label x:Name="ContractCategoryLabel" Text="Contract Category:" FontAttributes="Bold" HorizontalOptions="Start" />
            <Picker x:Name="ContractCategoryPicker" Title="Select the category of contract to create." ItemsSource="{Binding ContractCategories}" SelectedItem="{Binding ContractCategory, Mode=TwoWay}" />
            <Label x:Name="ContractTypeLabel" Text="Contract Type:" FontAttributes="Bold" HorizontalOptions="Start" />
            <Picker x:Name="ContractTypePicker" Title="Select the type of contract to create." SelectedItem="{Binding ContractType, Mode=TwoWay}" IsEnabled="False" />
            <Label Text="Visibility:" FontAttributes="Bold" HorizontalOptions="Start" />
            <Picker x:Name="VisibilityPicker" Title="Select who should have access to this contract." SelectedItem="{Binding Visibility, Mode=TwoWay}" IsEnabled="False">
                <Picker.Items>
                    <x:String>Creator and parts</x:String>
                    <x:String>Domain and parts</x:String>
                    <x:String>Public, not searchable</x:String>
                    <x:String>Public and searchable</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Your Role:" FontAttributes="Bold" HorizontalOptions="Start" />
            <Picker x:Name="RolePicker" Title="Select your role in this contract." SelectedItem="{Binding Role, Mode=TwoWay}" IsEnabled="False" />
            <StackLayout x:Name="Roles" Orientation="Vertical">
            </StackLayout>
            <StackLayout x:Name="Parameters" Orientation="Vertical"/>
            <StackLayout x:Name="HumanReadableText" Orientation="Vertical" Spacing="0"/>
            <Label x:Name="PinLabel" Text="PIN:" IsVisible="False"/>
            <Entry x:Name="PIN" IsVisible="False" IsPassword="True"/>
            <Button x:Name="ProposeButton" Text="Propose" Clicked="ProposeButton_Clicked" IsEnabled="False"/>
            <Button Text="Back" Clicked="BackButton_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>