XamarinApp/XamarinApp/MainMenu/Contracts/ServerSignaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinApp"
             x:Class="XamarinApp.MainMenu.Contracts.ServerSignaturePage">
    <ScrollView x:Name="ScrollView">
        <StackLayout Margin="10">
            <Label Text="Signature Information" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Medium" />
            <Label Text="Following is information related to a server signature." HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <TableView Intent="Data" HasUnevenRows="True">
                <TableView.Root>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Provider:" />
                                <Label Text="{Binding Provider}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Timestamp:" />
                                <Label Text="{Binding Timestamp}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Signature:" />
                                <Label Text="{Binding Signature}" FontAttributes="Bold"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <Button x:Name="BackButton" Text="Back" Clicked="BackButton_Clicked"/>
                        </ViewCell>
                    </TableSection>
                </TableView.Root>
            </TableView>
        </StackLayout>
    </ScrollView>
</ContentPage>
