IdApp/IdApp/Pages/Contacts/MyContacts/MyContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:noBounce="clr-namespace:IdApp.Controls.NoBounceView;assembly=IdApp"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
                       xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
                       xmlns:model="clr-namespace:IdApp.Pages.Contacts;assembly=IdApp"
                       xmlns:services="clr-namespace:IdApp.Services;assembly=IdApp"
                       x:DataType="model:ContactListViewModel"
                       x:Class="IdApp.Pages.Contacts.MyContacts.MyContactsPage"
                       Title="{x:Static resx:AppResources.Contacts}">
    <Grid Margin="{StaticResource DefaultMargin}" ColumnDefinitions="*" RowDefinitions="auto,auto,auto,*,auto" 
          HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
        <Label Grid.Column="0" Grid.Row="0" Text="{x:Static resx:AppResources.Contacts}" Style="{StaticResource Heading}"/>
        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Path=Description}" HorizontalOptions="Center" VerticalOptions="Start"/>
        <Label Grid.Column="0" Grid.Row="2" TextColor="{StaticResource AlertColor}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Start" IsVisible="{Binding Path=ShowContactsMissing}" Text="{x:Static resx:AppResources.NoContactsFound}" />

        <noBounce:NoBounceCollectionView Grid.Column="0" Grid.Row="3" x:Name="Contacts" VerticalOptions="StartAndExpand"
                                         ItemSizingStrategy="MeasureAllItems" SelectionMode="Single" ItemsSource="{Binding Path=Contacts}"
                                         SelectedItem="{Binding Path=SelectedContact, Mode=TwoWay}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="0" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="services:ContactInfo">
                        <Label LineBreakMode="CharacterWrap" TextType="Text" Margin="0,10,0,10"
                               Text="{Binding Path=FriendlyName}" VerticalTextAlignment="Center"
                               Style="{StaticResource ClickableValueLabel}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
        </noBounce:NoBounceCollectionView>

        <Button Grid.Column="0" Grid.Row="4" Text="{x:Static resx:AppResources.ScanQRCode}" Command="{Binding ScanQrCodeCommand}"
                IsVisible="{Binding CanScanQrCode}"/>
    </Grid>
</views:ContentBasePage>