IdApp/IdApp/Pages/Contacts/MyContacts/MyContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:noBounce="clr-namespace:IdApp.Controls.NoBounceView;assembly=IdApp"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
                       xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
                       xmlns:model="clr-namespace:IdApp.Pages.Contacts.MyContacts;assembly=IdApp"
                       x:DataType="model:ContactListViewModel"
                       x:Class="IdApp.Pages.Contacts.MyContacts.MyContactsPage"
                       Title="{x:Static resx:AppResources.Contacts}"
                       BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundColorLightTheme}, Dark={StaticResource PageBackgroundColorDarkTheme}}">
    <Grid Margin="{StaticResource DefaultMargin}" ColumnDefinitions="*" RowDefinitions="auto,auto,auto,*,auto" 
          HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
        <Label Grid.Column="0" Grid.Row="0" Text="{x:Static resx:AppResources.Contacts}" Style="{StaticResource Heading}"/>
        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Path=Description}" HorizontalOptions="Center" VerticalOptions="Start"/>
        <Label Grid.Column="0" Grid.Row="2" TextColor="{StaticResource AlertColor}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Start" IsVisible="{Binding Path=ShowContactsMissing}" Text="{x:Static resx:AppResources.NoContactsFound}" />

        <noBounce:NoBounceCollectionView Grid.Column="0" Grid.Row="3" x:Name="Contacts" VerticalOptions="StartAndExpand"
                                         ItemSizingStrategy="MeasureAllItems" SelectionMode="Single" ItemsSource="{Binding Path=Contacts}"
                                         SelectedItem="{Binding Path=SelectedContact, Mode=TwoWay}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="0" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ContactInfoModel">
					<Grid ColumnDefinitions="*,30" RowDefinitions="auto" ColumnSpacing="2">

						<Label Grid.Column="0" Grid.Row="0" Margin="0,10,0,10" 
							   HorizontalOptions="Start" VerticalTextAlignment="Center" LineBreakMode="CharacterWrap"
							   TextType="Text" Text="{Binding Path=FriendlyName}" Style="{StaticResource ClickableValueLabel}"/>

						<Frame Grid.Row="0" Grid.Column="0" CornerRadius="12" Margin="2" Padding="8,3,8,3" IsVisible="{Binding HasEvents}"
							   HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="{StaticResource AlertColor}">
							<Label FontSize="Caption" TextColor="{StaticResource HeadingForeground}" Text="{Binding NrEvents}" Padding="1"/>
						</Frame>

						<Ellipse Grid.Column="1" Grid.Row="0" WidthRequest="25" HeightRequest="25"
								 Fill="{Binding ConnectionColor}" Stroke="Black" StrokeThickness="2"
								 HorizontalOptions="Center" VerticalOptions="Center">
							<Ellipse.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding ToggleSubscriptionCommand}" />
							</Ellipse.GestureRecognizers>
						</Ellipse>
					</Grid>
				</DataTemplate>
                </CollectionView.ItemTemplate>
        </noBounce:NoBounceCollectionView>

        <Button Grid.Column="0" Grid.Row="4" Text="{x:Static resx:AppResources.ScanQRCode}" Command="{Binding ScanQrCodeCommand}"
                IsVisible="{Binding CanScanQrCode}"/>
    </Grid>
</views:ContentBasePage>
