IdApp/IdApp/Pages/Main/Image/ImageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ContentBaseView xmlns="http://xamarin.com/schemas/2014/forms" 
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=Tag.Neuron.Xamarin.UI"
                       xmlns:idApp="clr-namespace:IdApp;assembly=IdApp"
                       xmlns:pages="clr-namespace:IdApp.Pages;assembly=IdApp"
                       xmlns:model="clr-namespace:IdApp.Pages.Main.Image;assembly=IdApp"
                       x:DataType="model:ImageViewModel"
                       x:Class="IdApp.Pages.Main.Image.ImageView">
    <ContentView.Content>
        <Frame x:Name="PhotoViewer" HasShadow="true" BackgroundColor="{DynamicResource HeadingBackgroundTranslucent}" 
               Opacity="0" HorizontalOptions="Center" VerticalOptions="Center">
            <Grid>
                <StackLayout Orientation="Vertical" Margin="0">
                    <CarouselView x:Name="CarouselView"
                                  IsSwipeEnabled="{Binding Path=IsSwipeEnabled}"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  ItemsSource="{Binding Path=Photos}"
                                  IndicatorView="IndicatorView">
                        <CarouselView.ItemTemplate>
                            <DataTemplate x:DataType="pages:Photo">
                                <Image Source="{Binding Path=Source}" Rotation="{Binding Path=Rotation}" Aspect="AspectFit"/>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="IndicatorView"
                                   HorizontalOptions="Fill"
                                   IndicatorColor="{StaticResource HeadingForeground}"
                                   Padding="0,0,0,0"
                                   BackgroundColor="{StaticResource HeadingBackground}"
                                   SelectedIndicatorColor="{StaticResource AccentColor}">
                        <IndicatorView.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="0,-1,0,0"/>
                            </OnPlatform>
                        </IndicatorView.Margin>
                    </IndicatorView>
                </StackLayout>
                <!-- Close button -->
                <Grid HorizontalOptions="End" VerticalOptions="Start">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseIcon_Tapped"/>
                    </Grid.GestureRecognizers>
                    <Ellipse StrokeThickness="2" WidthRequest="32" HeightRequest="32" HorizontalOptions="Center" VerticalOptions="Center">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{StaticResource PageBackgroundColor}"/>
                        </Ellipse.Fill>
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="{StaticResource HeadingBackground}"/>
                        </Ellipse.Stroke>
                    </Ellipse>
                    <Label FontFamily="{StaticResource FontAwesomeSolid}" Text="{x:Static idApp:FontAwesome.Times}" FontSize="Large" Margin="1,1,0,0" TextColor="{StaticResource HeadingBackground}" HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
            </Grid>
        </Frame>
    </ContentView.Content>
</views:ContentBaseView>