IdApp/Pages/Identity/TransferIdentity/TransferIdentityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
                       xmlns:model="clr-namespace:IdApp.Pages.Identity.TransferIdentity;assembly=IdApp"
                       x:DataType="model:TransferIdentityViewModel"
                       x:Class="IdApp.Pages.Identity.TransferIdentity.TransferIdentityPage"
                       Style="{StaticResource BaseBackgroundPage}"
                       Title="{x:Static resx:AppResources.Identity}">
    <Grid>
        <ScrollView>
            <StackLayout Margin="{StaticResource DefaultMargin}" VerticalOptions="Start">
                <Label Text="{x:Static resx:AppResources.TransferId}" Style="{StaticResource Heading}" />
                <Label Text="{x:Static resx:AppResources.TransferIdentityInformationText}" Style="{StaticResource InfoText}" Margin="{StaticResource DefaultBottomOnlyMargin}" />
                <Image x:Name="QrCode" Source="{Binding Path=QrCode}" HorizontalOptions="CenterAndExpand" Margin="0"
                       WidthRequest="{Binding Path=QrCodeWidth, Mode=OneTime}" HeightRequest="{Binding Path=QrCodeHeight, Mode=OneTime}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CopyUriToClipboard}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </ScrollView>
    </Grid>
</views:ContentBasePage>
