XamarinApp/XamarinApp/Views/ViewIdentityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinApp;assembly=XamarinApp"
             xmlns:views="clr-namespace:XamarinApp.Views;assembly=XamarinApp"
             x:Class="XamarinApp.Views.ViewIdentityPage"
             Title="{x:Static local:AppResources.Identity}">
    <ScrollView>
        <StackLayout Margin="{StaticResource DefaultMargin}">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label" x:Key="ValueLabel">
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="LineBreakMode" Value="WordWrap"/>
                        <Setter Property="VerticalOptions" Value="Center"/>
                    </Style>
                    <Style TargetType="Label" x:Key="KeyLabel">
                        <Setter Property="MinimumWidthRequest" Value="400"/>
                        <Setter Property="LineBreakMode" Value="NoWrap"/>
                        <Setter Property="VerticalOptions" Value="Center"/>
                    </Style>
                    <Style TargetType="Label" x:Key="InfoText">
                        <Setter Property="HorizontalOptions" Value="Center"/>
                        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                        <Setter Property="FontSize" Value="Medium"/>
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            <Label Text="{x:Static local:AppResources.IdentityInformation}" Style="{StaticResource Heading}" IsVisible="{Binding Path=IsNotForReview}" />
            <Label Text="{x:Static local:AppResources.ViewIdentityInformationText}" Style="{StaticResource InfoText}" IsVisible="{Binding Path=IsNotForReview}" />
            <Label Text="{x:Static local:AppResources.PeerReview}" Style="{StaticResource Heading}" IsVisible="{Binding Path=IsForReview}" />
            <Label Text="{x:Static local:AppResources.ReviewIdentityInformationText}" Style="{StaticResource InfoText}" IsVisible="{Binding Path=IsForReview}" />
            <TableView x:Name="TableView" Intent="Data" HasUnevenRows="True">
                <TableView.Root>
                    <TableSection x:Name="IdentitySection">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{x:Static local:AppResources.Created}" Style="{StaticResource KeyLabel}" />
                                <Label Text="{Binding Path=Created}" Style="{StaticResource ValueLabel}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{x:Static local:AppResources.Updated}" Style="{StaticResource KeyLabel}" />
                                <Label Text="{Binding Path=Updated}" Style="{StaticResource ValueLabel}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{x:Static local:AppResources.State}" Style="{StaticResource KeyLabel}" />
                                <Label Text="{Binding Path=State}" Style="{StaticResource ValueLabel}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsVisible="{Binding Path=IsForReviewFirstName}"/>
                                <Label Text="{x:Static local:AppResources.FirstName}" Style="{StaticResource KeyLabel}" />
                                <Label Text="{Binding Path=FirstName}" Style="{StaticResource ValueLabel}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsVisible="{Binding Path=IsForReviewMiddleNames}"/>
                                <Label Text="{x:Static local:AppResources.MiddleNames}" Style="{StaticResource KeyLabel}" />
                                <Label Text="{Binding Path=MiddleNames}" Style="{StaticResource ValueLabel}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsVisible="{Binding Path=IsForReviewLastNames}"/>
                                <Label Text="{x:Static local:AppResources.LastNames}" Style="{StaticResource KeyLabel}" />
                                <Label Text="{Binding Path=LastNames}" Style="{StaticResource ValueLabel}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsVisible="{Binding Path=IsForReviewPersonalNumber}"/>
                                <Label Text="{x:Static local:AppResources.PersonalNumber}" Style="{StaticResource KeyLabel}" />
                                <Label Text="{Binding Path=PersonalNumber}" Style="{StaticResource ValueLabel}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsVisible="{Binding Path=IsForReviewAddress}"/>
                                <Label Text="{x:Static local:AppResources.Address}" Style="{StaticResource KeyLabel}" />
                                <Label Text="{Binding Path=Address}" Style="{StaticResource ValueLabel}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsVisible="{Binding Path=IsForReviewAddress2}"/>
                                <Label Text="{x:Static local:AppResources.Address2}" Style="{StaticResource KeyLabel}" />
                                <Label Text="{Binding Path=Address2}" Style="{StaticResource ValueLabel}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsVisible="{Binding Path=IsForReviewZipCode}"/>
                                <Label Text="{x:Static local:AppResources.ZipCode}" Style="{StaticResource KeyLabel}" />
                                <Label Text="{Binding Path=ZipCode}" Style="{StaticResource ValueLabel}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsVisible="{Binding Path=IsForReviewArea}"/>
                                <Label Text="{x:Static local:AppResources.Area}" Style="{StaticResource KeyLabel}" />
                                <Label Text="{Binding Path=Area}" Style="{StaticResource ValueLabel}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsVisible="{Binding Path=IsForReviewCity}"/>
                                <Label Text="{x:Static local:AppResources.City}" Style="{StaticResource KeyLabel}" />
                                <Label Text="{Binding Path=City}" Style="{StaticResource ValueLabel}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsVisible="{Binding Path=IsForReviewRegion}"/>
                                <Label Text="{x:Static local:AppResources.Region}" Style="{StaticResource KeyLabel}" />
                                <Label Text="{Binding Path=Region}" Style="{StaticResource ValueLabel}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsVisible="{Binding Path=IsForReviewCountry}"/>
                                <Label Text="{x:Static local:AppResources.Country}" Style="{StaticResource KeyLabel}" />
                                <Label Text="{Binding Path=Country}" Style="{StaticResource ValueLabel}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{x:Static local:AppResources.ID}" Style="{StaticResource KeyLabel}" />
                                <Label Text="{Binding Path=LegalId}" Style="{StaticResource ValueLabel}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell x:Name="NetworkView">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{x:Static local:AppResources.Network}" Style="{StaticResource KeyLabel}" />
                                <Label Text="{Binding Path=BareJId}" Style="{StaticResource ValueLabel}"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection>
                        <ViewCell>
                            <Image x:Name="QrCode" Source="{Binding Path=QrCode}" IsVisible="{Binding Path=HasQrCode}" WidthRequest="{Binding Path=QrCodeWidth, Mode=OneTime}" HeightRequest="{Binding Path=QrCodeHeight, Mode=OneTime}" HorizontalOptions="CenterAndExpand" Margin="{StaticResource DefaultTopOnlyMargin}" />
                        </ViewCell>
                    </TableSection>
                    <TableSection x:Name="ButtonSection">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" IsVisible="{Binding Path=IsForReview}">
                                <CheckBox x:Name="CarefulReviewCheck" IsChecked="{Binding Path=CarefulReviewIsChecked, Mode=TwoWay}"/>
                                <Label Text="{x:Static local:AppResources.IHaveCarefullyReviewedAllInformationAbove}" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" IsVisible="{Binding Path=IsForReview}">
                                <CheckBox x:Name="ApprovePiiCheck" IsChecked="{Binding Path=ApprovePiiIsChecked, Mode=TwoWay}"/>
                                <Label Text="{x:Static local:AppResources.IApproveOfMyPersonalInformationToBeAssociated}" VerticalOptions="Center" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" IsVisible="{Binding Path=IsForReviewAndPin}">
                                <Label Text="{x:Static local:AppResources.PinOrPassword}" VerticalOptions="Center"/>
                                <Entry IsPassword="True" Text="{Binding Path=Pin, Mode=TwoWay}" VerticalOptions="Center" WidthRequest="300" MinimumWidthRequest="150"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <Button Text="{x:Static local:AppResources.ApproveInformation}" Command="{Binding Path=ApproveCommand}" IsVisible="{Binding Path=IsForReview}"/>
                        </ViewCell>
                        <ViewCell>
                            <Button Text="{x:Static local:AppResources.RejectInformation}" Command="{Binding Path=RejectCommand}" IsVisible="{Binding Path=IsForReview}"/>
                        </ViewCell>
                        <ViewCell>
                            <Button Text="{x:Static local:AppResources.ReportAsCompromized}" Command="{Binding Path=CompromizeCommand}" IsVisible="{Binding Path=IsPersonal}"/>
                        </ViewCell>
                        <ViewCell>
                            <Button Text="{x:Static local:AppResources.RevokeInformation}" Command="{Binding Path=RevokeCommand}" IsVisible="{Binding Path=IsPersonal}"/>
                        </ViewCell>
                    </TableSection>
                </TableView.Root>
            </TableView>
        </StackLayout>
    </ScrollView>
</views:ContentBasePage>
