IdApp/IdApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Tag.Neuron.Xamarin.UI.Views;assembly=Tag.Neuron.Xamarin.UI"
             xmlns:local="clr-namespace:IdApp;assembly=IdApp"
             xmlns:converters="clr-namespace:IdApp.Converters;assembly=IdApp"
             x:Class="IdApp.Views.MainPage"
             Title="{x:Static local:AppResources.MainPageTitle}"
             Shell.FlyoutBehavior="Flyout">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="{StaticResource DefaultMargin}" VerticalOptions="StartAndExpand">
                <Label Text="{x:Static local:AppResources.Connection}" FontSize="Large" VerticalOptions="Start" />
                <BoxView Color="{StaticResource AccentColor}" HeightRequest="3" VerticalOptions="Start" />
                <Grid Margin="{StaticResource DefaultBottomOnlyMargin}" VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{x:Static local:AppResources.Network}" />
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Path=NetworkStateText}" HorizontalOptions="StartAndExpand" LineBreakMode="WordWrap"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="{x:Static local:AppResources.Neuron}" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Path=ConnectionStateText}" HorizontalOptions="StartAndExpand" LineBreakMode="WordWrap"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="{x:Static local:AppResources.Contracts}" />
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding Path=ContractsStateText}" HorizontalOptions="StartAndExpand" LineBreakMode="WordWrap"/>
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=ConnectionErrorsText}" FontAttributes="Italic" HorizontalOptions="StartAndExpand" LineBreakMode="WordWrap" IsVisible="{Binding Path=HasConnectionErrors}" />
                </Grid>

                <Label Text="{x:Static local:AppResources.Identity}" FontSize="Large"/>
                <BoxView Color="{StaticResource AccentColor}" HeightRequest="3" />

                <views:FlipView x:Name="IdCard" WidthRequest="340" HeightRequest="380" HorizontalOptions="Center">
                    <views:FlipView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="IdCard_Tapped" />
                    </views:FlipView.GestureRecognizers>
                    <views:FlipView.FrontView>
                        <Frame
                            Margin="6"
                            BackgroundColor="{StaticResource HeadingBackground}"
                            CornerRadius="6"
                            HasShadow="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding Path=FullName}" TextColor="{StaticResource HeadingForeground}" HorizontalOptions="Center" FontSize="Medium" Margin="{StaticResource DefaultBottomOnlyMargin}"/>
                                <Grid Grid.Row="1">
                                    <Image 
                                        BackgroundColor="{StaticResource HeadingBackground}"
                                        Aspect="AspectFill" 
                                        Source="{Binding Path=Image}" 
                                        IsVisible="{Binding Path=HasPhoto}"/>
                                    <Label 
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="CenterAndExpand" FontSize="42" 
                                        TextColor="{StaticResource HeadingForeground}"
                                        Text="{x:Static local:SolidIcons.User}"
                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                        IsVisible="{Binding Path=HasPhoto, Converter={converters:BooleanConverter}}"/>
                                </Grid>
                                <Label Grid.Row="2" Text="{Binding Path=Location}" TextColor="{StaticResource HeadingForeground}" HorizontalOptions="Center" FontSize="Medium"/>
                            </Grid>
                        </Frame>
                    </views:FlipView.FrontView>
                    <views:FlipView.BackView>
                        <Frame BorderColor="{StaticResource HeadingBackground}" Margin="2" Padding="2" CornerRadius="6" IsClippedToBounds="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="QrCode" Grid.Row="0" BackgroundColor="{StaticResource HeadingBackground}" Source="{Binding Path=QrCode}" IsVisible="{Binding Path=HasQrCode}" WidthRequest="{Binding Path=QrCodeWidth, Mode=OneTime}" HeightRequest="{Binding Path=QrCodeHeight, Mode=OneTime}" HorizontalOptions="Center" VerticalOptions="Start" Margin="0" />
                                <StackLayout></StackLayout>
                            </Grid>
                        </Frame>
                    </views:FlipView.BackView>
                </views:FlipView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</views:ContentBasePage>