IdApp/IdApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Tag.Neuron.Xamarin.UI.Views;assembly=Tag.Neuron.Xamarin.UI"
             xmlns:local="clr-namespace:IdApp;assembly=IdApp"
             xmlns:converters="clr-namespace:IdApp.Converters;assembly=IdApp"
             xmlns:appViews="clr-namespace:IdApp.Views;assembly=IdApp"
             x:Class="IdApp.Views.MainPage"
             Title="{x:Static local:AppResources.MainPageTitle}"
             Shell.FlyoutBehavior="Flyout">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" Margin="0,0,0,0">
                <Grid Margin="{StaticResource DefaultMargin}" VerticalOptions="StartAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="0" Grid.ColumnSpan="3">
                        <Label Text="{x:Static local:AppResources.Connection}" FontSize="Large" VerticalOptions="Start" />
                        <BoxView Color="{StaticResource AccentColor}" HeightRequest="3" VerticalOptions="Start" />
                        <Grid Margin="{StaticResource DefaultBottomOnlyMargin}" VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{x:Static local:AppResources.Network}" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Path=NetworkStateText}" HorizontalOptions="StartAndExpand" LineBreakMode="WordWrap"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{x:Static local:AppResources.Connection}" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Path=ConnectionStateText}" HorizontalOptions="StartAndExpand" LineBreakMode="WordWrap"/>
                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=ConnectionErrorsText}" FontAttributes="Italic" HorizontalOptions="StartAndExpand" LineBreakMode="WordWrap" IsVisible="{Binding Path=HasConnectionErrors}" />
                        </Grid>

                        <Label Text="{x:Static local:AppResources.Identity}" FontSize="Large"/>
                        <BoxView Color="{StaticResource AccentColor}" HeightRequest="3" />
                    </StackLayout>
                    <views:FlipView Grid.Column="1" Grid.Row="1" WidthRequest="340" VerticalOptions="FillAndExpand" x:Name="IdCard" HorizontalOptions="Center">
                        <views:FlipView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="IdCard_Tapped" />
                        </views:FlipView.GestureRecognizers>
                        <views:FlipView.FrontView>
                            <Frame Margin="6" BackgroundColor="{StaticResource HeadingBackground}" CornerRadius="6" HasShadow="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Path=FullName}" TextColor="{StaticResource HeadingForeground}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" Margin="{StaticResource DefaultBottomOnlyMargin}"/>
                                    <Image Grid.Row="0" Grid.Column="1" Source="FlipIcon_DarkMode" WidthRequest="24" HeightRequest="24" VerticalOptions="Start"/>
                                    <Image Grid.Row="0" Grid.Column="0" WidthRequest="20" HeightRequest="20" VerticalOptions="Start" HorizontalOptions="Start">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static local:SolidIcons.Share}" Color="{StaticResource HeadingForeground}"/>
                                        </Image.Source>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SharePhoto_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Image BackgroundColor="{StaticResource HeadingBackground}"
                                               Aspect="AspectFill" 
                                               Source="{Binding Path=Image}" 
                                               IsVisible="{Binding Path=HasPhoto}" 
                                               Rotation="{Binding Path=ImageRotation}"/>
                                        <Label HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand" FontSize="42" 
                                               TextColor="{StaticResource HeadingForeground}"
                                               Text="{x:Static local:SolidIcons.User}"
                                               FontFamily="{StaticResource FontAwesomeSolid}"
                                               IsVisible="{Binding Path=HasPhoto, Converter={converters:BooleanConverter}}"/>
                                    </Grid>
                                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Location}" TextColor="{StaticResource HeadingForeground}" Margin="{StaticResource DefaultTopOnlyMargin}" HorizontalOptions="Center" FontSize="Medium"/>
                                </Grid>
                            </Frame>
                        </views:FlipView.FrontView>
                        <views:FlipView.BackView>
                            <Frame BorderColor="{StaticResource HeadingBackground}" Margin="2" Padding="2" CornerRadius="6" IsClippedToBounds="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Text="{x:Static local:AppResources.Qrcode}" TextColor="{StaticResource HeadingBackground}"
                                           HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" Margin="{StaticResource DefaultBottomOnlyMargin}"/>
                                    <Image Grid.Row="0" Source="FlipIcon_LightMode" WidthRequest="24" HeightRequest="24" VerticalOptions="Start" 
                                           HorizontalOptions="End" Margin="{StaticResource DefaultMargin}"/>
                                    <Image Grid.Row="0" WidthRequest="20" HeightRequest="20" VerticalOptions="Start" HorizontalOptions="Start" Margin="{StaticResource DefaultMargin}">
                                        <Image.Source>
                                            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static local:SolidIcons.Share}" Color="{StaticResource HeadingBackground}"/>
                                        </Image.Source>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ShareQR_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Image x:Name="QrCode" Grid.Row="1" BackgroundColor="{StaticResource HeadingForeground}" Source="{Binding Path=QrCode}" IsVisible="{Binding Path=HasQrCode}" WidthRequest="{Binding Path=QrCodeWidth, Mode=OneTime}" HeightRequest="{Binding Path=QrCodeHeight, Mode=OneTime}" HorizontalOptions="Center" VerticalOptions="Start" Margin="0" />
                                </Grid>
                            </Frame>
                        </views:FlipView.BackView>
                    </views:FlipView>
                </Grid>
            </ScrollView>
            <appViews:MainTabBarView x:Name="MainTabBar"
                                     Grid.Row="1" 
                                     LeftButton1Text="{x:Static local:SolidIcons.Contacts}" 
                                     LeftButton2Text="{x:Static local:SolidIcons.Things}" 
                                     CenterButtonText="{x:Static local:SolidIcons.ScanQr}" 
                                     RightButtonText="{x:Static local:SolidIcons.Wallet}" 
                                     LeftButton1Command="{Binding Path=ViewMyContactsCommand}"
                                     LeftButton2Command="{Binding Path=ViewMyThingsCommand}"
                                     CenterButtonCommand="{Binding Path=ScanQrCodeCommand}"
                                     RightButtonCommand="{Binding Path=ViewWalletCommand}"/>

            <!-- The logout screen, hiding main page. -->
            <Grid Grid.Row="0" Grid.RowSpan="2"
                x:Name="LogoutPanel" 
                Padding="{StaticResource DefaultMargin}"
                TranslationY="{Binding Path=Height, Source={x:Reference LogoutPanel}}">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0.3,1">
                        <GradientStop Color="{StaticResource HeadingBackground}"
                                      Offset="0.4"/>
                        <GradientStop Color="{StaticResource HeadingBackgroundLight}"
                                      Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label HorizontalOptions="Center" Margin="{StaticResource LargeMargin}" VerticalOptions="StartAndExpand" TextColor="{StaticResource HeadingForeground}" Text="{Binding Path=YouAreNowLoggedOutText}"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</views:ContentBasePage>