IdApp/IdApp/Views/MainTabBarView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ContentBaseView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Tag.Neuron.Xamarin.UI.Views;assembly=Tag.Neuron.Xamarin.UI"
             x:Class="IdApp.Views.MainTabBarView"
             x:Name="TheMainTabBarView">
    <ContentView.Content>
        <Grid x:Name="MainToolBar" Grid.Row="2" VerticalOptions="EndAndExpand" HeightRequest="84">
            <Grid x:Name="ToolBarContent" Grid.Row="0" VerticalOptions="End" ColumnSpacing="1" TranslationY="{Binding Path=Height, Source={x:Reference MainToolBar}}" Margin="0,0,0,2">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="{StaticResource HeadingBackground}"/>
                        <Setter Property="TextColor" Value="{StaticResource HeadingForeground}"/>
                        <Setter Property="CornerRadius" Value="0"/>
                        <Setter Property="VerticalOptions" Value="End"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button1" Grid.Row="0" Grid.Column="0" FontSize="Medium" />
                <Button x:Name="Button2" Grid.Row="0" Grid.Column="1" FontSize="Medium" />
                <Button x:Name="Button4" Grid.Row="0" Grid.Column="2" FontSize="Medium" />
                <Button x:Name="Button5" Grid.Row="0" Grid.Column="3" FontSize="Medium" />
                <!-- The round button -->
                <Path Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Fill="White" WidthRequest="72" HeightRequest="72" Margin="0,0,0,8" HorizontalOptions="Center" VerticalOptions="Center">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="0,32">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment Point="72,32" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                    <PathFigure StartPoint="0,32">
                                        <ArcSegment IsLargeArc="True"
                                                    Size="36, 36"
                                                    Point="72, 32"
                                                    SweepDirection="CounterClockwise" />
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Button x:Name="Button3" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,16" CornerRadius="30" WidthRequest="60" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="Center"  FontSize="Large"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</views:ContentBaseView>