IdApp/IdApp/Views/XmppCommunicationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Tag.Neuron.Xamarin.UI.Views;assembly=Tag.Neuron.Xamarin.UI"
             x:Class="IdApp.Views.XmppCommunicationPage"
             Title="Xmpp communication">
    <ContentPage.Content>
        <Grid Margin="{StaticResource DefaultMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Text="Clear" Command="{Binding Path=ClearCommand}" Margin="{StaticResource DefaultMargin}" />
            <Button Grid.Row="0" Grid.Column="1" Text="Copy" Command="{Binding Path=CopyCommand}" Margin="{StaticResource DefaultMargin}" />
            <Button Grid.Row="0" Grid.Column="2" Text="{Binding HistoryButtonText}" Command="{Binding Path=ShowHistoryCommand}" Margin="{StaticResource DefaultMargin}" />
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Send Debug Information" Command="{Binding Path=SendDebugInfoCommand}" Margin="{StaticResource DefaultMargin}" />
            <WebView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Source="{Binding Path=Html}" />
        </Grid>
    </ContentPage.Content>
</views:ContentBasePage>