IdApp/IdApp/Pages/Main/Loading/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
                       xmlns:model="clr-namespace:IdApp.Pages.Main.Loading;assembly=IdApp"
                       x:DataType="model:LoadingViewModel"
                       x:Class="IdApp.Pages.Main.Loading.LoadingPage"
					   Style="{StaticResource LoadingPage}"
                       Shell.FlyoutBehavior="Disabled" 
                       Shell.NavBarIsVisible="false">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ffimage:CachedImage Grid.Row="0" Grid.RowSpan="4" Source="tag_bg.jpg" Aspect="AspectFill"/>
            <StackLayout Grid.Row="1" Opacity="0" x:Name="LabelLayout" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Margin="12,-12,12,12">
                <Label Text="NEW" TextColor="{StaticResource TextColorLightTheme}" FontSize="16" VerticalTextAlignment="Center" />
                <Label Text="WAYS" TextColor="{StaticResource TextColorLightTheme}" FontSize="24" VerticalTextAlignment="Center" />
                <Label Text="OF" TextColor="{StaticResource TextColorLightTheme}"  FontSize="16" VerticalTextAlignment="Center"/>
                <Label Text="WORLDMAKING" TextColor="{StaticResource TextColorLightTheme}"  FontSize="24"  VerticalTextAlignment="Center"/>
            </StackLayout>
            <ActivityIndicator Grid.Row="2" IsVisible="true" IsRunning="true" VerticalOptions="Center" Margin="{StaticResource DefaultMargin}" Style="{StaticResource AccentIndicator}"/>
            <Frame Grid.Row="3" IsVisible="{Binding Path=DisplayConnectionText}" CornerRadius="5" BackgroundColor="#99ffffff">
                <Label Text="{Binding Path=ConnectionStateText}" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap" Margin="{StaticResource DefaultBottomOnlyMargin}" FontSize="Medium" TextColor="Black"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</views:ContentBasePage>
