IdApp/IdApp/Pages/Main/Links/LinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
                       xmlns:model="clr-namespace:IdApp.Pages.Main.Links;assembly=IdApp"
                       xmlns:converters="clr-namespace:IdApp.Converters;assembly=IdApp"
                       x:DataType="model:LinksViewModel"
                       x:Class="IdApp.Pages.Main.Links.LinksPage"
					   Style="{StaticResource BaseBackgroundPage}"
                       Title="{x:Static resx:AppResources.Links}">
	<ScrollView>
		<StackLayout Margin="{StaticResource DefaultMargin}" VerticalOptions="Start">
			<Label Text="{x:Static resx:AppResources.Links}" Style="{StaticResource Heading}" />
			<Label Text="{x:Static resx:AppResources.LinksText}" Style="{StaticResource InfoText}" Margin="{StaticResource DefaultBottomOnlyMargin}" />

			<Button Text="{x:Static resx:AppResources.AndroidApp}" Margin="{StaticResource DefaultBottomOnlyMargin}"
					Command="{Binding Path=OpenLinkCommand}" CommandParameter="Play Store;https://play.google.com/store/apps/details?id=com.tag.IdApp"/>

			<Button Text="{x:Static resx:AppResources.IosApp}" Margin="{StaticResource DefaultBottomOnlyMargin}"
					Command="{Binding Path=OpenLinkCommand}" CommandParameter="App Store;https://apps.apple.com/tr/app/trust-anchor-id/id1580610247"/>

			<Button Text="{x:Static resx:AppResources.TrustAnchorGroup}" Margin="{StaticResource DefaultBottomOnlyMargin}"
					Command="{Binding Path=OpenLinkCommand}" CommandParameter="TAG;https://www.trustanchorgroup.com/"/>

			<Button Text="{x:Static resx:AppResources.Custom}" Margin="{StaticResource DefaultBottomOnlyMargin}"
					Command="{Binding Path=OpenLinkCommand}" CommandParameter=""/>
		</StackLayout>
	</ScrollView>
</views:ContentBasePage>
