IdApp/IdApp/Views/Things/ViewClaimThingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IdApp;assembly=IdApp"
             xmlns:views="clr-namespace:Tag.Neuron.Xamarin.UI.Views;assembly=Tag.Neuron.Xamarin.UI"
             x:Class="IdApp.Views.Things.ViewClaimThingPage"
             Title="{x:Static local:AppResources.ClaimThing}">
    <Grid>
        <ScrollView>
            <StackLayout Margin="{StaticResource DefaultMargin}" x:Name="ContractStackLayout">
                <!-- TAGS -->
                <Label Text="{x:Static local:AppResources.InformationAboutThing}" Style="{StaticResource Heading}" Margin="{StaticResource DefaultTopOnlyMargin}" VerticalOptions="Start"/>
                <Label Text="{x:Static local:AppResources.InformationAboutThingText}" Style="{StaticResource InfoText}" VerticalOptions="Start"/>
                <StackLayout Orientation="Vertical" BindableLayout.ItemsSource="{Binding Path=Tags}" VerticalOptions="StartAndExpand" Margin="{StaticResource DefaultMargin}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Path=Name}" Style="{StaticResource KeyLabel}" LineBreakMode="WordWrap" WidthRequest="100"/>
                                <Label LineBreakMode="WordWrap" Text="{Binding Path=StringValue}" Style="{StaticResource ClickableValueLabel}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ClickCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="{StaticResource DefaultTopAndBottomOnlyMargin}">
                    <CheckBox IsChecked="{Binding Path=MakePublic, Mode=TwoWay}" VerticalOptions="Center"/>
                    <Label Text="{x:Static local:AppResources.MakeThingPublic}" VerticalOptions="Center" />
                </StackLayout>
                <!-- PIN -->
                <Label Text="{x:Static local:AppResources.PinOrPassword}" IsVisible="{Binding Path=UsePin}" Margin="{StaticResource DefaultTopOnlyMargin}"/>
                <Entry Text="{Binding Path=Pin}" IsVisible="{Binding Path=UsePin}" IsPassword="True"/>
                <!-- BUTTONS -->
                <Button Text="{x:Static local:AppResources.ClaimThing}" Command="{Binding Path=ClaimThingCommand}" IsEnabled="{Binding Path=CanClaimThing}" Margin="{StaticResource DefaultBottomOnlyMargin}"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</views:ContentBasePage>