IdApp/IdApp/Popups/Pin/PinPopup/PinPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
                 x:Class="IdApp.Popups.Pin.PinPopup.PinPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame Margin="15" BackgroundColor="White" HorizontalOptions="Center">
                <StackLayout Padding="10,5" IsClippedToBounds="True" Spacing="3">
                    <Entry x:Name="Pin" HorizontalOptions="Center" IsPassword="True"
                        Placeholder="{x:Static resx:AppResources.EnterPin}" Completed="OnEnter" />
                    <Button Margin="10,5" Clicked="OnEnter" HorizontalOptions="Fill" Text="{x:Static resx:AppResources.Enter}">
                        <Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="50" WinPhone="30" iOS="30" />
                        </Button.HeightRequest>
                    </Button>
                </StackLayout>
            </Frame>
            <Grid HorizontalOptions="End" VerticalOptions="Start">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped" />
                </Grid.GestureRecognizers>
                <Ellipse StrokeThickness="2" WidthRequest="32" HeightRequest="32" HorizontalOptions="Center" VerticalOptions="Center">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{StaticResource PageBackgroundColor}"/>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="{StaticResource HeadingBackground}"/>
                    </Ellipse.Stroke>
                </Ellipse>
                <Label FontFamily="{StaticResource FontAwesomeSolid}" Text="{x:Static resx:FontAwesome.Times}" FontSize="Large" Margin="1,1,0,0" TextColor="{StaticResource HeadingBackground}" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
        </AbsoluteLayout>
    </ScrollView>
</pages:PopupPage>