IdApp/IdApp/Popups/Pin/PinPopup/PinPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
                 BackgroundInputTransparent="False"
                 BackgroundColor="White"
                 x:Class="IdApp.Popups.Pin.PinPopup.PinPopupPage">
        <AbsoluteLayout BackgroundColor="White" HorizontalOptions="FillAndExpand" >
            <StackLayout
                IsClippedToBounds="True"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Entry x:Name="Pin" HorizontalOptions="Center" IsPassword="True" WidthRequest="300"
                       Margin="{StaticResource DefaultLeftRightAndBottomMargin}"
                    Placeholder="{x:Static resx:AppResources.EnterPin}" Completed="OnEnter" />
                <Button Margin="10,5" Clicked="OnEnter" HorizontalOptions="Fill" Text="{x:Static resx:AppResources.Enter}">
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" Android="50" WinPhone="30" iOS="30" />
                    </Button.HeightRequest>
                </Button>
            </StackLayout>
        </AbsoluteLayout>
</pages:PopupPage>