IdApp/IdApp/Pages/Contracts/NewContract/NewContractPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
                       xmlns:model="clr-namespace:IdApp.Pages.Contracts.NewContract;assembly=IdApp"
                       x:DataType="model:NewContractViewModel"
                       x:Class="IdApp.Pages.Contracts.NewContract.NewContractPage"
                       Title="{x:Static resx:AppResources.NewContract}">
    <ScrollView>
        <StackLayout Orientation="Vertical" Padding="{StaticResource DefaultMargin}"
                     BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundColorLightTheme}, Dark={StaticResource PageBackgroundColorDarkTheme}}">
            <StackLayout.Resources>
                <Style TargetType="Label" ApplyToDerivedTypes="True" CanCascade="True">
                    <Setter Property="FontSize" Value="Medium" />
                </Style>
            </StackLayout.Resources>

            <ContentView Content="{Binding Path=HumanReadableText}" Margin="{StaticResource DefaultBottomOnlyMargin}" />

            <Label Text="{x:Static resx:AppResources.Visibility}" Style="{StaticResource Heading}" HorizontalOptions="Start" />
            <Picker Title="{x:Static resx:AppResources.SelectWhoShouldHaveAccessToThisContract}" 
                    ItemsSource="{Binding Path=ContractVisibilityItems}" 
                    SelectedItem="{Binding Path=SelectedContractVisibilityItem, Mode=TwoWay}"/>

            <Label Text="{x:Static resx:AppResources.YourRole}" Style="{StaticResource Heading}" HorizontalOptions="Start" />
            <Picker Title="{x:Static resx:AppResources.SelectYourRoleInThisContract}" 
                    ItemsSource="{Binding Path=AvailableRoles}" 
                    SelectedItem="{Binding Path=SelectedRole, Mode=TwoWay}" 
                    IsEnabled="{Binding Path=HasRoles}"/>

            <ContentView Content="{Binding Path=Roles}" />
            <ContentView Content="{Binding Path=Parameters}" />

            <Button Text="{x:Static resx:AppResources.Propose}" Command="{Binding Path=ProposeCommand}" Margin="{StaticResource DefaultTopAndBottomOnlyMargin}"/>
        </StackLayout>
    </ScrollView>
</views:ContentBasePage>