IdApp/IdApp/Pages/Identity/PetitionIdentity/PetitionIdentityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
                       xmlns:image="clr-namespace:IdApp.Popups.Photos.Image;assembly=IdApp"
                       xmlns:photos="clr-namespace:IdApp.Services.UI.Photos;assembly=IdApp"
                       xmlns:converters="clr-namespace:IdApp.Converters;assembly=IdApp"
                       xmlns:model="clr-namespace:IdApp.Pages.Identity.PetitionIdentity;assembly=IdApp"
                       x:DataType="model:PetitionIdentityViewModel"
                       x:Class="IdApp.Pages.Identity.PetitionIdentity.PetitionIdentityPage"
                       Style="{StaticResource BaseBackgroundPage}"
                       Title="{x:Static resx:AppResources.PetitionIdentity}">
    <Grid>
        <ScrollView>
            <StackLayout Margin="{StaticResource DefaultMargin}" VerticalOptions="Start">
                <Label Text="{x:Static resx:AppResources.Petition}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Style="{StaticResource Heading}" />
                <Label Text="{x:Static resx:AppResources.PetitionIdentityInformationText}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                <Frame BorderColor="{StaticResource ForegroundColor}" Margin="50,10,50,10" CornerRadius="10">
                    <Image Source="{Binding FirstPhotoSource}" Rotation="{Binding FirstPhotoRotation}" 
                           HorizontalOptions="Center" VerticalOptions="Start"/>
                </Frame>
                <Grid VerticalOptions="StartAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<!-- -->
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static resx:AppResources.Purpose}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large" />
                    <!-- -->
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Purpose}" Style="{StaticResource ValueLabel}"/>
                    <!-- -->
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static resx:AppResources.RequestingEntity}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large" />
                    <!-- -->
                    <Label Grid.Row="3" Grid.Column="0" Text="{x:Static resx:AppResources.Created}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Path=Created}" Style="{StaticResource ValueLabel}"/>
                    <!-- -->
                    <Label Grid.Row="4" Grid.Column="0" Text="{x:Static resx:AppResources.Updated}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding Path=Updated}" Style="{StaticResource ValueLabel}"/>
                    <!-- -->
                    <Label Grid.Row="5" Grid.Column="0" Text="{x:Static resx:AppResources.State}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding Path=State}" Style="{StaticResource ValueLabelWithBackground}"
                           BackgroundColor="{Binding Path=State, Converter={converters:IdentityStateToColor}}"/>
                    <!-- -->
                    <Label Grid.Row="6" Grid.Column="0" Text="{x:Static resx:AppResources.FirstName}" Style="{StaticResource KeyLabel}"/>
                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding Path=FirstName}" Style="{StaticResource ValueLabel}"/>
                    <!-- -->
                    <Label Grid.Row="7" Grid.Column="0" Text="{x:Static resx:AppResources.MiddleNames}" Style="{StaticResource KeyLabel}" />
                    <Label Grid.Row="7" Grid.Column="1" Text="{Binding Path=MiddleNames}" Style="{StaticResource ValueLabel}"/>
                    <!-- -->
                    <Label Grid.Row="8" Grid.Column="0" Text="{x:Static resx:AppResources.LastNames}" Style="{StaticResource KeyLabel}" />
                    <Label Grid.Row="8" Grid.Column="1" Text="{Binding Path=LastNames}" Style="{StaticResource ValueLabel}"/>
                    <!-- -->
                    <Label Grid.Row="9" Grid.Column="0" Text="{x:Static resx:AppResources.PersonalNumber}" Style="{StaticResource KeyLabel}" />
                    <Label Grid.Row="9" Grid.Column="1" Text="{Binding Path=PersonalNumber}" Style="{StaticResource ValueLabel}"/>
                    <!-- -->
                    <Label Grid.Row="10" Grid.Column="0" Text="{x:Static resx:AppResources.Address}" Style="{StaticResource KeyLabel}" />
                    <Label Grid.Row="10" Grid.Column="1" Text="{Binding Path=Address}" Style="{StaticResource ValueLabel}"/>
                    <!-- -->
                    <Label Grid.Row="11" Grid.Column="0" Text="{x:Static resx:AppResources.Address2}" Style="{StaticResource KeyLabel}" />
                    <Label Grid.Row="11" Grid.Column="1" Text="{Binding Path=Address2}" Style="{StaticResource ValueLabel}"/>
                    <!-- -->
                    <Label Grid.Row="12" Grid.Column="0" Text="{x:Static resx:AppResources.ZipCode}" Style="{StaticResource KeyLabel}" />
                    <Label Grid.Row="12" Grid.Column="1" Text="{Binding Path=ZipCode}" Style="{StaticResource ValueLabel}"/>
                    <!-- -->
                    <Label Grid.Row="13" Grid.Column="0" Text="{x:Static resx:AppResources.Area}" Style="{StaticResource KeyLabel}" />
                    <Label Grid.Row="13" Grid.Column="1" Text="{Binding Path=Area}" FontAttributes="Bold"/>
                    <!-- -->
                    <Label Grid.Row="14" Grid.Column="0" Text="{x:Static resx:AppResources.City}" Style="{StaticResource KeyLabel}" />
                    <Label Grid.Row="14" Grid.Column="1" Text="{Binding Path=City}" Style="{StaticResource ValueLabel}"/>
                    <!-- -->
                    <Label Grid.Row="15" Grid.Column="0" Text="{x:Static resx:AppResources.Region}" Style="{StaticResource KeyLabel}" />
                    <Label Grid.Row="15" Grid.Column="1" Text="{Binding Path=Region}" Style="{StaticResource ValueLabel}"/>
                    <!-- -->
                    <Label Grid.Row="16" Grid.Column="0" Text="{x:Static resx:AppResources.Country}" Style="{StaticResource KeyLabel}" />
                    <Label Grid.Row="16" Grid.Column="1" Text="{Binding Path=Country}" Style="{StaticResource ValueLabel}"/>
					<!-- -->
					<Label Grid.Row="17" Grid.Column="0" Text="{x:Static resx:AppResources.OrgName}" Style="{StaticResource KeyLabel}" IsVisible="{Binding HasOrg}"/>
					<Label Grid.Row="17" Grid.Column="1" Text="{Binding Path=OrgName}" Style="{StaticResource ValueLabel}" IsVisible="{Binding HasOrg}"/>
					<!-- -->
					<Label Grid.Row="18" Grid.Column="0" Text="{x:Static resx:AppResources.OrgNumber}" Style="{StaticResource KeyLabel}"  IsVisible="{Binding HasOrg}"/>
					<Label Grid.Row="18" Grid.Column="1" Text="{Binding Path=OrgNumber}" Style="{StaticResource ValueLabel}" IsVisible="{Binding HasOrg}"/>
					<!-- -->
					<Label Grid.Row="19" Grid.Column="0" Text="{x:Static resx:AppResources.OrgRole}" Style="{StaticResource KeyLabel}"  IsVisible="{Binding HasOrg}"/>
					<Label Grid.Row="19" Grid.Column="1" Text="{Binding Path=OrgRole}" Style="{StaticResource ValueLabel}" IsVisible="{Binding HasOrg}"/>
					<!-- -->
					<Label Grid.Row="20" Grid.Column="0" Text="{x:Static resx:AppResources.OrgDepartment}" Style="{StaticResource KeyLabel}"  IsVisible="{Binding HasOrg}"/>
					<Label Grid.Row="20" Grid.Column="1" Text="{Binding Path=OrgDepartment}" Style="{StaticResource ValueLabel}" IsVisible="{Binding HasOrg}"/>
					<!-- -->
					<Label Grid.Row="21" Grid.Column="0" Text="{x:Static resx:AppResources.OrgAddress}" Style="{StaticResource KeyLabel}"  IsVisible="{Binding HasOrg}"/>
					<Label Grid.Row="21" Grid.Column="1" Text="{Binding Path=OrgAddress}" Style="{StaticResource ValueLabel}" IsVisible="{Binding HasOrg}"/>
					<!-- -->
					<Label Grid.Row="22" Grid.Column="0" Text="{x:Static resx:AppResources.OrgAddress2}" Style="{StaticResource KeyLabel}"  IsVisible="{Binding HasOrg}"/>
					<Label Grid.Row="22" Grid.Column="1" Text="{Binding Path=OrgAddress2}" Style="{StaticResource ValueLabel}" IsVisible="{Binding HasOrg}"/>
					<!-- -->
					<Label Grid.Row="23" Grid.Column="0" Text="{x:Static resx:AppResources.OrgZipCode}" Style="{StaticResource KeyLabel}"  IsVisible="{Binding HasOrg}"/>
					<Label Grid.Row="23" Grid.Column="1" Text="{Binding Path=OrgZipCode}" Style="{StaticResource ValueLabel}" IsVisible="{Binding HasOrg}"/>
					<!-- -->
					<Label Grid.Row="24" Grid.Column="0" Text="{x:Static resx:AppResources.OrgArea}" Style="{StaticResource KeyLabel}"  IsVisible="{Binding HasOrg}"/>
					<Label Grid.Row="24" Grid.Column="1" Text="{Binding Path=OrgArea}" FontAttributes="Bold" IsVisible="{Binding HasOrg}"/>
					<!-- -->
					<Label Grid.Row="25" Grid.Column="0" Text="{x:Static resx:AppResources.OrgCity}" Style="{StaticResource KeyLabel}"  IsVisible="{Binding HasOrg}"/>
					<Label Grid.Row="25" Grid.Column="1" Text="{Binding Path=OrgCity}" Style="{StaticResource ValueLabel}" IsVisible="{Binding HasOrg}"/>
					<!-- -->
					<Label Grid.Row="26" Grid.Column="0" Text="{x:Static resx:AppResources.OrgRegion}" Style="{StaticResource KeyLabel}"  IsVisible="{Binding HasOrg}"/>
					<Label Grid.Row="26" Grid.Column="1" Text="{Binding Path=OrgRegion}" Style="{StaticResource ValueLabel}" IsVisible="{Binding HasOrg}"/>
					<!-- -->
					<Label Grid.Row="27" Grid.Column="0" Text="{x:Static resx:AppResources.OrgCountry}" Style="{StaticResource KeyLabel}"  IsVisible="{Binding HasOrg}"/>
					<Label Grid.Row="27" Grid.Column="1" Text="{Binding Path=OrgCountry}" Style="{StaticResource ValueLabel}" IsVisible="{Binding HasOrg}"/>
					<!-- -->
                    <Label Grid.Row="28" Grid.Column="0" Text="{x:Static resx:AppResources.LegalId}" Style="{StaticResource KeyLabel}" />
                    <Label Grid.Row="28" Grid.Column="1" Text="{Binding Path=LegalId}" Style="{StaticResource ValueLabel}"/>
                    <!-- -->
                    <Label Grid.Row="29" Grid.Column="0" Text="{x:Static resx:AppResources.Photos}" HorizontalOptions="StartAndExpand" />
                    <ScrollView Grid.Row="18" Grid.Column="1" Orientation="Horizontal" HeightRequest="68">
                        <FlexLayout x:Name="PhotosLayout"
                                    AlignContent="Center"
                                    AlignItems="Center" 
                                    Direction="Row" 
                                    JustifyContent="Start" 
                                    BindableLayout.ItemsSource="{Binding Path=Photos}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="photos:Photo">
                                    <Image Source="{Binding Path=Source}" Rotation="{Binding Path=Rotation}" HeightRequest="64" WidthRequest="64" Aspect="AspectFill" Margin="2">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Image_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </ScrollView>
                    <!-- -->
                    <Label Grid.Row="30" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static resx:AppResources.Options}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large" Margin="{StaticResource DefaultBottomOnlyMargin}" />
                    <!-- -->
                    <Button Grid.Row="31" Grid.Column="0" Grid.ColumnSpan="2" x:Name="AcceptButton" Text="{x:Static resx:AppResources.Accept}" Command="{Binding Path=AcceptCommand}" />
                    <!-- -->
                    <Button Grid.Row="32" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DeclineButton" Text="{x:Static resx:AppResources.Decline}" Command="{Binding Path=DeclineCommand}"/>
                    <!-- -->
                    <Button Grid.Row="33" Grid.Column="0" Grid.ColumnSpan="2" x:Name="IgnoreButton" Text="{x:Static resx:AppResources.Ignore}" Command="{Binding Path=IgnoreCommand}"/>

                    <Button Grid.Row="34" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static resx:AppResources.AddContact}" 
                            Command="{Binding Path=AddContactCommand}" IsVisible="{Binding Path=ThirdPartyInContacts, Converter={converters:LogicalNot}}" Margin="{StaticResource DefaultBottomOnlyMargin}"
                            IsEnabled="{Binding Path=IsBusy, Converter={converters:LogicalNot}}" />
                    <Button Grid.Row="35" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static resx:AppResources.RemoveContact}" 
                            Command="{Binding Path=RemoveContactCommand}" IsVisible="{Binding Path=ThirdPartyInContacts}" Margin="{StaticResource DefaultBottomOnlyMargin}"
                            IsEnabled="{Binding Path=IsBusy, Converter={converters:LogicalNot}}" />
                </Grid>
            </StackLayout>
        </ScrollView>
        <image:ImageView x:Name="PhotoViewer" IsVisible="False"/>
    </Grid>
</views:ContentBasePage>
