IdApp/IdApp/Pages/Main/Security/SecurityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
                       xmlns:model="clr-namespace:IdApp.Pages.Main.Security;assembly=IdApp"
                       xmlns:converters="clr-namespace:IdApp.Converters;assembly=IdApp"
                       x:DataType="model:SecurityViewModel"
                       x:Class="IdApp.Pages.Main.Security.SecurityPage"
					   Style="{StaticResource BaseBackgroundPage}"
                       Title="{x:Static resx:AppResources.Security}">
	<ScrollView>
		<StackLayout Margin="{StaticResource DefaultMargin}" VerticalOptions="Start">
			<Label Text="{x:Static resx:AppResources.SecuritySettings}" Style="{StaticResource Heading}" />
			<Label Text="{x:Static resx:AppResources.SecuritySettingsInformationText}" Style="{StaticResource InfoText}" Margin="{StaticResource DefaultBottomOnlyMargin}" />

			<Button Text="{x:Static resx:AppResources.ChangePin}"
					Command="{Binding Path=ChangePinCommand}" Margin="{StaticResource DefaultBottomOnlyMargin}"
					IsEnabled="{Binding Path=IsBusy, Converter={converters:LogicalNot}}"/>

			<Button Text="{x:Static resx:AppResources.PermitScreenCapture}"
					Command="{Binding Path=PermitScreenCaptureCommand}" Margin="{StaticResource DefaultBottomOnlyMargin}"
					IsVisible="{Binding Path=CanEnableScreenCapture}"/>

			<Button Text="{x:Static resx:AppResources.ProhibitScreenCapture}"
					Command="{Binding Path=ProhibitScreenCaptureCommand}" Margin="{StaticResource DefaultBottomOnlyMargin}"
					IsVisible="{Binding Path=CanDisableScreenCapture}"/>
		</StackLayout>
	</ScrollView>
</views:ContentBasePage>
