IdApp/IdApp/Pages/Wallet/PaymentAcceptance/PaymentAcceptancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:IdApp;assembly=IdApp"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=Tag.Neuron.Xamarin.UI"
                       xmlns:model="clr-namespace:IdApp.Pages.Wallet;assembly=IdApp"
                       x:DataType="model:EDalerUriViewModel"
                       x:Class="IdApp.Pages.Wallet.PaymentAcceptance.PaymentAcceptancePage"
                       Title="{x:Static local:AppResources.PaymentAcceptance}">
    <Grid>
        <ScrollView x:Name="ScrollView">
            <StackLayout Margin="{StaticResource DefaultMargin}">
                <Label Text="{x:Static local:AppResources.Payment}" Style="{StaticResource Heading}" Margin="{StaticResource DefaultTopOnlyMargin}" VerticalOptions="Start"/>
                <Label Text="{x:Static local:AppResources.PaymentAcceptanceDescription}" Style="{StaticResource InfoText}" VerticalOptions="Start"/>
                <!-- Note -->
                <Label Text="{x:Static local:AppResources.To}"/>
                <Entry Text="{Binding Path=To}" IsReadOnly="True"/>
                <Label Text="{x:Static local:AppResources.From}"/>
                <Entry Text="{Binding Path=From}" IsReadOnly="True"/>
                <Label Text="{x:Static local:AppResources.Amount}"/>
                <Entry Text="{Binding Path=AmountAndCurrency}" IsReadOnly="True"/>
                <Label Text="{x:Static local:AppResources.AmountExtra}" IsVisible="{Binding Path=AmountExtraPreset}"/>
                <Entry Text="{Binding Path=AmountExtraAndCurrency}" IsVisible="{Binding Path=AmountExtraPreset}" IsReadOnly="True"/>
                <Label Text="{x:Static local:AppResources.Message}" IsVisible="{Binding Path=MessagePreset}"/>
                <Entry Text="{Binding Path=Message}" IsVisible="{Binding Path=MessagePreset}" IsReadOnly="True"/>
                <!-- PIN -->
                <Label Text="{x:Static local:AppResources.PinOrPassword}" IsVisible="{Binding Path=UsePin}" Margin="{StaticResource DefaultTopOnlyMargin}"/>
                <Entry Text="{Binding Path=Pin}" IsVisible="{Binding Path=UsePin}" IsPassword="True"/>
                <!-- BUTTONS -->
                <Button Text="{x:Static local:AppResources.Accept}" Command="{Binding Path=AcceptCommand}" Margin="{StaticResource DefaultBottomOnlyMargin}"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</views:ContentBasePage>