IdApp/IdApp/Views/Wallet/MyWalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:IdApp;assembly=IdApp"
                       xmlns:views="clr-namespace:Tag.Neuron.Xamarin.UI.Views;assembly=Tag.Neuron.Xamarin.UI"
                       x:Class="IdApp.Views.Wallet.MyWalletPage"
                       Title="{x:Static local:AppResources.Wallet}">
    <Grid>
        <ScrollView>
            <StackLayout Margin="{StaticResource DefaultMargin}" x:Name="ContractStackLayout">
                <Frame HeightRequest="150" BorderColor="Black" CornerRadius="6" HasShadow="True" BackgroundColor="{StaticResource HeadingBackground}">
                    <Grid HeightRequest="150" WidthRequest="10000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="Img" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding Path=EDalerGlyph}" Opacity="0.5"/>
                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding Path=Timestamp}" HorizontalOptions="StartAndExpand" TextColor="{StaticResource HeadingForeground}"/>
                        <Label Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource HeadingForeground}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Path=Amount}" FontSize="50" FontAttributes="Bold"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Path=Currency}" FontSize="30"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Column="0" Grid.Row="2" IsVisible="{Binding Path=HasPending}" HorizontalOptions="Start" TextColor="{StaticResource PendingColor}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="(-"/>
                                    <Span Text="{Binding Path=PendingAmount}" FontAttributes="Bold"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Path=PendingCurrency}"/>
                                    <Span Text=")"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Frame>

                <StackLayout x:Name="PendingPaymentsLayout" IsVisible="{Binding Path=HasPending}" Orientation="Vertical"
                             BindableLayout.ItemsSource="{Binding Path=PendingPayments}" VerticalOptions="StartAndExpand"
                             Margin="{StaticResource DefaultMargin}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Path=To}" Style="{StaticResource KeyLabel}" LineBreakMode="WordWrap" WidthRequest="100"/>
                                <Label LineBreakMode="WordWrap" TextColor="{StaticResource PendingColor}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="(-"/>
                                            <Span Text="{Binding Path=Amount}" FontAttributes="Bold"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Path=Currency}"/>
                                            <Span Text=")"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <StackLayout x:Name="AccountEventsLayout" IsVisible="{Binding Path=HasEvents}" Orientation="Vertical"
                             BindableLayout.ItemsSource="{Binding Path=Events}" VerticalOptions="StartAndExpand"
                             Margin="{StaticResource DefaultMargin}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Path=Remote}" Style="{StaticResource KeyLabel}" LineBreakMode="WordWrap" WidthRequest="100"/>
                                <Label LineBreakMode="WordWrap">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Path=Change}" FontAttributes="Bold"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Path=Currency}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </Grid>
</views:ContentBasePage>