IdApp/IdApp/Views/Wallet/MyWalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:IdApp;assembly=IdApp"
                       xmlns:views="clr-namespace:Tag.Neuron.Xamarin.UI.Views;assembly=Tag.Neuron.Xamarin.UI"
                       xmlns:appViews="clr-namespace:IdApp.Views;assembly=IdApp"
                       x:Class="IdApp.Views.Wallet.MyWalletPage"
                       Title="{x:Static local:AppResources.Wallet}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame Grid.Column="0" Grid.Row="0" HeightRequest="150" BorderColor="Black" CornerRadius="6" HasShadow="True" Margin="5"
               BackgroundColor="{StaticResource HeadingBackground}">
            <Grid HeightRequest="150" WidthRequest="10000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Image x:Name="Img" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding Path=EDalerGlyph}" Opacity="0.5"/>
                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Path=Timestamp}" HorizontalOptions="StartAndExpand" TextColor="{StaticResource HeadingForeground}"/>
                <Label Grid.Column="0" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="{StaticResource HeadingForeground}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Path=Amount}" FontSize="50" FontAttributes="Bold"/>
                            <Span Text=" "/>
                            <Span Text="{Binding Path=Currency}" FontSize="30"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Column="0" Grid.Row="2" IsVisible="{Binding Path=HasPending}" HorizontalOptions="Start" TextColor="{StaticResource PendingColor}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="(-"/>
                            <Span Text="{Binding Path=PendingAmount}" FontAttributes="Bold"/>
                            <Span Text=" "/>
                            <Span Text="{Binding Path=PendingCurrency}"/>
                            <Span Text=")"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </Frame>

        <ScrollView Grid.Column="0" Grid.Row="1">
            <StackLayout Margin="{StaticResource DefaultMargin}">
                <StackLayout x:Name="PendingPaymentsLayout" IsVisible="{Binding Path=HasPending}" Orientation="Vertical"
                             BindableLayout.ItemsSource="{Binding Path=PendingPayments}" VerticalOptions="Start">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Path=To}" Style="{StaticResource KeyLabel}" LineBreakMode="WordWrap" FontAttributes="Bold" FontSize="18"/>
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Path=ExpiresStr}" Style="{StaticResource KeyLabel}" LineBreakMode="WordWrap" FontAttributes="Italic"/>
                                <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" LineBreakMode="WordWrap" TextColor="{StaticResource PendingColor}" HorizontalTextAlignment="End">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="-" FontSize="30" FontAttributes="Bold"/>
                                            <Span Text="{Binding Path=Amount}" FontSize="30" FontAttributes="Bold"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Path=Currency}" FontSize="20"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Column="0" Grid.Row="2" Text="{Binding Path=Message}" IsVisible="{Binding Path=HasMessage}" LineBreakMode="WordWrap"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ShowPendingCommand, Source={x:Reference PendingPaymentsLayout}}" CommandParameter="{Binding}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <StackLayout x:Name="AccountEventsLayout" IsVisible="{Binding Path=HasEvents}" Orientation="Vertical"
                             BindableLayout.ItemsSource="{Binding Path=Events}" VerticalOptions="StartAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Path=FriendlyName}" Style="{StaticResource KeyLabel}" LineBreakMode="WordWrap" FontAttributes="Bold" FontSize="18"/>
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Path=TimestampStr}" Style="{StaticResource KeyLabel}" LineBreakMode="WordWrap"/>
                                <Label Grid.Column="1" Grid.Row="0" LineBreakMode="WordWrap" HorizontalTextAlignment="End">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Path=Change}" FontSize="18" FontAttributes="Bold" TextColor="{Binding Path=TextColor}"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Path=Currency}" FontSize="16" TextColor="{Binding Path=TextColor}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Column="1" Grid.Row="1" LineBreakMode="WordWrap" HorizontalTextAlignment="End">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text=" ("/>
                                            <Span Text="{Binding Path=Balance}" FontSize="14"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Path=Currency}" FontSize="12"/>
                                            <Span Text=" ) "/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Column="0" Grid.Row="2" Text="{Binding Path=Message}" IsVisible="{Binding Path=HasMessage}" LineBreakMode="WordWrap"/>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ShowEventCommand, Source={x:Reference AccountEventsLayout}}" CommandParameter="{Binding}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>

        <appViews:MainTabBarView x:Name="WalletTabBar"
                                 Grid.Column="0" Grid.Row="2" 
                                 LeftButton1Text="{x:Static local:SolidIcons.ArrowLeft}"
                                 CenterButtonText="{x:Static local:SolidIcons.ScanQr}" 
                                 RightButton1Text="{x:Static local:SolidIcons.HandHolding}" 
                                 RightButton2Text="{x:Static local:SolidIcons.MoneyBill}" 
                                 LeftButton1Command="{Binding Path=BackCommand}" 
                                 CenterButtonCommand="{Binding Path=ScanQrCodeCommand}"
                                 RightButton1Command="{Binding Path=RequestPaymentCommand}"
                                 RightButton2Command="{Binding Path=MakePaymentCommand}"/>
    </Grid>
</views:ContentBasePage>