IdApp/Popups/Xmpp/ReportOrBlock/ReportOrBlockPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
                 x:Class="IdApp.Popups.Xmpp.ReportOrBlock.ReportOrBlockPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
		<Frame Margin="15" Style="{StaticResource PopupFrame}">
            <StackLayout Padding="10,5" Spacing="3">
                <Label Text="{x:Static resx:AppResources.FurtherAction}" FontSize="Large"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resx:AppResources.FurtherAction1}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding BareJid}" FontAttributes="Bold"/>
                            <Span Text="? "/>
                            <Span Text="{x:Static resx:AppResources.FurtherAction2}"/>
                            <Span Text=" "/>
                            <Span Text="{x:Static resx:AppResources.FurtherAction3}"/>
                            <Span Text=" "/>
                            <Span Text="{x:Static resx:AppResources.FurtherAction4}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="10,5" Clicked="OnIgnore" HorizontalOptions="Fill" Text="{x:Static resx:AppResources.NoJustIgnore}">
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" Android="50" WinPhone="30" iOS="30" />
                    </Button.HeightRequest>
                </Button>
                <Button Margin="10,5" Clicked="OnBlock" HorizontalOptions="Fill" Text="{x:Static resx:AppResources.Block}">
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" Android="50" WinPhone="30" iOS="30" />
                    </Button.HeightRequest>
                </Button>
                <Button Margin="10,5" Clicked="OnReport" HorizontalOptions="Fill" Text="{x:Static resx:AppResources.Report}">
                    <Button.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" Android="50" WinPhone="30" iOS="30" />
                    </Button.HeightRequest>
                </Button>
                <StackLayout Margin="10,10">
                    <StackLayout.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double" Android="50" WinPhone="30" iOS="30" />
                        <!-- If not added, last button is not shown... -->
                    </StackLayout.HeightRequest>
                </StackLayout>
            </StackLayout>
        </Frame>
		<Grid  Style="{StaticResource PopupGrid}" HorizontalOptions="End" VerticalOptions="Start">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnCloseButtonTapped" />
            </Grid.GestureRecognizers>
            <Ellipse StrokeThickness="2" WidthRequest="32" HeightRequest="32" HorizontalOptions="Center" VerticalOptions="Center">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{StaticResource PageBackgroundColor}"/>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <SolidColorBrush Color="{StaticResource HeadingBackground}"/>
                </Ellipse.Stroke>
            </Ellipse>
			<Label Style="{StaticResource PopupFrame}" />
        </Grid>
    </AbsoluteLayout>
</pages:PopupPage>
