IdApp/IdApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<sdkViews:ShellBasePage xmlns="http://xamarin.com/schemas/2014/forms" 
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:IdApp;assembly=IdApp"
               xmlns:views="clr-namespace:IdApp.Views;assembly=IdApp"
               xmlns:sdkViews="clr-namespace:Tag.Neuron.Xamarin.UI.Views;assembly=Tag.Neuron.Xamarin.UI"
               Title="TestIosAppDeploy"
               x:Class="IdApp.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource HeadingBackground}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource HeadingForeground}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource HeadingForeground}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource HeadingBackground}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource HeadingForeground}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource HeadingForeground}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource HeadingForeground}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource HeadingBackground}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource HeadingBackground}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource HeadingForeground}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Frame BorderColor="Black" Padding="1" CornerRadius="0">
            <Grid HeightRequest="200">
                <Image Aspect="AspectFill" Source="city.jpg" />
                <Grid HorizontalOptions="End" HeightRequest="48" WidthRequest="150" VerticalOptions="Center">
                    <BoxView BackgroundColor="{StaticResource HeadingBackgroundTranslucent}" />
                    <Label Text="T A G" TextColor="White" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalTextAlignment="Center" Margin="0,0,48,0" />
                </Grid>
            </Grid>
        </Frame>
    </Shell.FlyoutHeader>

    <!-- The 'loading' page, always displayed first on startup -->
    <FlyoutItem x:Name="LoadingFlyout" FlyoutDisplayOptions="AsSingleItem" Title="{x:Static local:AppResources.Loading}">
        <ShellContent ContentTemplate="{DataTemplate views:LoadingPage}"/>
    </FlyoutItem>

	<!-- The main or root page of the app -->
    <FlyoutItem FlyoutDisplayOptions="AsSingleItem" Title="{x:Static local:AppResources.Home}">
        <ShellContent Route="MainPage" ContentTemplate="{DataTemplate views:MainPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static local:SolidIcons.Home}" Color="{StaticResource HeadingBackground}"/>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>

    <MenuItem Text="{x:Static local:AppResources.MyIdentity}" Clicked="ViewIdentityMenuItem_Clicked" IsEnabled="{Binding Path=IsConnected}">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static local:SolidIcons.User}" Color="{StaticResource HeadingBackground}"/>
        </MenuItem.IconImageSource>
    </MenuItem>
    <MenuItem Text="{x:Static local:AppResources.Contacts}" Clicked="ContactsMenuItem_Clicked">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static local:SolidIcons.Contacts}" Color="{StaticResource HeadingBackground}"/>
        </MenuItem.IconImageSource>
    </MenuItem>
    <MenuItem Text="{x:Static local:AppResources.Things}" Clicked="ThingsMenuItem_Clicked">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static local:SolidIcons.Things}" Color="{StaticResource HeadingBackground}"/>
        </MenuItem.IconImageSource>
    </MenuItem>
    <MenuItem Text="{x:Static local:AppResources.MyContracts}" Clicked="MyContractsMenuItem_Clicked" IsEnabled="{Binding Path=IsConnected}">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static local:SolidIcons.Contract}" Color="{StaticResource HeadingBackground}"/>
        </MenuItem.IconImageSource>
    </MenuItem>
    <MenuItem Text="{x:Static local:AppResources.SignedContracts}" Clicked="SignedContractsMenuItem_Clicked" IsEnabled="{Binding Path=IsConnected}">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static local:SolidIcons.SignedContract}" Color="{StaticResource HeadingBackground}"/>
        </MenuItem.IconImageSource>
    </MenuItem>
    <MenuItem Text="{x:Static local:AppResources.NewContract}" Clicked="NewContractMenuItem_Clicked" IsEnabled="{Binding Path=IsConnected}">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static local:SolidIcons.NewContract}" Color="{StaticResource HeadingBackground}"/>
        </MenuItem.IconImageSource>
    </MenuItem>
    <MenuItem x:Name="DebugMenuItem" Text="{x:Static local:AppResources.Inspect}" Clicked="DebugMenuItem_Clicked" IsEnabled="{Binding Path=IsConnected}">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static local:SolidIcons.Inspect}" Color="{StaticResource HeadingBackground}"/>
        </MenuItem.IconImageSource>
    </MenuItem>
    <MenuItem x:Name="SignInOutMenuItem" Text="{Binding Path=LogInOutText}" Clicked="SignInOutMenuItem_Clicked" IconImageSource="{Binding Path=LogInOutGlyph}"/>
    <MenuItem Text="{x:Static local:AppResources.About}" Clicked="AboutMenuItem_Clicked">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="{x:Static local:SolidIcons.QuestionCircle}" Color="{StaticResource HeadingBackground}"/>
        </MenuItem.IconImageSource>
    </MenuItem>

</sdkViews:ShellBasePage>
