IdApp/IdApp/Pages/Wallet/Payment/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
                       xmlns:model="clr-namespace:IdApp.Pages.Wallet;assembly=IdApp"
                       x:DataType="model:EDalerUriViewModel"
                       x:Class="IdApp.Pages.Wallet.Payment.PaymentPage"
                       Title="{x:Static resx:AppResources.MakePayment}">
    <Grid>
        <ScrollView x:Name="ScrollView">
            <StackLayout Margin="{StaticResource DefaultMargin}">
                <Label Text="{x:Static resx:AppResources.Payment}" Style="{StaticResource Heading}" Margin="{StaticResource DefaultTopOnlyMargin}" VerticalOptions="Start"/>
                <Label Text="{x:Static resx:AppResources.PaymentDescription}" Style="{StaticResource InfoText}" VerticalOptions="Start"/>
                <!-- Note -->
                <Label Text="{x:Static resx:AppResources.To}"/>
                <Entry Text="{Binding Path=To}" IsReadOnly="{Binding Path=ToPreset}"/>
                <Label Text="{x:Static resx:AppResources.Amount}"/>
                <Entry Text="{Binding Path=AmountText}" BackgroundColor="{Binding Path=AmountColor}" 
                       Placeholder="{Binding Path=Currency}" IsReadOnly="{Binding Path=AmountPreset}"/>
                <Label Text="{x:Static resx:AppResources.AmountExtra}" IsVisible="{Binding Path=AmountPreset}"/>
                <Entry Text="{Binding Path=AmountExtraText}" BackgroundColor="{Binding Path=AmountExtraColor}" 
                       Placeholder="{Binding Path=Currency}" IsVisible="{Binding Path=AmountPreset}"/>
                <Label Text="{x:Static resx:AppResources.Message}"/>
                <Entry Text="{Binding Path=Message}" IsReadOnly="{Binding Path=MessagePreset}"/>
                <StackLayout Orientation="Horizontal" Margin="{StaticResource DefaultTopAndBottomOnlyMargin}">
                    <CheckBox IsChecked="{Binding Path=EncryptMessage, Mode=TwoWay}" VerticalOptions="Center" IsEnabled="False"/>
                    <Label Text="{x:Static resx:AppResources.EncryptMessage}" VerticalOptions="Center" />
                </StackLayout>
                <!-- BUTTONS -->
                <Button Text="{x:Static resx:AppResources.PayOnline}" Command="{Binding Path=PayOnlineCommand}" 
                        IsEnabled="{Binding Path=NotPaid}" Margin="{StaticResource DefaultBottomOnlyMargin}"/>
                <Button Text="{x:Static resx:AppResources.PayOffline}" Command="{Binding Path=GenerateQrCodeCommand}" Margin="{StaticResource DefaultBottomOnlyMargin}"/>
                <Image x:Name="QrCode" BackgroundColor="{StaticResource HeadingForeground}" Source="{Binding Path=QrCode}" 
                       IsVisible="{Binding Path=HasQrCode}" WidthRequest="{Binding Path=QrCodeWidth}" 
                       HeightRequest="{Binding Path=QrCodeHeight}" HorizontalOptions="Center" VerticalOptions="Start" 
                       Margin="0" />
                <Button x:Name="ShareButton" Text="{x:Static resx:AppResources.Share}" Command="{Binding Path=ShareCommand}" 
                        IsVisible="{Binding Path=HasQrCode}" Margin="{StaticResource DefaultBottomOnlyMargin}"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</views:ContentBasePage>