IdApp/IdApp/Pages/Wallet/Payment/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:local="clr-namespace:IdApp;assembly=IdApp"
                       xmlns:views="clr-namespace:Tag.Neuron.Xamarin.UI.Views;assembly=Tag.Neuron.Xamarin.UI"
                       x:Class="IdApp.Pages.Wallet.Payment.PaymentPage"
                       Title="{x:Static local:AppResources.MakePayment}">
    <Grid>
        <ScrollView x:Name="ScrollView">
            <StackLayout Margin="{StaticResource DefaultMargin}">
                <Label Text="{x:Static local:AppResources.Payment}" Style="{StaticResource Heading}" Margin="{StaticResource DefaultTopOnlyMargin}" VerticalOptions="Start"/>
                <Label Text="{x:Static local:AppResources.PaymentDescription}" Style="{StaticResource InfoText}" VerticalOptions="Start"/>
                <!-- Note -->
                <Label Text="{x:Static local:AppResources.To}"/>
                <Entry Text="{Binding Path=To}" IsReadOnly="{Binding Path=ToPreset}"/>
                <Label Text="{x:Static local:AppResources.Amount}"/>
                <Entry Text="{Binding Path=AmountText}" BackgroundColor="{Binding Path=AmountColor}" 
                       Placeholder="{Binding Path=Currency}" IsReadOnly="{Binding Path=AmountPreset}"/>
                <Label Text="{x:Static local:AppResources.AmountExtra}" IsVisible="{Binding Path=AmountPreset}"/>
                <Entry Text="{Binding Path=AmountExtraText}" BackgroundColor="{Binding Path=AmountExtraColor}" 
                       Placeholder="{Binding Path=Currency}" IsVisible="{Binding Path=AmountPreset}"/>
                <Label Text="{x:Static local:AppResources.Message}"/>
                <Entry Text="{Binding Path=Message}" IsReadOnly="{Binding Path=MessagePreset}"/>
                <StackLayout Orientation="Horizontal" Margin="{StaticResource DefaultTopAndBottomOnlyMargin}">
                    <CheckBox IsChecked="{Binding Path=EncryptMessage, Mode=TwoWay}" VerticalOptions="Center" IsEnabled="False"/>
                    <Label Text="{x:Static local:AppResources.EncryptMessage}" VerticalOptions="Center" />
                </StackLayout>
                <!-- PIN -->
                <Label Text="{x:Static local:AppResources.PinOrPassword}" IsVisible="{Binding Path=UsePin}" Margin="{StaticResource DefaultTopOnlyMargin}"/>
                <Entry Text="{Binding Path=Pin}" IsVisible="{Binding Path=UsePin}" IsPassword="True"/>
                <!-- BUTTONS -->
                <Button Text="{x:Static local:AppResources.PayOnline}" Command="{Binding Path=PayOnlineCommand}" 
                        IsEnabled="{Binding Path=NotPaid}" Margin="{StaticResource DefaultBottomOnlyMargin}"/>
                <Button Text="{x:Static local:AppResources.PayOffline}" Command="{Binding Path=GenerateQrCodeCommand}" Margin="{StaticResource DefaultBottomOnlyMargin}"/>
                <Image x:Name="QrCode" BackgroundColor="{StaticResource HeadingForeground}" Source="{Binding Path=QrCode}" 
                       IsVisible="{Binding Path=HasQrCode}" WidthRequest="{Binding Path=QrCodeWidth}" 
                       HeightRequest="{Binding Path=QrCodeHeight}" HorizontalOptions="Center" VerticalOptions="Start" 
                       Margin="0" />
                <Button x:Name="ShareButton" Text="{x:Static local:AppResources.Share}" Command="{Binding Path=ShareCommand}" 
                        IsVisible="{Binding Path=HasQrCode}" Margin="{StaticResource DefaultBottomOnlyMargin}"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</views:ContentBasePage>