IdApp/IdApp/Pages/Contracts/MyContracts/MyContractsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:noBounce="clr-namespace:IdApp.Controls.NoBounceView;assembly=IdApp"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
                       xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
                       xmlns:model="clr-namespace:IdApp.Pages.Contracts.MyContracts;assembly=IdApp"
                       xmlns:objectmodel="clr-namespace:IdApp.Pages.Contracts.MyContracts.ObjectModels;assembly=IdApp"
					   xmlns:selector="clr-namespace:IdApp.Pages.Contracts.MyContracts;assembly=IdApp"
                       x:DataType="model:MyContractsViewModel"
                       x:Class="IdApp.Pages.Contracts.MyContracts.MyContractsPage"
					   Title="{Binding Path=Title}"
					   BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundColorLightTheme}, Dark={StaticResource PageBackgroundColorDarkTheme}}">
	<views:ContentBasePage.Resources>
		<DataTemplate x:Key="DefaultTemplate">
			<Grid />
		</DataTemplate>

		<DataTemplate x:Key="HeaderModelTemplate" x:DataType="objectmodel:HeaderModel">
			<StackLayout Orientation="Horizontal" Padding="5,5,5,5" BackgroundColor="{StaticResource HeadingBackground}">
				<Label LineBreakMode="CharacterWrap" TextType="Text">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="{Binding Path=Category}" TextColor="{StaticResource HeadingForeground}"/>
							<Span Text=" (" TextColor="{StaticResource PendingColor}"/>
							<Span Text="{Binding Path=NrContracts}" TextColor="{StaticResource PendingColor}"/>
							<Span Text=")" TextColor="{StaticResource PendingColor}"/>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Label TextType="Text" Text="{Binding Path=Symbol}" FontFamily="{StaticResource FontAwesomeSolid}"
                                FontSize="Medium" Margin="1,1,1,1" TextColor="{StaticResource HeadingForeground}"
                                HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
			</StackLayout>
		</DataTemplate>

		<DataTemplate x:Key="ContractModelTemplate" x:DataType="objectmodel:ContractModel">
			<StackLayout Orientation="Horizontal" Padding="5,5,5,5">
				<Label LineBreakMode="NoWrap" MinimumWidthRequest="100"
                                   Text="{Binding Path=Timestamp}" />
				<Label LineBreakMode="CharacterWrap" TextType="Text"
                                   Text="{Binding Path=Name}"
                                   Style="{StaticResource ClickableValueLabel}"/>
			</StackLayout>
		</DataTemplate>

		<selector:ItemTypeTemplateSelector x:Key="ItemStyleSelector"
										   DefaultTemplate="{StaticResource DefaultTemplate}"
										   HeaderTemplate="{StaticResource HeaderModelTemplate}"
										   ContractTemplate="{StaticResource ContractModelTemplate}"/>
	</views:ContentBasePage.Resources>

	<StackLayout Margin="{StaticResource DefaultMargin}">
        <Label Text="{Binding Path=Title}" Style="{StaticResource Heading}"/>
        <Label Text="{Binding Path=Description}" HorizontalOptions="Center" VerticalOptions="Start"/>
        <Label Style="{StaticResource AlertLabel}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalOptions="Start" IsVisible="{Binding Path=ShowContractsMissing}" Text="{x:Static resx:AppResources.NoContractsFound}" />
        <ActivityIndicator x:Name="Loading" IsVisible="{Binding Path=IsBusy}" IsRunning="{Binding Path=IsBusy}"
                           HorizontalOptions="Center" VerticalOptions="Center" Margin="{StaticResource DefaultMargin}"
                           Style="{StaticResource AccentIndicator}"/>

		<!-- CollectionView's IsVisible used to be bound to IsIdle, but there seems to be a race condition somewhere because this led
		the CollectionView not appearing sometimes on iOS. Always showing it seems to be OK because it is empty before contracts are loaded anyway. -->
        <noBounce:NoBounceCollectionView x:Name="Contracts" VerticalOptions="StartAndExpand"
                                         ItemSizingStrategy="MeasureAllItems" SelectionMode="Single"
                                         IsVisible="True"
                                         ItemsSource="{Binding Path=Categories}"
                                         ItemTemplate="{StaticResource ItemStyleSelector}"
										 SelectionChanged="ContractsSelectionChanged">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
        </noBounce:NoBounceCollectionView>
    </StackLayout>
</views:ContentBasePage>
