IdApp/IdApp/Pages/Contracts/MyContracts/MyContractsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:noBounce="clr-namespace:IdApp.Controls.NoBounceView;assembly=IdApp"
                       xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
                       xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
                       xmlns:model="clr-namespace:IdApp.Pages.Contracts.MyContracts;assembly=IdApp"
                       xmlns:converters="clr-namespace:IdApp.Converters;assembly=IdApp"
                       xmlns:objectmodel="clr-namespace:IdApp.Pages.Contracts.MyContracts.ObjectModels;assembly=IdApp"
					   xmlns:selector="clr-namespace:IdApp.Pages.Contracts.MyContracts;assembly=IdApp"
                       x:DataType="model:MyContractsViewModel"
                       x:Class="IdApp.Pages.Contracts.MyContracts.MyContractsPage"
					   Title="{Binding Path=Title}"
					   Style="{StaticResource BaseBackgroundPage}">
	<views:ContentBasePage.Resources>
		<DataTemplate x:Key="DefaultTemplate">
			<Grid />
		</DataTemplate>

		<DataTemplate x:Key="HeaderModelTemplate" x:DataType="objectmodel:HeaderModel">
			<Grid ColumnDefinitions="*,auto" RowDefinitions="auto" Padding="5,5,5,5"
				  BackgroundColor="{StaticResource HeadingBackground}">
				<Label Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center"
					   LineBreakMode="CharacterWrap" TextType="Text">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="{Binding Path=Category}" TextColor="{StaticResource HeadingForeground}"/>
							<Span Text=" (" TextColor="{StaticResource PendingColor}"/>
							<Span Text="{Binding Path=NrContracts}" TextColor="{StaticResource PendingColor}"/>
							<Span Text=")" TextColor="{StaticResource PendingColor}"/>
						</FormattedString>
					</Label.FormattedText>
				</Label>
				<Frame Grid.Row="0" Grid.Column="0" CornerRadius="12" Margin="2" Padding="8,3,8,3"
					   IsVisible="{Binding HasEvents}" HorizontalOptions="End" VerticalOptions="Center"
					   Style="{StaticResource AlertFrame}">
					<Label FontSize="Caption" TextColor="{StaticResource HeadingForeground}"
						   Text="{Binding NrEvents}" Padding="1"/>
				</Frame>
				<Label Grid.Column="1" Grid.Row="0" FontSize="Medium" Margin="1,1,1,1" 
					   TextType="Text" Text="{Binding Path=Symbol}" 
					   FontFamily="{StaticResource FontAwesomeSolid}"
					   TextColor="{StaticResource HeadingForeground}"
					   HorizontalOptions="End" VerticalOptions="Center"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="ContractModelTemplate" x:DataType="objectmodel:ContractModel">
			<Grid ColumnDefinitions="auto,*" RowDefinitions="auto,auto" Padding="5,5,5,5">
				<Label Grid.Column="0" Grid.Row="0" LineBreakMode="NoWrap" Padding="5,2,5,0"
					   Text="{Binding Path=Timestamp, Converter={converters:DateToString}}"
					   HorizontalOptions="Center" VerticalOptions="Center"/>
				<Label Grid.Column="0" Grid.Row="1" LineBreakMode="NoWrap" Padding="5,0,5,2"
					   Text="{Binding Path=Timestamp, Converter={converters:TimeToString}}"
					   HorizontalOptions="Center" VerticalOptions="Center"/>
				<Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" LineBreakMode="CharacterWrap" TextType="Text"
					   HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Padding="5,2,5,2"
					   Text="{Binding Path=NameOrCategory}" Style="{StaticResource ClickableValueLabel}"/>
				<Frame Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" CornerRadius="12" Margin="2" Padding="8,3,8,3"
					   IsVisible="{Binding HasEvents}" HorizontalOptions="End" VerticalOptions="Center"
					   Style="{StaticResource AlertFrame}">
					<Label FontSize="Caption" TextColor="{StaticResource HeadingForeground}"
						   Text="{Binding NrEvents}" Padding="1"/>
				</Frame>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="EventModelTemplate" x:DataType="objectmodel:EventModel">
			<Grid ColumnDefinitions="auto,*,auto" RowDefinitions="auto,auto" Padding="5,5,5,5">
				<Label Grid.Column="0" Grid.Row="0" LineBreakMode="NoWrap" Padding="5,2,5,0"
					   Text="{Binding Path=Received, Converter={converters:DateToString}}"
					   HorizontalOptions="Center" VerticalOptions="Center"/>
				<Label Grid.Column="0" Grid.Row="1" LineBreakMode="NoWrap" Padding="5,0,5,2"
					   Text="{Binding Path=Received, Converter={converters:TimeToString}}"
					   HorizontalOptions="Center" VerticalOptions="Center"/>
				<Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" LineBreakMode="CharacterWrap" TextType="Text"
					   HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Padding="5,2,5,2"
					   Text="{Binding Path=Description}" Style="{StaticResource ClickableValueLabel}"/>
				<Label Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" LineBreakMode="NoWrap" Padding="5,2,5,0"
					   Text="{Binding Path=Icon}" FontFamily="{StaticResource FontAwesomeSolid}"
					   HorizontalOptions="Center" VerticalOptions="Center"/>
				<Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" LineBreakMode="NoWrap" Padding="5,2,5,0"
					   Text="•" FontSize="50" HorizontalOptions="End" VerticalOptions="Center"
					   Style="{StaticResource AlertLabel}"/>
			</Grid>
		</DataTemplate>

		<selector:ItemTypeTemplateSelector x:Key="ItemStyleSelector"
										   DefaultTemplate="{StaticResource DefaultTemplate}"
										   HeaderTemplate="{StaticResource HeaderModelTemplate}"
										   EventTemplate="{StaticResource EventModelTemplate}"
										   ContractTemplate="{StaticResource ContractModelTemplate}"/>
	</views:ContentBasePage.Resources>

	<StackLayout Margin="{StaticResource DefaultMargin}">
        <Label Text="{Binding Path=Title}" Style="{StaticResource Heading}"/>
        <Label Text="{Binding Path=Description}" HorizontalOptions="Center" VerticalOptions="Start"/>
        <Label Style="{StaticResource AlertLabel}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
			   VerticalOptions="Start" IsVisible="{Binding Path=ShowContractsMissing}" Text="{x:Static resx:AppResources.NoContractsFound}" />
        <ActivityIndicator x:Name="Loading" IsVisible="{Binding Path=IsBusy}" IsRunning="{Binding Path=IsBusy}"
                           HorizontalOptions="Center" VerticalOptions="Center" Margin="{StaticResource DefaultMargin}"
                           Style="{StaticResource AccentIndicator}"/>

		<!-- CollectionView's IsVisible used to be bound to IsIdle, but there seems to be a race condition somewhere because this led
		the CollectionView not appearing sometimes on iOS. Always showing it seems to be OK because it is empty before contracts are loaded anyway. -->
        <noBounce:NoBounceCollectionView x:Name="Contracts" VerticalOptions="StartAndExpand"
                                         ItemSizingStrategy="MeasureAllItems" SelectionMode="Single"
                                         IsVisible="True"
                                         ItemsSource="{Binding Path=Categories}"
                                         ItemTemplate="{StaticResource ItemStyleSelector}"
										 SelectionChanged="ContractsSelectionChanged">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
        </noBounce:NoBounceCollectionView>
    </StackLayout>
</views:ContentBasePage>
