IdApp/IdApp/Pages/Contacts/Chat/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
					   xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
					   xmlns:model="clr-namespace:IdApp.Pages.Contacts.Chat;assembly=IdApp"
					   xmlns:messages="clr-namespace:IdApp.Services.Messages;assembly=IdApp"
					   xmlns:behaviors="clr-namespace:IdApp.Behaviors;assembly=IdApp"
                       xmlns:loading="clr-namespace:IdApp.Controls.LoadingCollectionView;assembly=IdApp"
					   xmlns:converters="clr-namespace:IdApp.Converters;assembly=IdApp"
					   x:DataType="model:ChatViewModel"
					   x:Class="IdApp.Pages.Contacts.Chat.ChatPage"
					   Title="{Binding Path=FriendlyName}">
	<views:ContentBasePage.Resources>
		<DataTemplate x:Key="EmptyMessage" x:DataType="messages:ChatMessage">
			<ContentView Content="{Binding Path=ParsedXaml}" HeightRequest="1"/>
		</DataTemplate>
		<DataTemplate x:Key="SentMessage" x:DataType="messages:ChatMessage">
			<Grid ColumnDefinitions="auto,*" ColumnSpacing="0">
				<Frame Grid.Column="0" Rotation="180" BackgroundColor="LightYellow"
					   Padding="5" CornerRadius="5" BorderColor="Yellow" HasShadow="False">
					<ContentView Content="{Binding Path=ParsedXaml}" />
				</Frame>
				<Grid Grid.Column="1" BackgroundColor="Transparent"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ReceivedMessage" x:DataType="messages:ChatMessage">
			<Grid ColumnDefinitions="*,auto" ColumnSpacing="0">
				<Grid Grid.Column="0" BackgroundColor="Transparent"/>
				<Frame Grid.Column="1" Rotation="180" BackgroundColor="LightBlue"
					   Padding="5" CornerRadius="5" BorderColor="SkyBlue" HasShadow="False">
					<ContentView Content="{Binding Path=ParsedXaml}" />
				</Frame>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="OtherItems" x:DataType="messages:ChatMessage">
			<Grid ColumnDefinitions="*,auto,*" ColumnSpacing="0">
				<Grid Grid.Column="0" BackgroundColor="Transparent"/>
				<Frame Grid.Column="1" Rotation="180" BackgroundColor="LightSalmon"
					   Padding="5" CornerRadius="5" BorderColor="Salmon" HasShadow="False">
					<ContentView Content="{Binding Path=ParsedXaml}" />
				</Frame>
				<Grid Grid.Column="2" BackgroundColor="Transparent"/>
			</Grid>
		</DataTemplate>
		<messages:MessageTypeTemplateSelector x:Key="MessageStyleSelector"
                                              EmptyTemplate="{StaticResource EmptyMessage}"
                                              SentTemplate="{StaticResource SentMessage}"
                                              ReceivedTemplate="{StaticResource ReceivedMessage}"
                                              DefaultTemplate="{StaticResource OtherItems}"/>
	</views:ContentBasePage.Resources>

	<StackLayout Margin="{StaticResource DefaultMargin}" x:Name="ContainerView">

		<loading:LoadingCollectionView VerticalOptions="StartAndExpand" ItemSizingStrategy="MeasureAllItems"
									   SelectionMode="Single" Rotation="180" RemainingItemsThreshold="1"
									   ItemsSource="{Binding Path=Messages}"
									   ItemTemplate="{StaticResource MessageStyleSelector}"
									   ItemSelectedCommand="{Binding Path=MessageSelected}"
									   LoadMoreCommand="{Binding LoadMoreMessages}">
			<CollectionView.ItemsLayout>
				<GridItemsLayout Orientation="Vertical" VerticalItemSpacing="12"/>
			</CollectionView.ItemsLayout>
		</loading:LoadingCollectionView>

		<Frame BorderColor="Black" CornerRadius="5" Padding="5">
			<Grid x:Name="ControlGrid" RowDefinitions="auto" ColumnDefinitions="*,auto">
				<Editor x:Name="EditorControl" Grid.Column="0" Grid.Row="0" Text="{Binding MarkdownInput}" HorizontalOptions="StartAndExpand"
                        AutoSize="TextChanges" Keyboard="Chat"/>
				<StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
					<Button Text="{x:Static resx:FontAwesome.Camera}" IsVisible="{Binding Path=IsWriting, Converter={converters:LogicalNot}}"
                        FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" FontSize="Medium"
                        CornerRadius="8" WidthRequest="40" HeightRequest="40" Command="{Binding TakePhoto}"
                        HorizontalOptions="End" VerticalOptions="Center"/>
					<Button Text="{x:Static resx:FontAwesome.PaperClip}" IsVisible="{Binding Path=IsWriting, Converter={converters:LogicalNot}}"
                        FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" FontSize="Medium"
                        CornerRadius="8" WidthRequest="40" HeightRequest="40" Command="{Binding EmbedFile}"
                        HorizontalOptions="End" VerticalOptions="Center"/>
					<Button Text="{x:Static resx:FontAwesome.User}" IsVisible="{Binding Path=IsWriting, Converter={converters:LogicalNot}}"
                        FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" FontSize="Medium"
                        CornerRadius="8" WidthRequest="40" HeightRequest="40" Command="{Binding EmbedId}"
                        HorizontalOptions="End" VerticalOptions="Center"/>
					<Button Text="{x:Static resx:FontAwesome.Paragraph}" IsVisible="{Binding Path=IsWriting, Converter={converters:LogicalNot}}"
                        FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" FontSize="Medium"
                        CornerRadius="8" WidthRequest="40" HeightRequest="40" Command="{Binding EmbedContract}"
                        HorizontalOptions="End" VerticalOptions="Center"/>
					<Button Text="{x:Static resx:FontAwesome.MoneyBill}" IsVisible="{Binding Path=IsWriting, Converter={converters:LogicalNot}}"
                        FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" FontSize="Medium"
                        CornerRadius="8" WidthRequest="40" HeightRequest="40" Command="{Binding EmbedMoney}"
                        HorizontalOptions="End" VerticalOptions="Center"/>
					<Button Text="{x:Static resx:FontAwesome.StarOfLife}" IsVisible="{Binding Path=IsWriting, Converter={converters:LogicalNot}}"
                        FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" FontSize="Medium"
                        CornerRadius="8" WidthRequest="40" HeightRequest="40" Command="{Binding EmbedToken}"
                        HorizontalOptions="End" VerticalOptions="Center"/>
					<Button Text="{x:Static resx:FontAwesome.Things}" IsVisible="{Binding Path=IsWriting, Converter={converters:LogicalNot}}"
                        FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" FontSize="Medium"
                        CornerRadius="8" WidthRequest="40" HeightRequest="40" Command="{Binding EmbedThing}"
                        HorizontalOptions="End" VerticalOptions="Center"/>
					<Button Text="{x:Static resx:FontAwesome.PaperPlane}" IsVisible="{Binding Path=IsWriting}"
                        FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" FontSize="Medium"
                        CornerRadius="8" WidthRequest="40" HeightRequest="40" Command="{Binding SendCommand}"
                        HorizontalOptions="End" VerticalOptions="Center">
						<Button.Behaviors>
							<behaviors:UnfocusOnClickedBehavior UnfocusControl="EditorControl"/>
						</Button.Behaviors>
					</Button>
					<Button Text="{x:Static resx:FontAwesome.WindowClose}" IsVisible="{Binding Path=IsWriting}"
                        FontFamily="{StaticResource FontAwesomeSolid}" TextColor="White" FontSize="Medium"
                        CornerRadius="8" WidthRequest="40" HeightRequest="40" Command="{Binding CancelCommand}"
                        HorizontalOptions="End" VerticalOptions="Center">
						<Button.Behaviors>
							<behaviors:UnfocusOnClickedBehavior UnfocusControl="EditorControl"/>
						</Button.Behaviors>
					</Button>
				</StackLayout>
			</Grid>
			<Frame.Behaviors>
				<behaviors:SetFocusOnTappedBehavior SetFocusTo="EditorControl" BindingContext="{Binding BindingContext, Source={x:Reference ControlGrid}}"/>
			</Frame.Behaviors>
		</Frame>
	</StackLayout>
</views:ContentBasePage>
