IdApp/IdApp/Pages/Contacts/Chat/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentBasePage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
					   xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
					   xmlns:views="clr-namespace:IdApp.Pages;assembly=IdApp"
					   xmlns:resx="clr-namespace:IdApp.Resx;assembly=IdApp"
					   xmlns:model="clr-namespace:IdApp.Pages.Contacts.Chat;assembly=IdApp"
					   xmlns:messages="clr-namespace:IdApp.Services.Messages;assembly=IdApp"
					   xmlns:behaviors="clr-namespace:IdApp.Behaviors;assembly=IdApp"
                       xmlns:loading="clr-namespace:IdApp.Controls.LoadingCollectionView;assembly=IdApp"
                       xmlns:fadeview="clr-namespace:IdApp.Controls.FadeView;assembly=IdApp"
					   xmlns:converters="clr-namespace:IdApp.Converters;assembly=IdApp"
					   x:DataType="model:ChatViewModel"
					   x:Class="IdApp.Pages.Contacts.Chat.ChatPage"
					   Title="{Binding Path=FriendlyName}"
					   BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundColorLightTheme}, Dark={StaticResource PageBackgroundColorDarkTheme}}">
	<views:ContentBasePage.Resources>
		<DataTemplate x:Key="EmptyMessage" x:DataType="messages:ChatMessage">
			<ContentView Content="{Binding Path=ParsedXaml}" HeightRequest="1"/>
		</DataTemplate>
		<DataTemplate x:Key="SentMessage" x:DataType="messages:ChatMessage">
			<Grid ColumnDefinitions="auto,*" ColumnSpacing="0">
				<Frame Grid.Column="0" Rotation="180" BackgroundColor="{StaticResource SendMessageBackground}"
					   Padding="5" CornerRadius="5" BorderColor="{StaticResource SendMessageBorder}" HasShadow="False">
					<ContentView Content="{Binding Path=ParsedXaml}" />
				</Frame>
				<Grid Grid.Column="1" BackgroundColor="Transparent"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="ReceivedMessage" x:DataType="messages:ChatMessage">
			<Grid ColumnDefinitions="*,auto" ColumnSpacing="0">
				<Grid Grid.Column="0" BackgroundColor="Transparent"/>
				<Frame Grid.Column="1" Rotation="180" BackgroundColor="{StaticResource RecivedMessageBackground}"
					   Padding="5" CornerRadius="5" BorderColor="{StaticResource RecivedMessageBorder}" HasShadow="False">
					<ContentView Content="{Binding Path=ParsedXaml}" />
				</Frame>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="OtherItems" x:DataType="messages:ChatMessage">
			<Grid ColumnDefinitions="*,auto,*" ColumnSpacing="0">
				<Grid Grid.Column="0" BackgroundColor="Transparent"/>
				<Frame Grid.Column="1" Rotation="180" BackgroundColor="{StaticResource OtherMessageBackground}"
					   Padding="5" CornerRadius="5" BorderColor="{StaticResource OtherMessageBorder}" HasShadow="False">
					<ContentView Content="{Binding Path=ParsedXaml}" />
				</Frame>
				<Grid Grid.Column="2" BackgroundColor="Transparent"/>
			</Grid>
		</DataTemplate>
		<messages:MessageTypeTemplateSelector x:Key="MessageStyleSelector"
                                              EmptyTemplate="{StaticResource EmptyMessage}"
                                              SentTemplate="{StaticResource SentMessage}"
                                              ReceivedTemplate="{StaticResource ReceivedMessage}"
                                              DefaultTemplate="{StaticResource OtherItems}"/>
	</views:ContentBasePage.Resources>

	<Grid x:Name="ContainerView" Margin="{StaticResource DefaultMargin}">
		<Grid RowDefinitions="*,auto">
			<loading:LoadingCollectionView x:Name="CollectionView" SelectionMode="Single" Rotation="180"
										   VerticalOptions="StartAndExpand" ItemSizingStrategy="MeasureAllItems"
										   ItemsUpdatingScrollMode="KeepScrollOffset" RemainingItemsThreshold="1"
										   ItemsSource="{Binding Path=Messages}"
										   ItemTemplate="{StaticResource MessageStyleSelector}"
										   ItemSelectedCommand="{Binding Path=MessageSelected}"
										   LoadMoreCommand="{Binding LoadMoreMessages}">
				<CollectionView.ItemsLayout>
					<GridItemsLayout Orientation="Vertical" VerticalItemSpacing="12"/>
				</CollectionView.ItemsLayout>
			</loading:LoadingCollectionView>

			<Grid x:Name="ControlGrid" ColumnDefinitions="*,40" Grid.Row="1" Margin="0,12,0,0">
				<Frame CornerRadius="5" Padding="5,5,5,5"  BorderColor="{AppThemeBinding Light={StaticResource ForegroundColorLightTheme}, Dark={StaticResource ForegroundColorDarkTheme}}">
					<Frame.Behaviors>
						<behaviors:SetFocusOnTappedBehavior SetFocusTo="EditorControl" BindingContext="{Binding BindingContext, Source={x:Reference ControlGrid}}"/>
					</Frame.Behaviors>

					<Grid ColumnDefinitions="*,auto" ColumnSpacing="0">
						<Editor x:Name="EditorControl" HorizontalOptions="FillAndExpand" MinimumHeightRequest="40"
								Text="{Binding MarkdownInput}" Keyboard="Chat" AutoSize="TextChanges"
								Unfocused="OnEditorControlUnfocused"/>

						<Button Grid.Column="1" HorizontalOptions="End" VerticalOptions="End"
								CornerRadius="8" WidthRequest="40" HeightRequest="40" Margin="5,0,0,0"
								Text="{x:Static resx:FontAwesome.WindowClose}" TextColor="{StaticResource TextColorLightTheme}"
								FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium"
								IsVisible="{Binding Path=IsWriting}" Command="{Binding CancelCommand}">
							<Button.Behaviors>
								<behaviors:UnfocusOnClickedBehavior UnfocusControl="EditorControl"/>
							</Button.Behaviors>
						</Button>
					</Grid>
				</Frame>
				<Grid Grid.Column="1" />
			</Grid>
		</Grid>

		<Grid HorizontalOptions="End" VerticalOptions="End" Margin="0,0,0,5">
			<fadeview:FadeView IsFrontView="{Binding Path=IsWriting, Converter={converters:LogicalNot}}">
				<fadeview:FadeView.FrontView>
					<xct:Expander Direction="Up" BackgroundColor="Transparent"
						  AnimationLength="300" AnimationEasing="CubicInOut"
						  IsExpanded="{Binding IsButtonExpanded}">
						<xct:Expander.Header>
							<Button CornerRadius="8" WidthRequest="40" HeightRequest="40"
							Text="{x:Static resx:FontAwesome.EllipsisH}" TextColor="{StaticResource TextColorLightTheme}"
							FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium"
							Command="{Binding ExpandButtons}" />
						</xct:Expander.Header>
						<StackLayout Orientation="Vertical" Spacing="5" Margin="0,0,0,5">
							<Button CornerRadius="8" WidthRequest="40" HeightRequest="40"
						Text="{x:Static resx:FontAwesome.Camera}" TextColor="{StaticResource TextColorLightTheme}"
						FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium"
						Command="{Binding TakePhoto}"/>

							<Button CornerRadius="8" WidthRequest="40" HeightRequest="40"
						Text="{x:Static resx:FontAwesome.PaperClip}" TextColor="{StaticResource TextColorLightTheme}"
						FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium"
						Command="{Binding EmbedFile}"/>

							<Button CornerRadius="8" WidthRequest="40" HeightRequest="40"
						Text="{x:Static resx:FontAwesome.User}" TextColor="{StaticResource TextColorLightTheme}"
						FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium"
						Command="{Binding EmbedId}"/>

							<Button CornerRadius="8" WidthRequest="40" HeightRequest="40"
						Text="{x:Static resx:FontAwesome.Paragraph}" TextColor="{StaticResource TextColorLightTheme}"
						FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium"
						Command="{Binding EmbedContract}"/>

							<Button CornerRadius="8" WidthRequest="40" HeightRequest="40"
						Text="{x:Static resx:FontAwesome.MoneyBill}" TextColor="White"
						FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium"
						Command="{Binding EmbedMoney}"/>

							<Button CornerRadius="8" WidthRequest="40" HeightRequest="40"
						Text="{x:Static resx:FontAwesome.StarOfLife}" TextColor="{StaticResource TextColorLightTheme}"
						FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium"
						Command="{Binding EmbedToken}"/>

							<Button CornerRadius="8" WidthRequest="40" HeightRequest="40"
						Text="{x:Static resx:FontAwesome.Things}" TextColor="{StaticResource TextColorLightTheme}"
						FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium"
						Command="{Binding EmbedThing}"/>
						</StackLayout>
					</xct:Expander>
				</fadeview:FadeView.FrontView>
				<fadeview:FadeView.BackView>
					<Button CornerRadius="8" WidthRequest="40" HeightRequest="40"
						Text="{x:Static resx:FontAwesome.PaperPlane}" TextColor="{StaticResource TextColorLightTheme}"
						FontFamily="{StaticResource FontAwesomeSolid}" FontSize="Medium"
						Command="{Binding SendCommand}">
						<Button.Behaviors>
							<behaviors:UnfocusOnClickedBehavior UnfocusControl="EditorControl"/>
						</Button.Behaviors>
					</Button>
				</fadeview:FadeView.BackView>
			</fadeview:FadeView>
		</Grid>
	</Grid>
</views:ContentBasePage>
