IdApp/IdApp/Views/Registration/RegisterIdentityView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:ContentBaseView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Tag.Neuron.Xamarin.UI.Views;assembly=Tag.Neuron.Xamarin.UI"
             xmlns:behaviors="clr-namespace:Tag.Neuron.Xamarin.UI.Behaviors;assembly=Tag.Neuron.Xamarin.UI"
             xmlns:resources="clr-namespace:IdApp;assembly=IdApp"
             xmlns:converters="clr-namespace:IdApp.Converters;assembly=IdApp"
             x:Class="IdApp.Views.Registration.RegisterIdentityView">
    <ContentView.Content>
        <ScrollView x:Name="RegistrationLayout" Orientation="Vertical" Margin="{StaticResource DefaultTopOnlyMargin}">
            <StackLayout Orientation="Vertical" Margin="{StaticResource DefaultMargin}">
                <!-- BEGIN HEADER -->
                <Frame Padding="1" CornerRadius="2" BorderColor="LightGray" HasShadow="False">
                <Grid RowSpacing="2" ColumnSpacing="2" Padding="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="42"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="42"/>
                        <ColumnDefinition Width="42"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Margin="{StaticResource DefaultRightOnlyMargin}" Text="{x:Static resources:AppResources.PersonalLegalInfoText}" VerticalOptions="StartAndExpand" />
                    <Frame Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderColor="{StaticResource HeadingBackground}" Margin="2" Padding="1" CornerRadius="2" IsClippedToBounds="True" HasShadow="False">
                        <Grid>
                            <Image BackgroundColor="White" Aspect="AspectFill" Source="{Binding Path=Image}"
                                   IsVisible="{Binding Path=HasPhoto}" Rotation="{Binding Path=ImageRotation}"/>
                            <Label HorizontalOptions="Center" VerticalOptions="Center" FontSize="42" 
                                   TextColor="{StaticResource HeadingBackground}"
                                   Text="{x:Static resources:SolidIcons.User}"
                                   FontFamily="{StaticResource FontAwesomeSolid}"
                                   IsVisible="{Binding Path=HasPhoto, Converter={converters:BooleanConverter}}"/>
                        </Grid>
                    </Frame>
                    <Button x:Name="RemovePhotoButton" Style="{StaticResource IconButton}" Grid.Row="0" Grid.Column="2" Text="{x:Static resources:Icons.TrashAlt}" FontFamily="{StaticResource FontAwesomeRegular}" HorizontalOptions="End" VerticalOptions="Start" Command="{Binding Path=RemovePhotoCommand}" IsVisible="{Binding Path=HasPhoto}" />
                    <Button x:Name="AddPhotoButton" Style="{StaticResource IconButton}" Grid.Row="2" Grid.Column="1" Text="{x:Static resources:SolidIcons.Camera}" FontFamily="{StaticResource FontAwesomeSolid}" Command="{Binding Path=TakePhotoCommand}" />
                    <Button x:Name="PickPhotoButton" Style="{StaticResource IconButton}" Grid.Row="2" Grid.Column="2" Text="{x:Static resources:Icons.Images}" FontFamily="{StaticResource FontAwesomeRegular}" Command="{Binding Path=PickPhotoCommand}" />
                </Grid>
                </Frame>
                <!-- END HEADER -->

                <StackLayout Orientation="Vertical">
                    <Label Text="{x:Static resources:AppResources.Country}" />
                    <StackLayout Orientation="Horizontal">
                        <Picker x:Name="CountryPicker" HorizontalOptions="FillAndExpand" ItemsSource="{Binding Path=Countries}" SelectedItem="{Binding Path=SelectedCountry}" IsEnabled="{Binding Path=IsBusy, Converter={converters:BooleanConverter}}"/>
                        <Label Text="*" TextColor="{StaticResource AlertColor}" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="FirstNameEntry" HorizontalOptions="FillAndExpand" Placeholder="{x:Static resources:AppResources.FirstName}" Text="{Binding Path=FirstName}" IsEnabled="{Binding Path=IsBusy, Converter={converters:BooleanConverter}}">
                            <Entry.Behaviors>
                                <behaviors:SetFocusOnCompletedBehavior SetFocusTo="MiddleNamesEntry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="*" TextColor="{StaticResource AlertColor}" VerticalOptions="Center"/>
                    </StackLayout>
                    <Entry x:Name="MiddleNamesEntry" Placeholder="{x:Static resources:AppResources.MiddleNames}" Text="{Binding Path=MiddleNames}" IsEnabled="{Binding Path=IsBusy, Converter={converters:BooleanConverter}}">
                        <Entry.Behaviors>
                            <behaviors:SetFocusOnCompletedBehavior SetFocusTo="LastNamesEntry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="LastNamesEntry" HorizontalOptions="FillAndExpand" Placeholder="{x:Static resources:AppResources.LastNames}" Text="{Binding Path=LastNames}" IsEnabled="{Binding Path=IsBusy, Converter={converters:BooleanConverter}}">
                            <Entry.Behaviors>
                                <behaviors:SetFocusOnCompletedBehavior SetFocusTo="PersonalNumberEntry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="*" TextColor="{StaticResource AlertColor}" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="PersonalNumberEntry" HorizontalOptions="FillAndExpand" Placeholder="{Binding Path=PersonalNumberPlaceholder}" Text="{Binding Path=PersonalNumber}" IsEnabled="{Binding Path=IsBusy, Converter={converters:BooleanConverter}}">
                            <Entry.Behaviors>
                                <behaviors:SetFocusOnCompletedBehavior SetFocusTo="AddressEntry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="*" TextColor="{StaticResource AlertColor}" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                    <Entry x:Name="AddressEntry" HorizontalOptions="FillAndExpand" Placeholder="{x:Static resources:AppResources.Address}" Text="{Binding Path=Address}" IsEnabled="{Binding Path=IsBusy, Converter={converters:BooleanConverter}}">
                        <Entry.Behaviors>
                            <behaviors:SetFocusOnCompletedBehavior SetFocusTo="Address2Entry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
                        </Entry.Behaviors>
                    </Entry>
                        <Label Text="*" TextColor="{StaticResource AlertColor}" VerticalOptions="Center"/>
                    </StackLayout>
                    <Entry x:Name="Address2Entry" Placeholder="{x:Static resources:AppResources.Address2}" Text="{Binding Path=Address2}" IsEnabled="{Binding Path=IsBusy, Converter={converters:BooleanConverter}}">
                        <Entry.Behaviors>
                            <behaviors:SetFocusOnCompletedBehavior SetFocusTo="ZipCodeEntry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="ZipCodeEntry" HorizontalOptions="FillAndExpand" Placeholder="{x:Static resources:AppResources.ZipCode}" Text="{Binding Path=ZipCode}" IsEnabled="{Binding Path=IsBusy, Converter={converters:BooleanConverter}}">
                            <Entry.Behaviors>
                                <behaviors:SetFocusOnCompletedBehavior SetFocusTo="AreaEntry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="*" TextColor="{StaticResource AlertColor}" VerticalOptions="Center"/>
                    </StackLayout>
                    <Entry x:Name="AreaEntry" Placeholder="{x:Static resources:AppResources.Area}" Text="{Binding Path=Area}" IsEnabled="{Binding Path=IsBusy, Converter={converters:BooleanConverter}}">
                        <Entry.Behaviors>
                            <behaviors:SetFocusOnCompletedBehavior SetFocusTo="CityEntry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="CityEntry" HorizontalOptions="FillAndExpand" Placeholder="{x:Static resources:AppResources.City}" Text="{Binding Path=City}" IsEnabled="{Binding Path=IsBusy, Converter={converters:BooleanConverter}}">
                            <Entry.Behaviors>
                                <behaviors:SetFocusOnCompletedBehavior SetFocusTo="RegionEntry" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label Text="*" TextColor="{StaticResource AlertColor}" VerticalOptions="Center"/>
                    </StackLayout>
                    <Entry x:Name="RegionEntry" Placeholder="{x:Static resources:AppResources.Region}" Text="{Binding Path=Region}" 
                           IsEnabled="{Binding Path=IsBusy, Converter={converters:BooleanConverter}}" Focused="RegionEntry_Focused">
                        <Entry.Behaviors>
                            <behaviors:SetFocusOnCompletedBehavior SetFocusTo="RegisterButton" BindingContext="{Binding BindingContext, Source={x:Reference RegistrationLayout}}"/>
                        </Entry.Behaviors>
                    </Entry>
                    <ActivityIndicator IsVisible="{Binding Path=IsBusy}" IsRunning="{Binding Path=IsBusy}" Color="{StaticResource AccentColor}"/>
                    <Label x:Name="ConnectionState" HorizontalOptions="CenterAndExpand" Text="{Binding Path=ConnectionStateText}" IsVisible="{Binding Path=IsConnected, Converter={converters:BooleanConverter}}"/>
                    <Button x:Name="RegisterButton" Text="{x:Static resources:AppResources.Register}" Command="{Binding Path=RegisterCommand}" Margin="{StaticResource DefaultTopAndBottomOnlyMargin}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</views:ContentBaseView>