IdApp/IdApp/Pages/BootstrapErrorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ContentBasePage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:pages="clr-namespace:IdApp.Pages"
	xmlns:resx="clr-namespace:IdApp.Resx"
	x:Class="IdApp.Pages.BootstrapErrorPage"
	x:DataType="pages:BootstrapErrorViewModel"
	BackgroundColor="{StaticResource HeadingBackground}">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="StackLayout" x:Key="RootStackLayout">
				<Setter Property="Spacing" Value="0" />
				<Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
			</Style>
			<Style TargetType="Label" x:Key="TitleLable">
				<Setter Property="FontSize" Value="24" />
				<Setter Property="Margin" Value="12,0,12,8" />
			</Style>
			<Style TargetType="ScrollView" x:Key="StackTraceScrollView">
				<Setter Property="Margin" Value="12,0,12,0" />
			</Style>
			<Style TargetType="Button" x:Key="CopyToClipboardButton">
				<Setter Property="Margin" Value="12" />
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<StackLayout Style="{StaticResource RootStackLayout}">
		<Label
			Style="{StaticResource TitleLable}"
			VerticalOptions="Start"
			Text="{Binding Title}" />
		
		<ScrollView
			Style="{StaticResource StackTraceScrollView}"
			VerticalOptions="FillAndExpand">
			<Label Text="{Binding StackTrace}" />
		</ScrollView>
		
		<Button
			Style="{StaticResource CopyToClipboardButton}"
			VerticalOptions="End"
			Text="{Static resx:AppResources.CopyToClipboard}"
			Command="{Binding CopyToClipboardCommand}" />
	</StackLayout>

</pages:ContentBasePage>
